SCRIPT0,0
●
END_SCRIPT
SCRIPT1,0
場所移動:■廊下２F,64,62,OFF,下,そのまま,上,CORP2-SE030.wav
●
END_SCRIPT
SCRIPT1,1
場所移動:■廊下２F（暗）,64,62,OFF,下,そのまま,上,CORP2-SE030.wav,on
●
END_SCRIPT
SCRIPT2,0
文字表示:暗証番号を入力するコンソールが,扉に取り付けられている。, ,なし,1,OFF,OFF,OFF,0,OFF
数値入力分岐:0221
▼:成功
ＳＥ:CORP2-SYS-SE013.wav,ON,OFF
グラフィック変更:このイベント,43,18,OFF,ON,2,2,0,0,0,2
文字表示:扉が開いた。, , ,なし,1,OFF,OFF,OFF,0,OFF
ジングル:CORP2-BGM037-JINGLE.wav
フラグ:29:事務室の扉を開いた。,ON
時間待ち:30,CLOSE
アイテム取得:事務員名簿,OFF
場所移動:■廊下２F,48,62,OFF,下,そのまま,上,CORP2-SE030.wav
●
▼:失敗
ＳＥ:CORP2-SYS-SE012.wav,ON,OFF
文字表示:番号が間違っているようだ。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
分岐終了
●
END_SCRIPT
SCRIPT2,1
場所移動:■廊下２F,48,62,OFF,下,そのまま,上,CORP2-SE030.wav
●
END_SCRIPT
SCRIPT2,2
場所移動:■廊下２F（暗）,48,62,OFF,下,そのまま,上,CORP2-SE030.wav,on
●
END_SCRIPT
SCRIPT3,0
●
END_SCRIPT
SCRIPT4,0
●
END_SCRIPT
SCRIPT5,0
●
END_SCRIPT
SCRIPT6,0
●
END_SCRIPT
SCRIPT7,0
文字表示:パソコンのモニターに付箋が貼られている。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:「部長のコーヒーカップは赤色なので、,間違えないように！」, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT8,0
●
END_SCRIPT
SCRIPT9,0
●
END_SCRIPT
SCRIPT10,0
文字表示:書類の束が置かれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:書類には「ミカミ」の印鑑が押されている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT13,0
●
END_SCRIPT
SCRIPT14,0
●
END_SCRIPT
SCRIPT15,0
●
END_SCRIPT
SCRIPT16,0
●
END_SCRIPT
SCRIPT17,0
●
END_SCRIPT
SCRIPT18,0
●
END_SCRIPT
SCRIPT19,0
診察カード:29
●
END_SCRIPT
SCRIPT20,0
●
END_SCRIPT
SCRIPT21,0
文字表示:パソコンには電源が入っているが、,意味不明な表示がされている。,操作はできそうにない。,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT22,0
文字表示:パソコンのモニターに付箋紙が貼られている。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:「ドアの暗証番号は部長の誕生日なので、,忘れないようにしよう！」, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT23,0
文字表示:パソコンには電源が入っているが、,意味不明な表示がされている。,操作はできそうにない。,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT24,0
文字表示:パソコンには電源が入っているが、,意味不明な表示がされている。,操作はできそうにない。,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT25,0
●
END_SCRIPT
SCRIPT26,0
●
END_SCRIPT
SCRIPT27,0
●
END_SCRIPT
SCRIPT28,0
文字表示:書類の束が置かれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:書類には「シモマエ」の印鑑が押されている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT29,0
●
END_SCRIPT
SCRIPT30,0
文字表示:書類の束が置かれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:書類には、「ミタムラ」の印鑑が押されている。, , ,,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT31,0
ロッカー処理:
●
END_SCRIPT
SCRIPT32,0
●
END_SCRIPT
SCRIPT33,0
●
END_SCRIPT
SCRIPT34,0
●
END_SCRIPT
SCRIPT35,0
●
END_SCRIPT
SCRIPT36,0
●
END_SCRIPT
SCRIPT37,0
●
END_SCRIPT
SCRIPT38,0
●
END_SCRIPT
SCRIPT39,0
ジングル:CORP2-BGM036-JINGLE.wav
フラグ:85:事務室でジングルを鳴らした,ON,0,OFF
●
END_SCRIPT
SCRIPT39,1
●
END_SCRIPT
SCRIPT40,0
●
END_SCRIPT
SCRIPT41,0
●
END_SCRIPT
SCRIPT42,0
●
END_SCRIPT
SCRIPT43,0
文字表示:棚には特に役立つものは無さそうだ。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT44,0
文字表示:予定がぎっしり書き込まれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
バストショット:bs_ayame_a01_b02.tga,左,OFF
文字表示:あやめ:病院の事務ってすごく忙しそう・・・・。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT45,0
文字表示:ファイルホルダーが置かれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:役立ちそうなものは特にない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT46,0
文字表示:ファイルホルダーが置かれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:役立ちそうなものは特にない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT47,0
文字表示:ファイルホルダーが置かれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:役立ちそうなものは特にない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT48,0
文字表示:机の上に赤いコーヒーカップが置かれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT49,0
文字表示:机の上に青いコーヒーカップが置かれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT50,0
文字表示:キャビネットが並んでいる。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT51,0
●
END_SCRIPT
SCRIPT52,0
●
END_SCRIPT
SCRIPT53,0
●
END_SCRIPT
SCRIPT54,0
文字表示:机の上に書類が置かれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
バストショット:bs_ayame_a01_a01.tga,左,OFF
文字表示:あやめ:名前が書かれているわ。,何かに役立つかもしれないから、,持って行こう。,なし,1,OFF,OFF,OFF,0,OFF
アイテム取得:事務員名簿,ON
ローカルフラグ:2:事務員名簿を拾った,ON
●
END_SCRIPT
SCRIPT54,1
●
END_SCRIPT
SCRIPT55,0
文字表示:棚には特に役立つものは無さそうだ。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT56,0
環境音:CORP2-SE057-KNKYO.wav,ON,ON,100
ＢＧＭ:CORP2-BGM001.wav,OFF,ON,ON,100,100
ローカルフラグ:0:環境音を鳴らした。,ON
●
END_SCRIPT
SCRIPT56,1
●
END_SCRIPT
