SCRIPT1,0
場所移動:手術室,20,11,OFF,下
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT3,0
場所移動:病室テスト,10,26,OFF,上
●
END_SCRIPT
SCRIPT4,0
キャラアニメ:このイベント,24,1
場所移動:MRI室,21,24,OFF,上,そのまま
●
END_SCRIPT
SCRIPT5,0
場所移動:手術室（脱出１）,20,11,OFF,下
●
END_SCRIPT
SCRIPT6,0
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
場所移動:階段ホール西,15,20,OFF,上,そのまま
●
END_SCRIPT
SCRIPT9,0
ＳＥ:CORP2-SE023.wav,ON,OFF
キャラアニメ:このイベント,24,1
場所移動:廊下２F,103,77,OFF,上,そのまま,そのまま,なし
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
文字表示:観葉植物が倒れている, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT13,0
吹き抜けホール脇の廊下を進むと、一番大きな壁に
巨大な紋章と、院内施設案内板が貼ってあった。

文字表示:あやめ:！　案内板が……,,,なし,1,OFF,OFF,OFF,0,OFF
カメラ移動:0,491e491b,上,中,ON
紋章のようなマークが轟然と貼ってある。この病院の名前だろうか。
　　『文月大付属・慈愛十字病院』
　　　【Amare Patriarcha Crucis】
　　　　　　　（※ラテン語）

バストショット:bs_ayame_b02_a01.tga,左,OFF
文字表示:あやめ:じあい……じゅうじ……病院……？,……全然、覚えが無いわ……,,なし,1,OFF,OFF,OFF,0,OFF
フラグ:3:,ON
●
END_SCRIPT
SCRIPT13,1
●
END_SCRIPT
SCRIPT14,0
●
END_SCRIPT
SCRIPT15,0
文字表示:【＃７：ナースステーションへ：襲われる生存者・千代美救出】**************************:登場NPC：病院着の老婆・手術着の少女（千代美）・顔の真っ黒な男,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:登場NPC：病院着の老婆・手術着の少女（千代美）・顔の真っ黒な:,【場所】二階廊下,,なし,1,OFF,OFF,OFF,0,OFF
二階の西階段へ向かう二人。

NPC、勝手に目的地へ進む。
途中、律子が話す。
（※移動中、仲間と話が出来るラーニング。
　　会話OKアイコンが出て、仲間に向けて調べると話せる……など？）

文字表示:律子:立て篭もりなんて、って思うでしょうけど,ちゃんと勝算はあるのよ。ほら,,なし,1,OFF,OFF,OFF,0,OFF
と、携帯電話のメールを見せる。（SE:小さくピッ）

文字表示:テキスト:律子が携帯電話で見せたメールには,『必ず助けに行く　明るい部屋で待て　雅巳』と,書かれていた。,なし,1,OFF,OFF,OFF,0,OFF
文字表示://読み：雅巳＝まさ:,律子：,雅巳……私のフィアンセよ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:雅巳……私のフィアンセよ,十五も歳が離れてるけど……ここの看護師をしているの,,なし,1,OFF,OFF,OFF,0,OFF
顔がすこしゆるむあやめ。

文字表示:あやめ:あ……（ホッとした声）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:あら、やっと顔がほころんだわね,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:ふふ……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:ね、きっと助けは来るわ,,,なし,1,OFF,OFF,OFF,0,OFF
ウィンクし、そのまま歩を進める律子だった。

文字表示:律子:！　……ッ　けほっ、けほっ、けほっ,//#6_10使い回し,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:！　だ、大丈夫ですか？,律子「ウーッ、ケホッ、ゲホッ、ゲホッ、ゲヘッ」（※音声のみ・#6_11使い回し）,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:う……っ、へ、平気よ……なんの咳かしらね,ごめんね、口押さえるわ,,なし,1,OFF,OFF,OFF,0,OFF
律子の後を追い、着いて行くあやめ。
フラグ:31:階段に行く途中で律子の語り完了,ON

●
END_SCRIPT
SCRIPT15,1
●
END_SCRIPT
SCRIPT16,0
●
END_SCRIPT
SCRIPT17,0
●
END_SCRIPT
SCRIPT18,0
●
END_SCRIPT
SCRIPT19,0
●
END_SCRIPT
SCRIPT20,0
●
END_SCRIPT
SCRIPT21,0
●
END_SCRIPT
SCRIPT22,0
グラフィック変更:36,jiji,左,そのまま,OFF,0,5,怨霊(青),60,0,1
フラグ:5:老人を確認：１回目,ON
イベント移動:36,152d102d1028,上,遅い,ON
グラフィック変更:36,なし,左,そのまま,OFF,0,7,なし,60,0,0
時間待ち:30,CLOSE
●
END_SCRIPT
SCRIPT22,1
●
END_SCRIPT
SCRIPT23,0
●
END_SCRIPT
SCRIPT24,0
●
END_SCRIPT
SCRIPT25,0
●
END_SCRIPT
SCRIPT26,0
●
END_SCRIPT
SCRIPT27,0
●
END_SCRIPT
SCRIPT28,0
●
END_SCRIPT
SCRIPT29,0
●
END_SCRIPT
SCRIPT30,0
●
END_SCRIPT
SCRIPT31,0
●
END_SCRIPT
SCRIPT32,0
文字表示:ジュースの自動販売機だ。,１０００円札の投入口もある。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT33,0
文字表示:パックのジュースの自販機だ。,１００円玉の投入口しかない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT34,0
ふらつく足取りのなか、壁の案内に従って出口に向かって南へ進む。
『１Ｆ』へ下りるための階段は、この二階の南にある階段へ向かうしかなかった。
（※右上の階段は防火扉が下りており封鎖され、エレベーターはいくら呼んでも来ない）

エレベーターボタンを調べると▼ランプが点灯。
しかしいつまで経ってもエレベーターは１Fから上がってこない。

文字表示:あやめ:変だわ……ボタンは点いたのに,,,なし,1,OFF,OFF,OFF,0,OFF
（二回目）

●
END_SCRIPT
SCRIPT34,1
文字表示:あやめ:エレベーター……どうして上がって来ないの？,一階で誰かが開けているのかしら？,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT35,0
文字表示:観葉植物が倒れている, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT36,0
●
END_SCRIPT
SCRIPT37,0
西階段を上ると、二階の廊下は変わらず煌々と灯りが点いている。
手術室横には『配電室』、『管理人室』があるがやはり鍵がかかっており入れない。

目標の『非常口』まわりの廊下は、照明も真っ暗。お経と線香の匂いが香り出す。
隣にあるMRI室の機械の音がうっすらと響いている。（【SE（重機械・MRI）、VOL極小】）

文字表示:あやめ:……真っ暗……,ここ、さっきは電気消えていたかしら……？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……なんだか、またお線香の匂いがするわ……,,,なし,1,OFF,OFF,OFF,0,OFF
出口の扉は閉まっていたが、何度もノブを回しているとガチャリと開いた。
外に出ると激しい雷雨。激しすぎて目が開けていられない。
フラグ:25:非常口を出た,ON
場所移動:非常階段,3,7,OFF,右,そのまま,そのまま,なし
●
END_SCRIPT
SCRIPT37,1
●
END_SCRIPT
SCRIPT38,0
文字表示:【ＳＥ：ガチャン:【ＳＥ：隣にあるMRI室の機械の音がうっすら（【SE（重機械・MRI）、VOL極小】）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【ＳＥ：隣にあるMRI室の機械の音がうっすら（【SE（重機械・MRI）、VOL極小】:,廊下に戻った瞬間,真っ赤な服を着た女が立っていた。手には針のついた注射器。,なし,1,OFF,OFF,OFF,0,OFF

文字表示:【ＢＧＭ：キチガイ（アレンジ大）:女：,あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛ぁぁぁ〜〜！！！！,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:女:あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛ぁぁぁ〜〜！！！！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:ぴっ！？,,,なし,1,OFF,OFF,OFF,0,OFF
廊下の角に追い詰められたあやめ。
【■※回り込むのが早く逃げられない。掴まるとイベント進行】

文字表示:女:あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛ぁぁぁ〜〜！！！！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:あ……わぁああぁぁぁ！（パニック）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:女は物凄い力で、,手に持った注射器を刺そうと腕を押し込んでくる,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:針のついた注射器には『要破棄』とシールが,貼られている――危険な医療廃棄物だった,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:あぁう……っ……ぃやっ！,,,なし,1,OFF,OFF,OFF,0,OFF
ガシャンと女を突き飛ばし、自分も尻餅をつくあやめ。
尻餅をついたまま、

文字表示:あやめ:だ、大丈夫ですか……？,,,なし,1,OFF,OFF,OFF,0,OFF
よろめいた女は、
『かゆいかゆいかゆいかゆいかゆい』と、けたたましく叫びながらあやめに飛び掛る。
【■※動けるが、逃げようとしても必ず掴まる。掴まると進行】

立ち上がって逃げようとするが、あやめはあえなく飛び掛られてうつぶせに転ぶ。
馬乗りになった女は注射器で刺そうとする。『とけるとけるとけるとける』
相変わらず錯乱しながら。
あやめはその手首を何とか掴んで、力比べになるが……

文字表示:あやめ:う……ん……,ぐんっ……！　き……やあぁぁ……っ！,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:相手の腕を掴んで抵抗するも、注射器の針は,ゆっくりとあやめの目に近づいてゆく……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（神様……！　助けて下さい……！,　もう……だめで……っ！）,,なし,1,OFF,OFF,OFF,0,OFF
『注射イヤアアァァァァァ！』気狂いの声で叫びながら目に向けて注射器を振り下ろした時、
文字表示:【ＳＥ：ターン！（電灯つけ音）:通路からＬＥＤの懐中電灯の光が女を照らした。激しい悲鳴と共に女は飛び退る。,『ピギャアアァァァ！』,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:＊:……行け！　消えろ！（必死）,,,なし,1,OFF,OFF,OFF,0,OFF
廊下から、ライトの持ち主の声がする。
『イイイィィィィ！！！』人の声ではない、耳を切り裂く様な金切り声を上げて
【■※中年女性・律子、画面内へ入ってくる】
赤い女は飛び掛って行くが、ライトの主は必死に光を向けて抵抗する。

文字表示:＊:……このっ！（必死）,,,なし,1,OFF,OFF,OFF,0,OFF
『ヒギィィィ！！』

飛び掛ったところを弾かれるように床に転がった赤い女は、
やがて通路の暗闇へ、犬のように四足で走って逃げてゆく。

あやめは肩で荒い息をしながら倒れたまま。
静寂が戻り、辺りにはあやめとライトの主の荒い呼吸が響き渡る。
文字表示:　　　（※音声のみ：あやめ「はっ、はっ、はっ、はっ……」律子「はぁ、はぁ、はぁ、はぁ」:,＊：,はぁ、はぁ……,なし,1,OFF,OFF,OFF,0,OFF
文字表示:＊:はぁ、はぁ……,大丈夫？　あなた……人間ね？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:はっ……はっ……はっ……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:＊:……あいつらは、光に弱いみたいなの,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:ライトの主は、肩に大きめのカメラをかけた,少し太めの中年女性だった,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:あやめと同じ、簡易術着を着ている,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:＊:――平気？　さぁ、立って,,,なし,1,OFF,OFF,OFF,0,OFF
女性は、腰を抜かしたあやめに手を差し伸べる。

文字表示:＊:暗闇にいたら、奴らがまた襲ってくるわ,,,なし,1,OFF,OFF,OFF,0,OFF
あやめを立たせた女性は、
電気の点いたＭＲＩ室を振り返り、

文字表示:＊:――ここ。電気点いてるから。,さ、おいで？　自己紹介は、そこで,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:は、はい……,,,なし,1,OFF,OFF,OFF,0,OFF
二人は、早足に近くのＭＲＩ室に入った。
●
END_SCRIPT
