SCRIPT1,0
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT3,0
キャラアニメ:このイベント,24,1
場所移動:廊下２F,85,102,OFF,上
●
END_SCRIPT
SCRIPT4,0
●
END_SCRIPT
SCRIPT5,0
//【場所】手術室内

くらら「ひゃーっ！」（※音声のみ）

文字表示:＊:静かにしろ！　見つかる……！,//↑ヒソヒソと、竜司パートボイス音声もテキストも付ける,,なし,1,OFF,OFF,OFF,0,OFF
声はするが人の姿は見えない。

文字表示:あやめ:（人の声……？）,,,なし,1,OFF,OFF,OFF,0,OFF

//■更に中に入ると進行。

文字表示:あやめ:誰かいますか……？,ナースコールを、鳴らしましたか？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……真っ暗,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:懐中電灯を持ってくれば良かった……,ごめんなさい、あやめ様,,なし,1,OFF,OFF,OFF,0,OFF
あやめは振り向き、ううん、と笑顔で首をふる。


//■更に中に入ると進行。

部屋の下の方に太い人影が。丁度ライトが当たっておらず
影になっていて、人物の判別はできない。ぼうっと立っている様子だ。

文字表示:あやめ:！　あの……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:大丈夫ですか？,,,なし,1,OFF,OFF,OFF,0,OFF
やや間があり、人影の頭から黒いもやが吹き出し始める。
激太サラリーマン「うう……」（※音声のみ）
直後、おもむろにつかつか歩み寄ってくる

激太サラリーマン「ガアアァァァァァァァ！！！！」（※音声のみ）
人影は、顔が真っ黒にもやもやと煙ったサラリーマンだった。激太の身体は、間違いなくMRI室の死体だ。
不意に襲い掛かられ、馬乗りになられるあやめ。

あやめ「きゃああぁ！」（※音声のみ）
文字表示://BGM：大ピン:,律子：,（こいつは……この男は！,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:（こいつは……この男は！,　確かに死んだ、あの男！　ううっ……！）,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:SE：ピーピーピーピー！（ループ:機械音声「PA００８９を検知しました。隔離します」（※淡々とした女性アナウンス・音声のみ）※ループ,SE：バシュウウゥッ！,エアーが吹き出し、オートで入り口が閉まると、ゴクンとロックがかかる。,なし,1,OFF,OFF,OFF,0,OFF
文字表示:SE：バシュウウゥッ:エアーが吹き出し、オートで入り口が閉まると、ゴクンとロックがかかる。,,,なし,1,OFF,OFF,OFF,0,OFF
あやめ「ぐ……あ……いやあぁぁ！」（※音声のみ）

文字表示:律子:！　あやめ様！,……うわあぁぁぁ！,//↑パートボイス・音声もテキストも付ける,なし,1,OFF,OFF,OFF,0,OFF

あやめに馬乗りになっている激太サラリーマン死人の脇腹に、
ドカリと蹴りを入れて転がす律子。

文字表示:あやめ:げほっげほっ！　……ごほっ！,はぁはぁ,//↑パートボイス・音声もテキストも付ける,なし,1,OFF,OFF,OFF,0,OFF

仰向けからうつ伏せになり、四つん這いから立ち上がるあやめ。

文字表示:律子:大丈夫ですか！,立って、あやめ様！,,なし,1,OFF,OFF,OFF,0,OFF
駆け寄る律子、ふらふらと立ち上がるあやめ

文字表示:あやめ:あ、ありがとう……律子さん……,はぁ、はぁ、……けほっ！,,なし,1,OFF,OFF,OFF,0,OFF
律子は扉を開けようとするが、固くロックされてビクともしない。

文字表示:律子:くっ……何よ！,開いてよ……！,,なし,1,OFF,OFF,OFF,0,OFF
ガチャガチャ揺するが開かないドア。

文字表示:あやめ:そんな……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:だめです……あやめ様、,あいつ、起き上がって来る……！,,なし,1,OFF,OFF,OFF,0,OFF
サラリーマン死人はよろよろと起き上がる。

文字表示:＊:うああぁぁぁー！,//（竜司。パートボイス、テキスト＋音声あり）,,なし,1,OFF,OFF,OFF,0,OFF
画面、部屋奥のロッカーにPAN。
バンッと戸が開いて、竜司が飛び出してくる。ロッカー奥にはくららが怯えている。

竜司はその場にあったモップをひっつかみ、サラリーマン死人を殴りつける。
竜司「おッるァー！」（※音声のみ）
モップがバキリとへし折れ、ネックがすごい勢いで部屋の隅に転がってゆく。
大して動じないサラリーマン死人と、折れたモップの先を交互に見て慌てる竜司。
文字表示:＊:……！　う……うっ？！,,,なし,1,OFF,OFF,OFF,0,OFF
しかしサラリーマン死人はゆっくりとうずくまる。

声をかけるあやめ。

文字表示:あやめ:あのっ……！,,,なし,1,OFF,OFF,OFF,0,OFF
すぐさま答える竜司。

文字表示:＊:君っ！　大丈夫か！,……ロッカーの中に隠れていろ――？！,//（最後に二度見する竜司。クラスメイトのあやめだと認識する。）,なし,1,OFF,OFF,OFF,0,OFF

文字表示:あやめ:――！,//（あやめも気づく）,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:＊:……伊藤！？　伊藤か！？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:＊:あやめさんー！？,//（ロッカーからくららが声を出す。）,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:島崎くん！　手清水さん！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:手清水くらら:良かったー、無事だったのですねー？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:島崎竜司:探したんだぞ！　心配させやがって！,,,なし,1,OFF,OFF,OFF,0,OFF
竜司があやめの方を向いている隙に、起き上がったサラリーマン死人は後ろから竜司に殴りかかった。


くららのいるロッカーまで弾き飛ばされる竜司、ロッカーに激突。
くらら「ひゃぁー！」（※音声のみ）

竜司「ぐッは！」（※音声のみ）
竜司その場にうずくまる。
勢いでくららの入っているロッカーの扉がガシャンと閉まる。

文字表示:竜司:げほっ、ごほっ……,く……ぐぐっ,,なし,1,OFF,OFF,OFF,0,OFF
竜司はうずくまり立ち上がれない。

文字表示:あやめ:手清水さん！　そのまま隠れてて！,,,なし,1,OFF,OFF,OFF,0,OFF
くらら「うううぅぅぅ〜」（※ロッカーの中から音声のみ）

文字表示:あやめ:（何とか……何とかしなきゃ！）,,,なし,1,OFF,OFF,OFF,0,OFF

//■あやめとともに逃げ回っている律子に話しかけると***********
文字表示:律子:……うう、懐中電灯があれば……,あいつは、光に弱いはずなのに！,,なし,1,OFF,OFF,OFF,0,OFF
***************************************

//■攻略
・サラリーマン死人に捕まると顔を食われダメージ→ゲームオーバー
・手術台をはさむと手術台の上をまたいで乗り越えようとするが、疲れて一度休むアクション。
　そのタイミングで部屋のスイッチで手術台のライトを点けると、強烈な光が敵にあたり、倒すことが出来る。

「ピギイィィィ！」（音声のみ）＞ライト照射
「ギアアァァァァァァーーーー！！」（音声のみ）＞激しい断末魔

動かなくなる死人。
アラートも鳴り止み、ドアのロックもバシュウ、ゴクンと開いて
扉が半開きになる。


文字表示:あやめ:はぁ、はぁ、はぁ……,,,なし,1,OFF,OFF,OFF,0,OFF
ズルズル、と床に座り込むあやめ。
ロッカーを開けて出てくるくらら。しゃがんで、竜司を介抱する。

文字表示:くらら:ふぅ……ふぅ……,大丈夫ー？　島崎くんー？,//おっとりと、しかし本人は真面目に心配している,なし,1,OFF,OFF,OFF,0,OFF

文字表示:竜司:あ……あぁ……,呼吸が出来なくて驚いたが、もう平気だ,,なし,1,OFF,OFF,OFF,0,OFF
体を起こし、

文字表示:竜司:伊藤……！　伊藤、無事か？,よくコイツを仕留めたな,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:仕留めたとは限らないわ,またいつ起き上がってくるか……縛りましょう,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:竜司:……あんたは……？　味方のよう、だが,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:里見律子……,背景もしがらみもない、只の年増よ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:り、律子さん,どうしてそんな事を言うの？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:私の相棒だった、カメラも無い……,心の中心にいた、愛しい人も消えた……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:私はもう、からっぽなの,//力なく笑う,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:っ……,律子さんは、報道カメラマンで……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:竜司:報道？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:いいのです、あやめ様,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:――さぁ、手伝いなさい、アンタ達,あやめ様の手をわずらわせるんじゃないわ,,なし,1,OFF,OFF,OFF,0,OFF
ビニールテープの玉を投げてよこす律子。

●
END_SCRIPT
SCRIPT6,0
文字表示:【＃１３：手術室〜ホールへ戻る】***************************************************:登場NPC：里見律子・島崎竜司・手清水くらら,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:登場NPC：里見律子・島崎竜司・手清水くら:,ビイィーッ、とビニールテープで,動かなくなった黒化人間を機械に縛り付ける。,なし,1,OFF,OFF,OFF,0,OFF

文字表示:律子:これは……本当に病気なの？,人間が何かに感染して、ここまで変化するもの？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:竜司:いや、お言葉だが,コイツら病気の人間なんかじゃない……死人だ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:竜司:見ろ,,,なし,1,OFF,OFF,OFF,0,OFF
黒化人間の胸をまくると、心臓の位置に大穴が開いていた。
文字表示:【EVグラフィック】：胸に大穴のある死:,くらら：,あらー……,なし,1,OFF,OFF,OFF,0,OFF
文字表示:くらら:あらー……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:心臓が……無い……？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:この状態で動いていたの？,これじゃ、生きてるわけがない……,,なし,1,OFF,OFF,OFF,0,OFF
ゾッとする一同。

文字表示:くらら:とにかく……ここを出ませんかー？,怖いです……くさいし,,なし,1,OFF,OFF,OFF,0,OFF

●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
●
END_SCRIPT
SCRIPT9,0
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT13,0
環境音:CORP2-SE008.wav,ON,ON,600
ＳＥ:CORP2-SE040-HIT.wav,ON,OFF
カメラ移動:0,14121410,上,遅い,ON
時間待ち:30,CLOSE
キャラアニメ:14,18,1
文字表示:あやめ:…………っ, , ,VOICE/se/se_ayame/se_ayame_002.wav,1,OFF,OFF,OFF,0,OFF
時間待ち:60,CLOSE
音声再生:VOICE/c01_01/c01_01_ayame/c01_01_ayame_001.wav
ＳＥ:CORP2-SE_K_NUNO002.wav,ON,OFF
キャラアニメ:14,18,2
ＳＥ:CORP2-SE_K_NUNO001.wav,ON,OFF
時間待ち:100,CLOSE
キャラアニメ:14,18,3
時間待ち:95,CLOSE
文字表示:あやめ:（何なの、これは？）, , ,VOICE/c01_01/c01_01_ayame/c01_01_ayame_002.wav,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（何が起こっているの？　……ここはどこ？）, , ,VOICE/c01_01/c01_01_ayame/c01_01_ayame_003.wav,1,OFF,OFF,OFF,0,OFF
カメラ移動:0,140f,上,遅い,ON
時間待ち:10,CLOSE
ＳＥ:CORP2-SE035.wav,ON,OFF
時間待ち:120,CLOSE
カメラ移動:0,1410,上,中,ON
文字表示:必死に記憶を遡らせて、状況を把握しようとする。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:……が。,何も思い出せない。, ,なし,1,OFF,OFF,OFF,0,OFF
ぐっと上半身を起こそうとするが
両手足が手術台に縛られていて、身体は
ガンッと台に引き戻される。
ＳＥ:CORP2-SE_K_NUNO002.wav,ON,OFF
ＳＥ:CORP2-SE_K_ROPE001.wav,ON,OFF
キャラアニメ:14,18,4
ＳＥ:CORP2-SE019.wav,ON,OFF
ＳＥ:CORP2-SE_K_TAORE002.wav,ON,OFF
音声再生:VOICE/c01_01/c01_01_ayame/c01_01_ayame_004.wav
あやめ「あうっ……！」（音声のみ）
時間待ち:100,CLOSE
フェード:イン,7,白
文字表示:あやめ:だ……だれかー！, , ,VOICE//c01_01/c01_01_ayame/c01_01_ayame_005.wav,1,OFF,OFF,OFF,0,OFF
キャラアニメ:14,18,5
文字表示:あやめ:あのー！, , ,VOICE//c01_01/c01_01_ayame/c01_01_ayame_006.wav,1,OFF,OFF,OFF,0,OFF
拘束され身動きの取れない主人公は徐々にパニックになる。
時間待ち:60,CLOSE
キャラアニメ:14,18,6
文字表示:あやめ:はぁ、はぁ、はぁ……, , ,VOICE//c01_01/c01_01_ayame/c01_01_ayame_007.wav,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（怖い……怖い……怖いわ！）, , ,,1,OFF,OFF,OFF,0,OFF
時間待ち:60,CLOSE
音声再生:VOICE//c01_01/c01_01_ayame/c01_01_ayame_009.wav
ＳＥ:CORP2-SE_K_ROPE002.wav,ON,OFF
キャラアニメ:14,18,7
ＳＥ:CORP2-SE_K_TAORE002.wav,ON,OFF
ＳＥ:CORP2-SE019.wav,ON,OFF
時間待ち:60,CLOSE
ＳＥ:CORP2-SE020.wav,ON,OFF
キャラアニメ:14,18,8
時間待ち:25,CLOSE
キャラアニメ:14,18,8
キャラアニメ:14,18,8
時間待ち:20,CLOSE
キャラアニメ:14,18,7
時間待ち:30,CLOSE
文字表示:あやめ:……ううっ！, , , ,0,OFF,OFF,OFF,0,OFF

ＳＥ:CORP2-SE_K_ROPE001.wav,ON,OFF
ＳＥ:CORP2-SE020.wav,ON,OFF
音声再生:VOICE//se/se_ayame/se_ayame_017.wav
キャラアニメ:14,18,9
ＳＥ:CORP2-SE_K_TAORE002.wav,ON,OFF
ＳＥ:CORP2-SE019.wav,ON,OFF
カメラ振動:ON,2
カメラ移動:0,1412,上,中,ON


時間待ち:20,CLOSE
音声再生:VOICE/c01_01/c01_01_ayame/c01_01_ayame_010.wav
時間待ち:60,CLOSE
キャラアニメ:14,18,10
時間待ち:100,CLOSE
フェード:イン,3,赤
時間待ち:3,CLOSE
フェード:イン,3,赤
うめきつつ、針の痛みをこらえながら。身体を揺すると、落ちた弾みでロープが緩んだようで
何とか手足が自由になった。起き上がろうと、よろよろと四つんばいになるあやめだが
キャラアニメ:14,18,11
時間待ち:160,CLOSE

文字表示:あやめ:……痛いっ……！,（――点滴の針が……！）, ,,1,OFF,OFF,OFF,0,OFF
ＳＥ:CORP2-SE_K_MIMINARI001.wav,ON,OFF
フェード:イン,30,白
そこへキーンとひどい頭痛。視界が一瞬白くかすむ。
キャラアニメ:14,18,12
文字表示:あやめ:（んッ……！）, , ,VOICE/c01_01/c01_01_ayame/c01_01_ayame_011.wav,1,OFF,OFF,OFF,0,OFF
頭を抱えて、四つんばいのまま頭を床につきぶるぶると震える。
時間待ち:75,CLOSE

文字表示:あやめ:（痛い……あたまが……割れそうだわ……っ！）, , ,VOICE/c01_01/c01_01_ayame/c01_01_ayame_012.wav,1,OFF,OFF,OFF,0,OFF
ＳＥ:CORP2-SE_K_MIMINARI001.wav,ON,OFF
フェード:イン,30,白
ギンッと更にひどい頭痛。視界が一瞬白くかすむ。

ＳＥ:CORP2-SE_K_WATER001.wav,ON,OFF
文字表示:あやめ:んっ！, , ,VOICE/se/se_ayame/se_ayame_020.wav,1,OFF,OFF,OFF,0,OFF
キャラアニメ:14,18,13
ビシャビシャビシャ！とそのまま床に、大量に嘔吐と下血失禁。
上と下から汚物を吐き出し床が一気に汚れる。
ＳＥ:CORP2-SE012.wav,ON,OFF
キャラアニメ:14,18,14
ＳＥ:CORP2-SE_K_WATER002.wav,ON,OFF

文字表示:あやめ:はっ……はっ……はっ……, , ,VOICE/c01_01/c01_01_ayame/c01_01_ayame_014.wav,1,OFF,OFF,OFF,0,OFF
時間待ち:60,CLOSE
キャラアニメ:14,18,15

時間待ち:35,CLOSE
文字表示:あやめ:（いけない……汚して……しまったわ）, , ,VOICE/c01_01/c01_01_ayame/c01_01_ayame_015.wav,1,OFF,OFF,OFF,0,OFF
キャラアニメ:14,18,16
ＳＥ:CORP2-SE_K_NUNO002.wav,ON,OFF
ＳＥ:CORP2-SE_K_EAT001.wav,ON,OFF
ビチャッと汚れた床に腰を落とすと、手術用計器に手をかけて
なんとか身体を起こす。
文字表示:あやめ:はっ……はっ……, , ,VOICE/se/se_ayame/se_ayame_025.wav,1,OFF,OFF,OFF,0,OFF
ＳＥ:CORP2-SE_K_NUNO001.wav,ON,OFF
キャラアニメ:14,18,17

文字表示:あやめ:けほっ、けほっ……うぷっ……はぁ、はぁ, , ,VOICE/c01_01/c01_01_ayame/c01_01_ayame_018.wav,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（あ、頭がフラフラとして……,　体じゅうに、力が入らない……）,,なし,1,OFF,OFF,OFF,0,OFF
キャラアニメ:14,18,18
ＳＥ:CORP2-SE_K_NUNO002.wav,ON,OFF
時間待ち:10,CLOSE
文字表示:あやめ:（お失禁なんて……,　もしかして、手術用の麻酔が、まだ……？）, ,なし,1,OFF,OFF,OFF,0,OFF
環境音:CORP2-SE008.wav,OFF,ON,500
時間待ち:60,CLOSE
フェード:イン,30,白
文字表示:あやめ:……手術室……どうして私は、,こんな所に……？,,なし,1,OFF,OFF,OFF,0,OFF
音声再生:VOICE/se/se_ayame/se_ayame_015.wav
キャラアニメ:14,18,19
時間待ち:60,CLOSE
ＳＥ:CORP2-SE_K_MIMINARI001.wav,ON,OFF
フェード:イン,30,白
文字表示:あやめ:えっ……？　私は、……え？　……,私は……誰？, ,,1,OFF,OFF,OFF,0,OFF
記憶がないことに気付き愕然とする主人公。【不安BGM：低アレンジ（不協和音風）:自分がどうしてこんな所で、手術台に乗せられていたのか全く分からない。,,,なし,1,OFF,OFF,OFF,0,OFF
時間待ち:60,CLOSE
ＳＥ:CORP2-SE040-HIT.wav,ON,OFF
フェード:イン,30,白
文字表示:あやめ:（……記憶が……！？）, , ,VOICE/se/se_ayame/se_ayame_006.wav,1,OFF,OFF,OFF,0,OFF
キャラアニメ:14,18,20
フェード:アウト,30,黒
場所移動:手術室（脱出１）,20,19,OFF,そのまま,21

●
END_SCRIPT
SCRIPT14,0
●
END_SCRIPT
