SCRIPT1,0
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT3,0
●
END_SCRIPT
SCRIPT4,0
●
END_SCRIPT
SCRIPT5,0
●
END_SCRIPT
SCRIPT6,0
環境音:CORP2-SE051-KNKYO.wav,ON,ON,100
ＢＧＭ:CORP2-BGM001.wav,OFF,ON,OFF,100,100
ローカルフラグ:0:環境音を鳴らした。,ON
●
END_SCRIPT
SCRIPT6,1
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
●
END_SCRIPT
SCRIPT9,0
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT13,0
●
END_SCRIPT
SCRIPT14,0
●
END_SCRIPT
SCRIPT15,0
●
END_SCRIPT
SCRIPT16,0
●
END_SCRIPT
SCRIPT17,0
//■話しかけるとテキスト↓
文字表示:女:ぶつぶつぶつぶつ……,ぶつぶつぶつ……,,なし,1,OFF,OFF,OFF,0,OFF
――何を言っても反応は無く、独り言を続けるのみ。
一切振り向かないため、背中側からその顔は良く見えなかった。
●
END_SCRIPT
SCRIPT17,1
●
END_SCRIPT
SCRIPT17,2
アイテム取得:薬剤室受付のカギ,ON
ローカルフラグ:9:薬剤室のカギ入手,ON,0
●
END_SCRIPT
SCRIPT18,0
場所移動:廊下１Ｆ,64,60,OFF,下,そのまま,上,CORP2-SE031.wav
●
END_SCRIPT
SCRIPT18,1
ローカルフラグ:3:扉を調べた,ON
ＳＥ:CORP2-SE049.wav,ON,OFF
時間待ち:60,CLOSE
文字表示:あやめ:そんな！, , ,VOICE//se/se_ayame/se_ayame_005.wav,1,OFF,OFF,OFF,0,OFF
イベント移動:0,0a170a16,上,中,ON
バストショット:bs_ayame_a01_b01.tga,左,OFF
文字表示:あやめ:鍵……鍵はどこに？,,,なし,1,OFF,OFF,OFF,0,OFF
ローカルフラグ:8:扉を調べた一回目,ON,0
●
END_SCRIPT
SCRIPT18,2
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:あやめ:開いて……っ！, , ,VOICE/se/se_ayame/se_ayame_015.wav,1,OFF,OFF,OFF,0,OFF
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:あやめ:開いて……っ！, , ,VOICE/se/se_ayame/se_ayame_016.wav,1,OFF,OFF,OFF,0,OFF
ローカルフラグ:8:扉を調べた一回目,OFF,0
●
END_SCRIPT
SCRIPT18,3
使用アイテム分岐:薬剤室受付のカギ
▼:ON
ローカルフラグ:10:体験版エピローグ,ON,0
●
▼:OFF
●
分岐終了
●
END_SCRIPT
SCRIPT19,0
●
END_SCRIPT
SCRIPT20,0
●
END_SCRIPT
SCRIPT21,0
●
END_SCRIPT
SCRIPT22,0
●
END_SCRIPT
SCRIPT23,0
文字表示:【ＳＥ：ガチャガチャガチャ！:あやめ：,開いて……っ！,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:開いて……っ！,,,なし,1,OFF,OFF,OFF,0,OFF
【■※真っ暗な受付内の棚か机を二つ調べると進行。】
●
END_SCRIPT
SCRIPT23,1
（調べリアクション）
文字表示:あやめ:鍵……！　鍵は……！　何処？,出口の鍵……！,,なし,1,OFF,OFF,OFF,0,OFF
（二回目調べリアクション）
文字表示:あやめ:無い……無いわ！,,,なし,1,OFF,OFF,OFF,0,OFF
（首吊り死体調べリアクション）
文字表示:あやめ:……な、亡くなって……！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:ううう……ううっ……！,いや……いや……！,,なし,1,OFF,OFF,OFF,0,OFF
キーはどこにも見当たらず、アクリルの壁に囲まれた真っ暗な薬剤受付から出られなくなる。

文字表示:あやめ:……！,,,なし,1,OFF,OFF,OFF,0,OFF
呆然とするあやめ。フラフラ、ゆっくりと扉に歩いてゆき、体育座りに座り込む。
ガチガチに身体が震え、涙混じりに頭を抱える。

文字表示:あやめ:……ガチガチガチ……,（恐怖絶頂であごが震える演技）,,なし,1,OFF,OFF,OFF,0,OFF
そのとき、【ガタン！　バキン！】と机を乱暴に押し除けて、薬剤調合室から何かが出てくるような音がする。

文字表示:あやめ:――っ！,,,なし,1,OFF,OFF,OFF,0,OFF
ビクリと見ると――。似顔絵を頭につけた、黒い人影が調合室から這い出して来ていた。

文字表示:あやめ:何！？　あれ……！,,,なし,1,OFF,OFF,OFF,0,OFF
【パニックBGM、（最大アレンジへ トーンＵＰ）】
「ァ゛ァ゛ァ゛ァ゛ァ゛ァ゛ァ゛−−−−！」と黒化人間が咆哮。

文字表示:あやめ:いやああぁぁぁーー！,,,なし,1,OFF,OFF,OFF,0,OFF
薬剤受付の中を逃げ惑う主人公。
子供の黒化人間は、飛び乗って机を倒したり机の上の書類やペン立てを蹴り落とすなどして
派手に追ってくる。（■※３回捕まると馬乗りに乗っかられ、顔に似顔絵（頭）を押し付けられ頭破裂死ＥＮＤ）
●
END_SCRIPT
SCRIPT24,0
●
END_SCRIPT
SCRIPT25,0
●
END_SCRIPT
SCRIPT25,1
●
END_SCRIPT
SCRIPT26,0
キャラアニメ:17,63,4,0
ローカルフラグ:7:看護婦が落ちた。,ON,0
●
END_SCRIPT
SCRIPT26,1
●
END_SCRIPT
SCRIPT27,0
ＳＥ:CORP2-SE075.wav,ON,OFF
キャラアニメ:17,63,1,0
ＳＥ:CORP2-SE074.wav,ON,OFF
キャラアニメ:17,63,2,1
音声再生:VOICE//se/se_ayame/se_ayame_013.wav
キャラアニメ:0,99,1,0
時間待ち:180,CLOSE
キャラアニメ:0,7,0,0
ローカルフラグ:2:首吊り完了,ON
●
END_SCRIPT
SCRIPT27,1
●
END_SCRIPT
SCRIPT28,0
●
END_SCRIPT
SCRIPT28,1
文字表示:棚が倒れて、向こう側に行けない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT29,0
●
END_SCRIPT
SCRIPT30,0
ローカルフラグ:4:電気をつけた。,ON,0
ＳＥ:CORP2-SE022.wav,ON,OFF
●
END_SCRIPT
SCRIPT30,1
●
END_SCRIPT
SCRIPT31,0
●
END_SCRIPT
SCRIPT32,0
●
END_SCRIPT
SCRIPT33,0
●
END_SCRIPT
SCRIPT34,0
時間待ち:60,CLOSE
フェード:アウト,30,黒
グラフィック変更:25,なし,上,そのまま,ON,0,8,なし,0,0,0
グラフィック変更:33,enemy_aka,下,そのまま,ON,0,7,なし,0,0,1
カメラ移動:0,0d0e0d0d,上,中,ON
フェード:イン,30,黒
ＢＧＭ:CORP2-BGM006.wav,OFF,ON,ON,200,100
イベント移動:33,0e0b060b,上,速い,ON
時間待ち:60,CLOSE
カメラ移動:0,0914,上,中,ON
バストショット:bs_ayame_a01_m01.tga,左,OFF
文字表示:あやめ:はっ……はっ……はっ……,……っはっ、はっ……, ,VOICE/se/se_ayame/se_ayame_026.wav,1,OFF,OFF,OFF,0,OFF

ローカルフラグ:6:アラハバキから逃げ切った。,ON,0
●
END_SCRIPT
SCRIPT34,1
●
END_SCRIPT
SCRIPT35,0
グラフィック変更:25,enemy_aka,右,そのまま,OFF,0,8,なし,0,0,1
イベント移動:25,060b0c0b,右,中,ON
ＳＥ:CORP2-SE002.wav,ON,OFF
キャラアニメ:25,34,9,0
カメラ振動:ON,2
キャラアニメ:28,66,1,2
ＳＥ:CORP2-SE076.wav,ON,OFF
キャラアニメ:17,63,3,2
時間待ち:60,CLOSE
ローカルフラグ:1:アラハバキ出てきた,ON
ローカルフラグ:5:警備員登場,ON,600
ＳＥ:CORP2-SE002.wav,ON,OFF
ＢＧＭ:CORP2-BGM006.wav,ON,ON,OFF,0,100
●
END_SCRIPT
SCRIPT35,1
●
END_SCRIPT
SCRIPT36,0
ＳＥ:CORP2-SE016.wav,ON,OFF
時間待ち:30,CLOSE
グラフィック変更:0,なし,上,そのまま,OFF,0,8,なし,100,0,0
時間待ち:100,CLOSE
モノローグ:(何が起こっているの……何なのこれ……,夢なら、早く醒めて？), ,なし
モノローグ:(……何も……思い出せないし……,おかしくなりそうだわ……), ,なし
モノローグ:自分の素性、家族さえ思い出せない。,意識を脳の頂点に持ってきて眉間に力を込めるも、,なにも捻り出す事は出来なかった。,なし
モノローグ: ,「とにかく……この病院を……出なきゃ」, ,なし
フェード:アウト,30,黒
動画再生:
タイトル:
●
END_SCRIPT
