SCRIPT1,0
グラフィック変更:0,なし,上,そのまま,OFF,0,0,なし,0,0,0
文字表示:『輪切りですよね……』, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:『……胸部の臓器は必要なので頭部のみ……』, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:『……迅速に……』, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:「う……」, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:動け……ない……？,これは……身体は眠っているのに、,脳だけ覚醒するという……,なし,1,OFF,OFF,OFF,0,OFF
文字表示:「う……ぅ……」,声を出した……と思う。,……けれど、実際に出ているのかいないのか……,なし,1,OFF,OFF,OFF,0,OFF
文字表示:『……おい覚醒しかかっているぞ、,N2Oの濃度が下がっているんじゃないか』, ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:『いえ、５０％は出ています……』, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:『……構わないからもっと上げるん……』, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:『筋弛緩反応は続いているのでこれ以上は生体に危険が』, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:白目の血管が、破裂しそうな勢いで血液を溜め込んで膨張する。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:眼球の痛みで悲鳴をあげようとした。けれど……声が出ない。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:だんだんと、意識が白んでゆく……, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:痛い……痛い！　……輪切りって……？,このまま意識を失ってはいけない……！　, ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:助けて……！　誰か……！, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:意識が白み、記憶が途切れる。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:どれだけの時間が挟まっていたのかわからないけれど……,次に私が意識を取り戻した時、私のいた場所は,――異常だった。,なし,1,OFF,OFF,OFF,0,OFF
ローカルフラグ:0:オープニング終了,ON
場所移動:手術室（脱出１）,19,18,OFF,そのまま,7,下,なし
●
END_SCRIPT
SCRIPT2,0
文字表示:オープニングを見ますか？, , ,なし,1,OFF,OFF,OFF,0,OFF
選択肢:Si,No
▼:Si
場所移動:手術室シーン＃０１,20,18,OFF,そのまま,なし,上,なし
●
▼:No
場所移動:手術室（脱出１）,20,18,OFF,そのまま,7,上,なし
●
選択終了
●
END_SCRIPT
