SCRIPT1,0
●
END_SCRIPT
SCRIPT2,0
セーブポイント:ナースステーション
●
END_SCRIPT
SCRIPT2,1
●
END_SCRIPT
SCRIPT3,0
●
END_SCRIPT
SCRIPT4,0
●
END_SCRIPT
SCRIPT5,0
●
END_SCRIPT
SCRIPT5,1
●
END_SCRIPT
SCRIPT5,2
●
END_SCRIPT
SCRIPT6,0
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
バストショット:cps2_bs_ayame_a2.tga,左,OFF
文字表示:あやめ:この椅子だけななめってるわっ！, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT9,0
●
END_SCRIPT
SCRIPT10,0
場所移動:廊下１F,85,60,OFF,下,そのまま
●
END_SCRIPT
SCRIPT10,1
文字表示:律子:やめなさい！　出たら終わりよ？,いいの？,,なし,1,OFF,OFF,OFF,0,OFF
キャラクター移動:0,↑↑,ON,中,ON
●
END_SCRIPT
SCRIPT10,2
文字表示:律子:やめなさい！　出たら終わりよ？,いいの？,,なし,1,OFF,OFF,OFF,0,OFF
選択肢:はい,いいえ
▼:はい
文字表示:あやめ:（律子さん……ごめんなさい！）, , ,なし,1
フラグ:160:ＥＸ開始,ON,0
場所移動:■廊下１Ｆ,85,60,OFF,下,そのまま,上,なし,on
●
▼:いいえ
キャラクター移動:0,↑↑,ON,中,ON
●
選択終了
●
END_SCRIPT
SCRIPT10,3
文字表示:部屋を出ますか？, , ,なし,100
選択肢:はい,いいえ
▼:はい
文字表示:あやめ:（律子さん……ごめんなさい！）, , ,なし,1
フラグ:160:ＥＸ開始,ON,0
場所移動:■廊下１Ｆ,85,60,OFF,下,そのまま,上,なし,on
●
▼:いいえ
キャラクター移動:0,↑↑,ON,中,ON
●
選択終了
●
END_SCRIPT
SCRIPT10,4
文字表示:向こう側から何かを打ち付けられていて,外に出られない, ,なし,100
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT13,0
文字表示:あやめ:あ、TV……見つけました！,,,なし,1,OFF,OFF,OFF,0,OFF
フェード:アウト,30,黒
カットシーン:#08-03CS
フラグ:45:テレビを見つけた,ON,0
イベント移動:3,1003,上,瞬時,ON
フェード:イン,30,黒
目的表示:
●
END_SCRIPT
SCRIPT13,1
●
END_SCRIPT
SCRIPT14,0
アイテム取得:１０円玉,ON
●
END_SCRIPT
SCRIPT15,0
キャラクター移動:このイベント,Ｐ,ON,中,ON
文字表示:千代美:ちよみのケータイあればなぁ、TVとかネットとか,みれたのになぁ……へぶしっ, ,VOICE/se/se_chiyomi/se_chiyomi_001.wav,100
●
END_SCRIPT
SCRIPT15,1
キャラクター移動:このイベント,Ｐ,ON,中,ON
文字表示:千代美:どきどきするから、早く見つけてほしいにょ, , ,VOICE/se/se_chiyomi/se_chiyomi_003.wav,100
●
END_SCRIPT
SCRIPT15,2
●
END_SCRIPT
SCRIPT15,3
●
END_SCRIPT
SCRIPT16,0
文字表示:律子:ったく……会社支給のスマホがあれば,……ぶつぶつ,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT16,1
キャラクター移動:このイベント,Ｐ,ON,中,ON
文字表示:律子:うるさいわねぇ･･･,どこから鳴ってるの？, ,VOICE/se/se_ritsuko/se_ritsuko_002.wav,1
●
END_SCRIPT
SCRIPT16,2
キャラクター移動:このイベント,Ｐ,上,中,ON
文字表示:律子:あなたは馬鹿じゃないでしょう？,知ってるわ,,なし,1,OFF,OFF,OFF,0,OFF
ローカルフラグ:32:律子に話しかけた１回目,ON,0
キャラクター移動:このイベント,下,上,中,ON
●
END_SCRIPT
SCRIPT16,3
キャラクター移動:このイベント,Ｐ,上,中,ON
文字表示:律子:危機的状況においては、助け合いじゃなく,個々なの,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:それぞれが自分を律して身を守ること,それがひいては皆を救う――協力になるのよ,,なし,1,OFF,OFF,OFF,0,OFF
選択肢:違うと思います,わかります
▼:違うと思います
文字表示:律子:……ま、子供に問う内容じゃないかしらね,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:ヒロイックな感情の先に、何かがあると,思っているんでしょう？, ,VOICE/se/se_ritsuko/se_ritsuko_048.wav,100
キャラクター移動:このイベント,下,上,中,ON
●
▼:わかります
文字表示:律子:……うん,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:いい子ね,……あなたみたいな子、好きよ？, ,VOICE/se/se_ritsuko/se_ritsuko_046.wav,100
イベント移動:このイベント,120f120b150b,上,遅い,ON
ローカルフラグ:33:律子に話しかけた２回目,ON,0
ローカルフラグ:34:脱出フラグ,ON,300
●
選択終了
●
END_SCRIPT
SCRIPT16,4
キャラクター移動:このイベント,Ｐ,上,中,ON
文字表示:律子:いい子ね,……あなたみたいな子、好きよ？,,なし,1,OFF,OFF,OFF,0,OFF
キャラクター移動:このイベント,上,上,中,ON
●

END_SCRIPT
SCRIPT16,5
●
END_SCRIPT
SCRIPT17,0
●
END_SCRIPT
SCRIPT17,1
フラグ:44:ダクトをあけた,ON,0
●
END_SCRIPT
SCRIPT18,0
●
END_SCRIPT
SCRIPT19,0
音声再生:VOICE/se/se_ritsuko/se_ritsuko_027.wav,0,100
●
END_SCRIPT
SCRIPT20,0
ＳＥ:CORP2-SE127.wav,ON,OFF
文字表示:律子:！,,,なし,1,OFF,OFF,OFF,0,OFF
Se:ピッ
携帯を見る律子。

イベント画像表示:eventcg_09.tga,30,0,0,SS
文字表示:律子:雅巳からだわ！,……『どこも怪我して無い？』だって,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:っ……！, , ,なし,1
文字表示:律子:……ふふ、優しいんだから,私のが年上だっての……,,なし,1,OFF,OFF,OFF,0,OFF
キャラクター移動:16,Ｐ,上,中,ON
文字表示:律子:返事しとくわね,『手を少し切った程度、全然平気』って,,なし,1,OFF,OFF,OFF,0,OFF
イベント画像非表示:
ローカルフラグ:35:雅巳からのメールを確認,ON,0
キャラクター移動:16,上,上,中,ON
●
END_SCRIPT
SCRIPT20,1
●
END_SCRIPT
SCRIPT21,0
フェード:アウト,30,黒
カットシーン:#09-01CS
ローカルフラグ:37:ダクトを探す,ON,0
目的表示:脱出口を探す
ローカルフラグ:41:ガスで死亡,ON,1800,ON
●
END_SCRIPT
SCRIPT21,1
●
END_SCRIPT
SCRIPT22,0
キャラアニメ:0,99,9,0
フラグ分岐:44:ダクトをあけた
▼:ON
文字表示:ダクトの奥に暗闇が広がる, , ,なし,100
●
▼:OFF
文字表示:テキスト:プラスティックのフラップで塞がれた、風導管（ダクト）がある。,人がギリギリ入って行けそうな、大きめの空調設備だ。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:フラップは四隅をマイナスネジで留められている。, , ,なし,1
使用アイテム分岐:１０円玉
▼:ON
文字表示:１０円玉を使って、フラップを取り外した, , ,なし,100
フラグ:44:ダクトをあけた,ON,0
キャラアニメ:17,176,0,2
ＳＥ:CORP2-SE020.wav,ON,OFF
アイテム取得:１０円玉,OFF
フラグカウントキャンセル:
●
▼:OFF
●
分岐終了
キャラアニメ:0,99,11,0
●
分岐終了
●
END_SCRIPT
SCRIPT22,1
フラグ分岐:44:
▼:ON
フェード:アウト,30,黒
カットシーン:#09-02CS
場所移動:■ダクト,57,28,OFF,そのまま,そのまま,上,なし,on
ＢＧＭ:CORP2-BGM001.wav,OFF,ON,ON,100,100
ＳＥ:CORP2-SE113-KANKYO.wav,OFF,OFF
●
▼:OFF
キャラアニメ:0,99,9,0
文字表示:テキスト:プラスティックのフラップで塞がれた、風導管（ダクト）がある。,人がギリギリ入って行けそうな、大きめの空調設備だ。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:フラップは四隅をマイナスネジで留められている。, , ,なし,1
使用アイテム分岐:１０円玉
▼:ON
文字表示:１０円玉を使って、フラップを取り外した, , ,なし,100
フラグカウントキャンセル:
フラグ:44:ダクトをあけた,ON,0
キャラアニメ:17,176,0,2
ＳＥ:CORP2-SE020.wav,ON,OFF
アイテム取得:１０円玉,OFF
フェード:アウト,30,黒
カットシーン:#09-02CS
ＢＧＭ:CORP2-BGM001.wav,OFF,ON,ON,100,100
ＳＥ:CORP2-SE113-KANKYO.wav,OFF,OFF
キャラアニメ:0,7,6,1
パーティー編成:ritsuko_duct,なし,なし
フォグ:OFF
アイテム取得:１０円玉,OFF
場所移動:■ダクト,57,28,OFF,そのまま,そのまま,上,なし,on
●
▼:OFF
キャラアニメ:0,99,11,0
●
分岐終了
●
分岐終了
●
END_SCRIPT
SCRIPT23,0
●
END_SCRIPT
SCRIPT24,0
フェード:アウト,30,黒
キャラアニメ:0,7,6,0
場所移動:■ダクト,57,27,OFF,そのまま,そのまま,上,なし,on
●
END_SCRIPT
SCRIPT25,0
ローカルフラグ:36:＃９開始,ON,0,OFF
●
END_SCRIPT
SCRIPT26,0
文字表示:ナースコールの表示板に,病院の部屋の名前が並んでいる, ,なし,100
●
END_SCRIPT
SCRIPT26,1
フェード:アウト,30,黒
カットシーン:#08-04CS
カットシーン:#08-05CS
カットシーン:#08-06CS
イベント移動:0,1012,下,瞬時,ON
フラグ:46:ナースステーションで千代美と別れた,ON,0
●
END_SCRIPT
SCRIPT26,2
●
END_SCRIPT
SCRIPT27,0
●
END_SCRIPT
SCRIPT28,0
文字表示:あやめ:（千代美ちゃんも心配だけれど……）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（律子さんも放ってはおけないわ,　ちゃんと説得しよう……）,,なし,1,OFF,OFF,OFF,0,OFF
近寄って、

文字表示:あやめ:律子さん、私やっぱり千代美ちゃんが心配です,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:こういう時の助け合いって……やっぱり,足の引っ張り合いとは、違うと思うんです,,なし,1,OFF,OFF,OFF,0,OFF
SE:ピッピッ、……ピッ（律子携帯操作ループ）→STOP

文字表示:あやめ:他の友達が心配なのは確かですが……そうでなくても、,無事な人がいるなら救いに行くべきです,,なし,1,OFF,OFF,OFF,0,OFF
キャラクター移動:16,Ｐ,上,中,ON
文字表示:律子:子供ね、話にならないわ,,,なし,1,OFF,OFF,OFF,0,OFF
SE:ピロロロロロロ！
雅巳（律子彼氏）からメールの返信。

Se:ピッ
携帯を見る律子。

文字表示:律子:あっ……もう病院前に着いたみたいよ、,「部屋から出ないで待て」だって,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:そ、そう……ですか,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:よかった！　……意外と早く出られそうね,,,なし,1,OFF,OFF,OFF,0,OFF
ローカルフラグ:36:＃９開始,ON,300
ローカルフラグ:39:雅巳からメール２回目,ON,0
キャラクター移動:16,上,上,中,ON
●
END_SCRIPT
SCRIPT28,1
●
END_SCRIPT
SCRIPT29,0
●
END_SCRIPT
SCRIPT29,1
●
END_SCRIPT
SCRIPT30,0
●
END_SCRIPT
SCRIPT31,0
音声再生:VOICE/se/se_ayame/se_ayame_027b.wav,0,100
キャラアニメ:0,98,9,0
キャラアニメ:0,98,10,0
キャラアニメ:0,98,10,0
キャラアニメ:0,99,2,0
バッドエンド:3
時間待ち:1000,CLOSE
ローカルフラグ:42:死亡終了,ON,0,OFF
●
END_SCRIPT
SCRIPT31,1
●
END_SCRIPT
