SCRIPT1,0
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT3,0
選択肢:はい,いいえ
▼:はい
文字表示:正解！, , ,なし,1,OFF,OFF,OFF,0,OFF
時間待ち:120,OPEN
●
▼:いいえ
文字表示:はっずれ〜。, , ,なし,1,OFF,OFF,OFF,0,OFF
時間待ち:120,CLOSE
●
選択終了
●
END_SCRIPT
SCRIPT4,0
場所移動:ナースステーション,15,24,OFF,上,そのまま
●
END_SCRIPT
SCRIPT5,0
●
END_SCRIPT
SCRIPT6,0
●
END_SCRIPT
SCRIPT7,0
【■※自販機を調べると】
文字表示:テキスト:壁に設置された自販機は表面がでこぼこに壊され、,取り出し口からは大量に缶ジュースが飛び出している。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:あやめは、自身の喉が,異常に渇いていることに気づいた。,,なし,1,OFF,OFF,OFF,0,OFF
バストショット:bs_ayame_a01_b01.tga,左,OFF
文字表示:あやめ:ごくんっ……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:飲みたいけれど……,私、お金、持ってないし……,,なし,1,OFF,OFF,OFF,0,OFF
ローカルフラグ:2:自販機を調べた,ON,0
（二回目）
セーブポイント:自動販売機
●
END_SCRIPT
SCRIPT7,1
文字表示:あやめ:喉が……かわいたわ……,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT8,0
●
END_SCRIPT
SCRIPT9,0
選択肢:はい,いいえ
▼:はい
文字表示:正解！, , ,なし,1,OFF,OFF,OFF,0,OFF
時間待ち:120,OPEN
●
▼:いいえ
文字表示:はっずれ〜。, , ,なし,1,OFF,OFF,OFF,0,OFF
時間待ち:120,CLOSE
●
選択終了
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
選択肢:はい,いいえ
▼:はい
文字表示:正解！, , ,なし,1,OFF,OFF,OFF,0,OFF
時間待ち:120,OPEN
●
▼:いいえ
文字表示:はっずれ〜。, , ,なし,1,OFF,OFF,OFF,0,OFF
時間待ち:120,CLOSE
●
選択終了
●
END_SCRIPT
SCRIPT13,0
●
END_SCRIPT
SCRIPT14,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT15,0
●
END_SCRIPT
SCRIPT16,0
逃げ込む勢いで一階ホール横のナースステーションに辿り着くと、
ホールの真ん中ではあやめ達と同じ手術着の少女が、顔の真っ黒な男に馬乗りに襲われていた。
凄惨な悲鳴をあげている。
千代美「いやああぁぁぁぁ！きゃあぁぁぁ！あああ！いや！きゃああぁぁぁー！！」（音声のみ）
真っ黒な男「うー……！　ううー……！　うううんんむ」（※声のみ）

文字表示:あやめ:り、律子さん！　……あの娘、,助けなければ！,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:無理よ！　こっちまでやられるわ！,糞ったれの婆さんに！,,なし,1,OFF,OFF,OFF,0,OFF

ガチャガチャと鍵を入れて回そうとするが、焦りから手がおぼつかず鍵を開けられない。

文字表示:律子:ああああ〜〜〜もう！！！！！,,,なし,1,OFF,OFF,OFF,0,OFF
ヒステリックに叫びながら鍵を開けようとする律子を尻目に、
あやめは床に転がっていた松葉杖を手に取った。

文字表示:（■※『ラーニングイベント』開始:　　敵を攻撃するラーニング。目の前に転がる松葉杖を拾い、男を攻撃すると進行。,　　それをせず暫く放置すると千代美が顔を食われてしまい死亡、,　　「きゃああぁぁ！」と悲鳴をあげてへたり込むあやめに、霊が次々と捕まえに来て,なし,1,OFF,OFF,OFF,0,OFF
　　殺されるゲームオーバー）


文字表示:あやめ:う、う、うわあぁぁぁぁ！,,,なし,1,OFF,OFF,OFF,0,OFF
情けない悲鳴をあげて、女の子に馬乗りになった男の背中を松葉杖で殴りつける。

文字表示:あやめ:放して！　離れて！　その娘から！,,,なし,1,OFF,OFF,OFF,0,OFF
何度も腰の入っていない攻撃を加えると、男はゆっくりと立ち上がってあやめに向かってくる。
真っ黒な男「んんんんぷ……！　んっぷ……！」（※声のみ）
照明のせいか。男の顔は完全に真っ黒に見えた。

文字表示:あやめ:ひっ……！,,,なし,1,OFF,OFF,OFF,0,OFF
松葉杖を床に落とし、おろおろと後ずさるあやめ。

文字表示:あやめ:律子さん！　は、はやく鍵を……！？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:待って！　なんかコレ、固いのよ！！,サビてる！,,なし,1,OFF,OFF,OFF,0,OFF
ガチャガチャとまだ鍵を回している律子。

文字表示:あやめ:うう……っ！,,,なし,1,OFF,OFF,OFF,0,OFF
男から後ずさり、あやめは床に倒れている少女に駆け寄る。

文字表示:あやめ:あ、あ、あなた、大丈夫？,,,なし,1,OFF,OFF,OFF,0,OFF
少女は
文字表示:＊:うう、うう……肘、打った,ひっく……ひっく,,なし,1,OFF,OFF,OFF,0,OFF
と泣きじゃくりながら立ち上がる。
同時に、

SE:カチャン！――
文字表示:律子:開いたわ！　早く！,,,なし,1,OFF,OFF,OFF,0,OFF
律子が叫ぶ。

目の前まで迫ってきていた老婆と男に掴まれそうになるが、
少女の手を取り、ナースステーション受付に駆け込むあやめ。

文字表示:（■※『NPC誘導イベント』開始:　自動操演でナースステーションに入って進行、ではなく、自分で入らなければならない。,　プレイヤー（あやめ）も千代美も、,　黒い男に捕まると、馬乗りにのっかられ数秒後に顔を３回噛まれ死亡する。,なし,1,OFF,OFF,OFF,0,OFF
　老婆に捕まると床に這いつくばらされる（男は顔を噛みに来る）。
　プレイヤーはNPCが掴まっていたら敵を殴って救出し、全員がナースステーションに入れるよう
　守らなければならない。　また、プレイヤーが掴まった場合もNPCが助けにはいってくれる。
　ここの分岐で、『千代美死亡』の分岐が作れる。　）
●
END_SCRIPT
SCRIPT17,0
セーブポイント:ロビーの植木鉢
●
END_SCRIPT
SCRIPT18,0
●
END_SCRIPT
SCRIPT19,0
●
END_SCRIPT
SCRIPT20,0
●
END_SCRIPT
SCRIPT21,0
●
END_SCRIPT
SCRIPT22,0
●
END_SCRIPT
SCRIPT23,0
選択肢:はい,いいえ
▼:はい
文字表示:正解！, , ,なし,1,OFF,OFF,OFF,0,OFF
時間待ち:120,OPEN
●
▼:いいえ
文字表示:はっずれ〜。, , ,なし,1,OFF,OFF,OFF,0,OFF
時間待ち:120,CLOSE
●
選択終了
●
END_SCRIPT
SCRIPT24,0
場所移動:#02薬剤室受付,10,23,OFF,上,そのまま,上,CORP2-SE031.wav
●
END_SCRIPT
SCRIPT25,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT26,0
●
END_SCRIPT
SCRIPT27,0
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
ＳＥ:CORP2-SE049.wav,ON,OFF
●
END_SCRIPT
SCRIPT28,0
●
END_SCRIPT
SCRIPT29,0
●
END_SCRIPT
SCRIPT30,0
●
END_SCRIPT
SCRIPT31,0
●
END_SCRIPT
SCRIPT32,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT33,0
文字表示:『薬剤受付』と書かれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:ガラス越しに散乱した部屋が見える。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT34,0
場所移動:階段ホール西,11,20,OFF,上,そのまま
●
END_SCRIPT
SCRIPT35,0
ＢＧＭ音量:ON,100,30,OFF
ＳＥ:CORP2-SE034.wav,ON,OFF
グラフィック変更:36,jiji,右,そのまま,ON,0,6,なし,30,0,1
イベント移動:36,163f1a3f1a3c,上,遅い,ON
グラフィック変更:36,なし,上,そのまま,ON,0,4,なし,30,0,0
ＢＧＭ音量:ON,120,100,OFF
時間待ち:30,CLOSE
フラグ:7:老人を確認：３回目,ON
●
END_SCRIPT
SCRIPT35,1
●
END_SCRIPT
SCRIPT36,0
●
END_SCRIPT
SCRIPT37,0
廊下の先に『薬剤調合室（扉無し）』、続いて
『薬剤受付（南側に入り口扉、部屋表面（壁）はアクリル板で中が丸見え。だが真っ暗）』があった。
さらに、アクリル窓ごしにナースの人影を見とめる。
（■※扉の窓に１秒ほど人の影、ふっと消える）
グラフィック変更:6,nurse,上,そのまま,ON,0,7,なし,30,0,1
イベント移動:6,47394539,上,遅い,ON
グラフィック変更:6,なし,上,そのまま,ON,0,6,なし,30,0,0
イベント移動:6,45394538,上,遅い,ON

文字表示:あやめ:……！,,,なし,1,OFF,OFF,OFF,0,OFF
（近付いて）
イベント移動:0,443f463f463e,上,中,ON

文字表示:あやめ:……今、この部屋に人影が……？,,,なし,1,OFF,OFF,OFF,0,OFF
一階も廊下は普段の営業中のままに電灯が点いているが、薬剤室・受付内は電灯が点いておらず
かなり薄暗い。廊下から覗き込むが、中は暗くて良く分からなかった。
しかし奥の扉（薬剤調合室入り口）の前に女性の人影が見えた。（画面移動演出で見せる）
イベント移動:0,463e463d,上,中,ON

文字表示:あやめ:……！　あの！　すみません……！,,,なし,1,OFF,OFF,OFF,0,OFF
まともそうな人影に喜んで主人公は涙声で話しかけるが、中年女性のナースは後ろ姿で
全くこちらを向いてくれない。
フラグ:9:薬剤室で人影を確認,ON
●
END_SCRIPT
SCRIPT37,1
●
END_SCRIPT
SCRIPT38,0
文字表示:あやめ:（何が起こっているの……何なのこれ……,　夢なら、早く醒めて？）,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（……何も……思い出せないし……,　おかしくなりそうよ……）,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:自分の素性、家族さえ思い出せない。,意識を脳の頂点に持ってきて眉間に力を込めるも、,なにも捻り出す事は出来なかった。,なし,1,OFF,OFF,OFF,0,OFF

やがてふらふらと歩き出すあやめ。

文字表示:あやめ:とにかく……この病院を……出なきゃ,,,なし,1,OFF,OFF,OFF,0,OFF
廊下に出る。

（■※最初にステーションに入った時点で電灯スイッチをオンにすると展開が変わりサブシナリオ実績へ？）
（■※もう一度調合室に入ると黒化子供に食い殺されて死亡？）
（■※このあとレントゲン室に入るタイミングで展開分岐？）

●
END_SCRIPT
SCRIPT39,0
フェード:アウト,30,黒
カメラ移動:0,5625,上,瞬時,ON
フェード:イン,30,黒
文字表示:あやめ:着いたわ……ここがロビー,,,なし,1,OFF,OFF,OFF,0,OFF
やがてロビー、玄関ホールへ辿り着く。しかし。
外に面した壁はほとんどが強化ガラスによる壁で外を見晴らせるようになっているが、
その全てに、外側から重たいシャッターが下ろされていた。
まるで外界とパトリアーカルを隔離するかのよう。
フラグ:13:１Fロビーを初見,ON
フェード:アウト,30,黒
カメラ移動:0,4b2e,上,瞬時,ON
フェード:イン,30,黒
●
END_SCRIPT
SCRIPT39,1
●
END_SCRIPT
SCRIPT40,0
文字表示:防火扉で塞がれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT41,0
【■※西のガラス壁を調べるとリアクション】
文字表示:テキスト:芝生の植えられた、小さな庭が見える。,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:しかしその奥には無機質なシャッターが下りており,外の風景は見えない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT42,0
【■※ロビー中央へ来ると】--------------------------------------

東（右）を向いて、
文字表示:あやめ:玄関は……向こうね,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT43,0
場所移動:#04男子トイレ,12,22,OFF,上,そのまま,そのまま,なし
●
END_SCRIPT
SCRIPT44,0
●
END_SCRIPT
SCRIPT45,0
【■※壁のポスターなどを調べると】
文字表示:テキスト:壁には、患者の心を癒すための大きな絵画や,可愛いどうぶつの標語ポスターなどが貼ってある。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:が、人の姿の無い荒涼としたこの有様では,むしろ無機質で不気味でさえある。,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT46,0
【■※挟まった靴を調べるとリアクション】
文字表示:テキスト:エレベーターの扉には紳士靴が挟まっており、,何度も開閉を繰り返している,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ：（※２Fで既にエレベータースイッチを押している場合のみ:これが邪魔をして……,どうりで、上で呼んでも来てくれなかった筈だわ,,なし,1,OFF,OFF,OFF,0,OFF

●
END_SCRIPT
SCRIPT47,0
場所移動:#04女子トイレ,12,22,OFF,上,そのまま,そのまま,なし
●
END_SCRIPT
SCRIPT48,0
●
END_SCRIPT
SCRIPT49,0
●
END_SCRIPT
SCRIPT50,0
【■※やり過ごし成功後廊下に出ると】

そっと扉を開け、様子を見た後、

文字表示:あやめ:（……いなくなった……？）,,,なし,1,OFF,OFF,OFF,0,OFF
ゆっくりと廊下に出てくるあやめ。

文字表示:あやめ:は、はやくここを出なければ……,こ、殺されてしまう……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:この建物の、外に面した部屋の窓からなら,……出られるかしら……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:調べて……みましょう,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【＃５：脱出口を探して〜『外へ出られる窓を探せ』　『二階非常口へ向かえ』】**************:　登場NPC：赤い服の女・里見律子,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:　登場NPC：赤い服の女・里見律:,病院外壁に面した個室、『診察室』や『倉庫』『トイレ』はやはり、,どの窓の外にもシャッターが下りていて外へ出ることは出来なかった。,なし,1,OFF,OFF,OFF,0,OFF

●
END_SCRIPT
SCRIPT51,0
【■※各部屋、窓を調べるリアクション１】
文字表示:【ＳＥ：スライド窓・カラカラ……:テキスト：,窓は開くが、すぐ外５ｃｍほどの距離に,強固な鉄板のシャッターが下ろされており,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:窓は開くが、すぐ外５ｃｍほどの距離に,強固な鉄板のシャッターが下ろされており,テキスト：,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:ここから外に出る事は出来なさそうだ……,【ＳＥ：スライド窓・カラカラ……ピシャン】,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【ＳＥ：スライド窓・カラカラ……ピシャン:,,,なし,1,OFF,OFF,OFF,0,OFF
【■※各部屋、窓を調べるリアクション２】
文字表示:【ＳＥ：窓バンッ:テキスト：,この窓は埋め込み式で、開く事ができない……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:この窓は埋め込み式で、開く事ができない……,,,なし,1,OFF,OFF,OFF,0,OFF

【■※各部屋、窓を調べるリアクション３】
文字表示:テキスト:窓の位置が高く、また小さいので,ここからの脱出はあやめには無理そうだ……,,なし,1,OFF,OFF,OFF,0,OFF

【■※一階西階段へ近寄るとリアクション】
文字表示:あやめ:外へ出られる窓だから……,一階を調べた方が良いでしょうね,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT52,0

【■※各部屋の窓を調べる。順不同で３部屋調べた所で廊下に出ると、イベント進行】
文字表示:あやめ:だめ……一階から外に出られるところは,無いみたい,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:困ったわ……,,,なし,1,OFF,OFF,OFF,0,OFF
【■※『院内案内地図』どちらかの前に行くとイベント進行】
“出口”を探すために一階西階段には近寄らないでいたが、やむを得ず二階へ行く決心をする。
案内地図を見ると、二階の南東（右下）手術室横に避難経路『非常口』が記されていた。
あやめはそこを目指す事にする。

文字表示:あやめ:出口……出口は……,……あっ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:二階の南東、手術室横に避難経路……,『非常口』があるわ,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT53,0
●
END_SCRIPT
SCRIPT54,0
●
END_SCRIPT
SCRIPT55,0
場所移動:玄関ホール,10,16,OFF,右,そのまま
●
END_SCRIPT
SCRIPT56,0
場所移動:玄関ホール,11,31,OFF,右,そのまま
●
END_SCRIPT
SCRIPT57,0
文字表示:「レントゲン室」,と書かれている。, ,なし,1,OFF,OFF,OFF,0,OFF
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:カギがかかっていて開けることができない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT58,0
●
END_SCRIPT
SCRIPT59,0
文字表示:防火扉で塞がれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT60,0
環境音:CORP2-SE052-KNKYO.wav,OFF,ON,100
ＢＧＭ:CORP2-BGM008.wav,ON,ON,ON,100,100
ローカルフラグ:0:BGMを鳴らした。,ON
●
END_SCRIPT
SCRIPT60,1
●
END_SCRIPT
SCRIPT61,0
●
END_SCRIPT
SCRIPT62,0
●
END_SCRIPT
SCRIPT63,0
●
END_SCRIPT
