SCRIPT1,0
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT3,0
●
END_SCRIPT
SCRIPT4,0
●
END_SCRIPT
SCRIPT5,0
●
END_SCRIPT
SCRIPT6,0
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
●
END_SCRIPT
SCRIPT9,0
●
END_SCRIPT
SCRIPT10,0
場所移動:廊下１F,85,60,OFF,下,そのまま
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT13,0
文字表示:Ayame:Oh| una TV! Ne ho trovata una!,,,なし,1,OFF,OFF,OFF,0,OFF
フェード:アウト,30,黒
カットシーン:#08-03CS
フラグ:45:テレビを見つけた,ON,0
イベント移動:3,1003,上,瞬時,ON
フェード:イン,30,黒
●
END_SCRIPT
SCRIPT14,0
●
END_SCRIPT
SCRIPT15,0
●
END_SCRIPT
SCRIPT16,0
●
END_SCRIPT
SCRIPT17,0
●
END_SCRIPT
SCRIPT18,0
●
END_SCRIPT
SCRIPT19,0
●
END_SCRIPT
SCRIPT20,0
●
END_SCRIPT
SCRIPT21,0
●
END_SCRIPT
SCRIPT22,0
文字表示:C'e' un condotto dell'aria condizionata con una,griglia di plastica montata sopra l'apertura. Sembra abbastanza grande,da far una persona all'interno.,なし,1,OFF,OFF,OFF,0,OFF
文字表示:La griglia e' tenuta in posizione da quattro viti con intaglio.,,,なし,1
使用アイテム分岐:１０円玉
▼:ON
文字表示:Uso una moneta da 10 yen per svitare la griglia.,,,なし,100
フラグ:44:,ON,0
●
▼:OFF
●
分岐終了
●
END_SCRIPT
SCRIPT23,0
●
END_SCRIPT
SCRIPT24,0
●
END_SCRIPT
SCRIPT25,0
●




END_SCRIPT
SCRIPT26,0
スタッフロール:0
ローカルフラグ:1:ゲームオーバーになった,ON,0
●
END_SCRIPT
