SCRIPT0,0
【■※玄関扉を調べると】

文字表示:あやめ:……開かない……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:玄関扉は、床と天井の二箇所が,オートロックされているようで、押しても引いても,びくともしない。,なし,1,OFF,OFF,OFF,0,OFF

文字表示:あやめ:うそでしょう？　ここまで来て……,,,なし,1,OFF,OFF,OFF,0,OFF
ガラス扉を手でバンバンと叩く。扉をガタガタと揺するが扉は開かなかった。

文字表示:あやめ:うううう……っ,,,なし,1,OFF,OFF,OFF,0,OFF
ガタガタ。扉を揺する力も弱る。

文字表示:あやめ:はぁ……はぁ……,,,なし,1,OFF,OFF,OFF,0,OFF
（台車を振り向く）
文字表示:あやめ:これは……誰かが台車をぶつけて、,ガラスを割ろうとしたのね,,なし,1,OFF,OFF,OFF,0,OFF
（台車横のガラス戸の前へ行き）
文字表示:テキスト:ガラスの表面には、硬いものを何度もぶつけたような,擦り傷が無数にある,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:しかし分厚い強化ガラスは、,びくともした様子はない,,なし,1,OFF,OFF,OFF,0,OFF
主人公は壁を背にもたれ、ズルズルとその場にしゃがみ込む。

文字表示:あやめ:何が……起こっているの……,,,なし,1,OFF,OFF,OFF,0,OFF
と、床に血文字が残っていた。

文字表示:あやめ:……？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:床に血文字が残っている……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:『一刻も早く脱出しろ』,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:『黒化はもうすぐだ』,,,なし,1,OFF,OFF,OFF,0,OFF

文字表示:あやめ:……くろ……,こく、か？ って何……？,,なし,1,OFF,OFF,OFF,0,OFF
意味の分からないあやめ。

文字表示:あやめ:だめよ……諦めちゃだめ、あやめ。,別の出口を探さなきゃ,,なし,1,OFF,OFF,OFF,0,OFF
ふらつきながら立ち上がる。

文字表示:あやめ:さっき、薬剤室で,懐中電灯の光が差しこんだ……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:きっと私の他にも、人がいるはずだわ,……もし合流できたら、とても心強いのだけれど……,,なし,1,OFF,OFF,OFF,0,OFF
希望を求めて、探索を再開する。
●
END_SCRIPT
SCRIPT1,0
場所移動:廊下１F(#4~),102,34,OFF,左,そのまま,上,なし
●
END_SCRIPT
SCRIPT2,0
文字表示:あやめ:･･･開かない･･････, , ,なし,100
フェード:アウト,30,黒
カットシーン:#03-1CS
イベント移動:0,1f12,下,瞬時,ON
フラグ:15:玄関ホールを見た。,ON,0
ローカルフラグ:1:「押す」説明,ON,0
目的表示:玄関以外の出口を探す
●
END_SCRIPT
SCRIPT2,1
●
END_SCRIPT
SCRIPT3,0
●
END_SCRIPT
SCRIPT4,0
【■※ロビー西の、庭に面したガラス壁付近に来ると】----------------
窓の方へ近寄り、
文字表示:あやめ:……？　外が見えないわ……,何かしら、このシャッター……,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT5,0
【■※ロビー西の、庭に面したガラス壁付近に来ると】----------------
窓の方へ近寄り、
文字表示:あやめ:……？　外が見えないわ……,何かしら、このシャッター……,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT6,0
場所移動:廊下１F,102,28,OFF,左,そのまま,上,なし
●
END_SCRIPT
SCRIPT7,0
【■※ロビー西の、庭に面したガラス壁付近に来ると】----------------
窓の方へ近寄り、
文字表示:あやめ:……？　外が見えないわ……,何かしら、このシャッター……,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT8,0
●



END_SCRIPT
SCRIPT9,0
●



END_SCRIPT
SCRIPT10,0
●



END_SCRIPT
SCRIPT11,0
●



END_SCRIPT
SCRIPT12,0
●



END_SCRIPT
SCRIPT13,0
●



END_SCRIPT
SCRIPT14,0
場所移動:■廊下１Ｆ,112,41,OFF,下,そのまま,上,CORP2-SE031.wav
●
END_SCRIPT
SCRIPT15,0
バストショット:bs_ayame_a01_b01.tga,左,OFF
文字表示:あやめ:着いたわ……ここがロビー,,,なし,1,OFF,OFF,OFF,0,OFF
やがてロビー、玄関ホールへ辿り着く。しかし。
外に面した壁はほとんどが強化ガラスによる壁で外を見晴らせるようになっているが、
その全てに、外側から重たいシャッターが下ろされていた。
まるで外界とパトリアーカルを隔離するかのよう。
フラグ:13:１Fロビーを初見,ON
●
END_SCRIPT
SCRIPT15,1
●
END_SCRIPT
SCRIPT16,0
モノローグ:プレイヤーは軽いモノやキャスターのついたモノ,であれば、移動させることが可能です,,なし
モノローグ:動きそうなモノに近づいて,#0ボタン,を押せば、モノをつかんでくれます。,なし
モノローグ:モノをつかんだら、,上下、または左右に,移動させることができる,なし
モノローグ:まずは、,そばにある台車などで試してみよう,,なし
ローカルフラグ:2:「押す」説明した,ON,0
●
END_SCRIPT
SCRIPT16,1
●
END_SCRIPT
SCRIPT17,0
アイテム取得:１００円玉,ON
フラグ:22:１００円玉を拾った,ON,0
●
END_SCRIPT
SCRIPT17,1
●
END_SCRIPT
SCRIPT18,0
フェード:アウト,30,黒
カットシーン:#04-01CS
カットシーン:#04-02CS
カットシーン:#04-03CS
フラグ:40:警備員から逃げる,ON,0
場所移動:■玄関ホール（暗),27,41,OFF,そのまま,そのまま,上,なし
●
END_SCRIPT
SCRIPT19,0
セーブポイント:玄関前
●
END_SCRIPT
SCRIPT20,0
文字表示:あやめ:……？,,,なし,1,OFF,OFF,OFF,0,OFF
キャラアニメ:0,7,3,0
文字表示:テキスト:床に血文字が残っている……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:『一刻も早く脱出しろ』, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:『くるうやまいはもうすぐだ』, , ,なし,1,OFF,OFF,OFF,0,OFF
キャラアニメ:0,7,12,0
文字表示:あやめ:……くる……,う、やまい？ って何……？,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT21,0
診察カード:10
●
END_SCRIPT
SCRIPT22,0
環境音:CORP2-SE052-KNKYO.wav,OFF,ON,50
ＢＧＭ:CORP2-BGM002.wav,ON,ON,ON,100,100
ローカルフラグ:0:BGMを鳴らした。,ON
●
END_SCRIPT
SCRIPT22,1
●
END_SCRIPT
SCRIPT23,0
診察カード:30
●
END_SCRIPT
SCRIPT24,0
●
END_SCRIPT
