SCRIPT1,0
●
END_SCRIPT
SCRIPT2,0
アイテム取得:松葉杖,ON
●
END_SCRIPT
SCRIPT3,0
アイテム取得:懐中電灯,ON
●
END_SCRIPT
SCRIPT4,0
ロッカー処理:
●
END_SCRIPT
SCRIPT5,0
ＨＰ:0,100,増やす
セーブポイント:薬剤室入り口
●
END_SCRIPT
SCRIPT6,0
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
●
END_SCRIPT
SCRIPT9,0
文字表示:テスト, , ,なし,100
●
END_SCRIPT
SCRIPT10,0
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
ローカルフラグ:10:敵配置完了,ON,0,OFF
●
END_SCRIPT
SCRIPT10,1
●
END_SCRIPT
SCRIPT11,0
所持アイテム分岐:空き缶
▼:ON
モノローグ:空き缶は,これ以上持てない,,なし
●
▼:OFF
アイテム取得:空き缶,ON
イベント削除:
●
分岐終了
●
END_SCRIPT
SCRIPT12,0
所持アイテム分岐:空き缶
▼:ON
モノローグ:空き缶は,これ以上持てない,,なし
●
▼:OFF
アイテム取得:空き缶,ON
イベント削除:
●
分岐終了
●
END_SCRIPT
SCRIPT13,0
所持アイテム分岐:空き缶
▼:ON
モノローグ:空き缶は,これ以上持てない,,なし
●
▼:OFF
アイテム取得:空き缶,ON
イベント削除:
●
分岐終了
●
END_SCRIPT
SCRIPT14,0
●
END_SCRIPT
SCRIPT15,0
環境音:CORP2-SE053-KNKYO.wav,ON,ON,100
ＢＧＭ:CORP2-BGM024.wav,OFF,ON,ON,100,100
ローカルフラグ:0:BGMを鳴らした。,ON
●
END_SCRIPT
SCRIPT16,0
音声再生:VOICE/ex01_a/ex01_a_chiyomi/ex01_a_chiyomi_002.wav,0,100
時間待ち:60,CLOSE
フラグ:164:千代美音声２,ON,0
●
END_SCRIPT
SCRIPT17,0
診察カード:28
●
END_SCRIPT
SCRIPT18,0
文字表示:トイレットペーパーが置いてある, , ,なし,100
文字表示:高くて手が届かない, , ,なし,100
●
END_SCRIPT
