SCRIPT1,0
場所移動:手術室,20,11,OFF,下
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT3,0
場所移動:病室テスト,10,26,OFF,上
●
END_SCRIPT
SCRIPT4,0
場所移動:ナースステーション,15,24,OFF,上,そのまま
●
END_SCRIPT
SCRIPT5,0
●
END_SCRIPT
SCRIPT6,0
文字表示:防火扉で塞がれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT6,1
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
文字表示:防火扉で塞がれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT9,0
【■※自販機を調べると】
文字表示:テキスト:壁に設置された自販機は表面がでこぼこに壊され、,取り出し口からは大量に缶ジュースが飛び出している。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:あやめは、自身の喉が,異常に渇いていることに気づいた。,,なし,1,OFF,OFF,OFF,0,OFF
バストショット:bs_ayame_a01_b01.tga,左,OFF
文字表示:あやめ:ごくんっ……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:飲みたいけれど……,私、お金、持ってないし……,,なし,1,OFF,OFF,OFF,0,OFF
ローカルフラグ:2:自販機を調べた,ON,0
（二回目）
●
END_SCRIPT
SCRIPT9,1
文字表示:あやめ:喉が……かわいたわ……,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT13,0
●
END_SCRIPT
SCRIPT14,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT15,0
●
END_SCRIPT
SCRIPT16,0
セーブポイント:薬剤室入り口
●
END_SCRIPT
SCRIPT17,0
グラフィック変更:2,nurse,下,そのまま,OFF,0,5,なし,60,0,1
時間待ち:60,CLOSE
イベント移動:2,41374139,下,中,ON
ＳＥ:CORP2-SE016.wav,ON,OFF
時間待ち:30,CLOSE
イベント移動:2,413948394837,上,中,ON
グラフィック変更:2,なし,上,そのまま,OFF,0,7,なし,120,0,1
フラグ:9:薬剤室で人影を確認,ON,0
イベント移動:0,423f463f463d,上,中,ON
カメラ移動:0,423f473f,上,中,ON
文字表示:あやめ:……今、この部屋に人影が……？, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT17,1
●
END_SCRIPT
SCRIPT18,0
●
END_SCRIPT
SCRIPT19,0
●
END_SCRIPT
SCRIPT20,0
●
END_SCRIPT
SCRIPT21,0
●
END_SCRIPT
SCRIPT22,0
●
END_SCRIPT
SCRIPT23,0
●
END_SCRIPT
SCRIPT24,0
文字表示:カギがかかっている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT24,1
場所移動:#02薬剤室受付,10,23,OFF,上,そのまま,上,CORP2-SE031.wav
●
END_SCRIPT
SCRIPT25,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT26,0
場所移動:#03玄関ホール,27,69,OFF,上,そのまま,上,CORP2-SE031.wav
●
END_SCRIPT
SCRIPT27,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT28,0
●
END_SCRIPT
SCRIPT29,0
●
END_SCRIPT
SCRIPT30,0
●
END_SCRIPT
SCRIPT31,0
●
END_SCRIPT
SCRIPT32,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT33,0
文字表示:『薬剤受付』と書かれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:ガラス越しに散乱した部屋が見える。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT34,0
場所移動:#01階段ホール西,11,20,OFF,上,そのまま,そのまま,なし
●
END_SCRIPT
SCRIPT35,0
●
END_SCRIPT
SCRIPT36,0
文字表示:防火扉で塞がれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT37,0
文字表示:防火扉で塞がれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT38,0
文字表示:フック式のお菓子の自動販売機が置かれている, , ,なし,1,OFF,OFF,OFF,0,OFF
イベント画像表示:30,hint01.tga
文字表示:よく見るとフックに鍵が引っかかっている, , ,なし,1,OFF,OFF,OFF,0,OFF
使用アイテム分岐:１００円玉
▼:ON
文字表示:１００円玉を自動販売機に入れた, , ,なし,1,OFF,OFF,OFF,0,OFF
アイテム取得:１００円玉,OFF
イベント画像非表示:
アイテム取得:非常階段の鍵,ON
●
▼:OFF
●
イベント画像非表示:
分岐終了
●
END_SCRIPT
SCRIPT39,0
文字表示:防火扉で塞がれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT40,0
●
END_SCRIPT
SCRIPT41,0
●
END_SCRIPT
SCRIPT42,0
●
END_SCRIPT
SCRIPT42,1
●
END_SCRIPT
SCRIPT43,0
場所移動:#04男子トイレ,12,22,OFF,上,そのまま,そのまま,なし
●
END_SCRIPT
SCRIPT44,0
●
END_SCRIPT
SCRIPT44,1
●
END_SCRIPT
SCRIPT45,0
●
END_SCRIPT
SCRIPT46,0
【■※挟まった靴を調べるとリアクション】
文字表示:テキスト:エレベーターの扉には紳士靴が挟まっており、,何度も開閉を繰り返している,,なし,1,OFF,OFF,OFF,0,OFF
バストショット:bs_ayame_a01_b01.tga,左,OFF
文字表示:あやめ:どうりで、上で呼んでも来てくれなかった筈だわ, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:エレベーターから靴を取り除いた, , ,なし,1,OFF,OFF,OFF,0,OFF

フラグ:28:エレベーターから靴を取った,ON,0
●
END_SCRIPT
SCRIPT46,1
●
END_SCRIPT
SCRIPT46,2
フラグ:35:エレベーター１階,ON,0
フラグ:36:エレベーター２階,OFF,0
場所移動:エレベーター東,18,12,OFF,下,そのまま,上,なし
●
END_SCRIPT
SCRIPT47,0
場所移動:女子トイレ,12,22,OFF,上,そのまま
●
END_SCRIPT
SCRIPT48,0
●
END_SCRIPT
SCRIPT49,0
●
END_SCRIPT
SCRIPT50,0
●
END_SCRIPT
SCRIPT51,0
●
END_SCRIPT
SCRIPT52,0

【■※各部屋の窓を調べる。順不同で３部屋調べた所で廊下に出ると、イベント進行】
文字表示:あやめ:だめ……一階から外に出られるところは,無いみたい,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:困ったわ……,,,なし,1,OFF,OFF,OFF,0,OFF
【■※『院内案内地図』どちらかの前に行くとイベント進行】
“出口”を探すために一階西階段には近寄らないでいたが、やむを得ず二階へ行く決心をする。
案内地図を見ると、二階の南東（右下）手術室横に避難経路『非常口』が記されていた。
あやめはそこを目指す事にする。

文字表示:あやめ:出口……出口は……,……あっ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:二階の南東、手術室横に避難経路……,『非常口』があるわ,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT53,0
●
END_SCRIPT
SCRIPT54,0
グラフィック変更:このイベント,5,12,そのまま,OFF,1,4,なし,1,0,2
ローカルフラグ:3:エレベーター到着,ON,60
●
END_SCRIPT
SCRIPT55,0
キャラアニメ:42,131,1,2
キャラアニメ:44,132,1,2
ローカルフラグ:3:エレベーター到着,OFF,0
ローカルフラグ:4:エレベーター扉OPEN,ON,0
●
END_SCRIPT
SCRIPT56,0
ボタン連打:このイベント,18,8,32
キャラアニメ:このイベント,18,9,0
●
END_SCRIPT
SCRIPT57,0
文字表示:「レントゲン室」,と書かれている。, ,なし,1,OFF,OFF,OFF,0,OFF
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:カギがかかっていて開けることができない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT58,0
●
END_SCRIPT
SCRIPT59,0
文字表示:防火扉で塞がれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT60,0
環境音:CORP2-SE052-KNKYO.wav,OFF,ON,100
ＢＧＭ:CORP2-BGM008.wav,ON,ON,ON,100,100
ローカルフラグ:0:BGMを鳴らした。,ON
●
END_SCRIPT
SCRIPT60,1
●
END_SCRIPT
SCRIPT61,0
●
END_SCRIPT
SCRIPT62,0
●
END_SCRIPT
SCRIPT63,0
●
END_SCRIPT
