SCRIPT1,0
文字表示:緊急停止していて、動かないようだ。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT2,0
場所移動:受付テスト,24,16,OFF,左
●
END_SCRIPT
SCRIPT3,0
文字表示:案内板には,『文月大付属・慈愛十字病院』,と書かれている。,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT4,0
場所移動:■処理エリア２F,23,7,OFF,下,そのまま,そのまま,CORP2-SE023.wav
●
END_SCRIPT
SCRIPT5,0
セーブポイント:事務室前
●
END_SCRIPT
SCRIPT6,0
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
場所移動:■階段ホール西,15,20,OFF,上,そのまま,そのまま,なし
●
END_SCRIPT
SCRIPT9,0
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT13,0
吹き抜けホール脇の廊下を進むと、一番大きな壁に
巨大な紋章と、院内施設案内板が貼ってあった。
イベント移動:0,4a314a2f,上,中,ON

文字表示:あやめ:！　案内板が……,,,なし,1,OFF,OFF,OFF,0,OFF
カメラ移動:0,4a2c,上,速い,ON
紋章のようなマークが轟然と貼ってある。この病院の名前だろうか。
　　『文月大付属・慈愛十字病院』
　　　【Amare Patriarcha Crucis】
　　　　　　　（※ラテン語）

バストショット:bs_ayame_a01_a02.tga,左,OFF
文字表示:あやめ:じあい……じゅうじ……病院……？,……全然、覚えが無いわ……,,なし,1,OFF,OFF,OFF,0,OFF
フラグ:3:,ON
●
END_SCRIPT
SCRIPT13,1
●
END_SCRIPT
SCRIPT14,0
文字表示:扉には,『事務室』,     と書かれている。,なし,1,OFF,OFF,OFF,0,OFF
使用アイテム分岐:事務室のカギ
▼:ON
ＳＥ:CORP2-SE016.wav,ON,OFF
文字表示:カギを開けた。, , ,なし,1,OFF,OFF,OFF,0,OFF
アイテム取得:事務室のカギ,OFF
フラグ:4:,ON
場所移動:■事務室２F,34,19,OFF,上,そのまま,上,CORP2-SE030.wav
目的表示:
●
▼:OFF
文字表示:カギがかかっている。, , ,なし,1,OFF,OFF,OFF,0,OFF
バストショット:bs_ayame_a01_a01.tga,左,OFF
文字表示:あやめ:張り紙がしてあるわ・・・・。, , ,なし,1,OFF,OFF,OFF,0,OFF
モノローグ:カギは『更衣室』へ、,担当の方に渡しに行きました。,管理担当,なし
目的表示:更衣室へ事務室の鍵を取りに行く
●
分岐終了
●

END_SCRIPT
SCRIPT14,1
場所移動:■事務室２F,34,19,OFF,上,そのまま,上,CORP2-SE030.wav
●
END_SCRIPT
SCRIPT14,2
文字表示:律子:エレベーターを使ったほうが早いわよ。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:あっ・・・・はっ、はい, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT15,0
文字表示:【＃７：ナースステーションへ：襲われる生存者・千代美救出】**************************:登場NPC：病院着の老婆・手術着の少女（千代美）・顔の真っ黒な男,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:登場NPC：病院着の老婆・手術着の少女（千代美）・顔の真っ黒な:,【場所】二階廊下,,なし,1,OFF,OFF,OFF,0,OFF
二階の西階段へ向かう二人。

NPC、勝手に目的地へ進む。
途中、律子が話す。
（※移動中、仲間と話が出来るラーニング。
　　会話OKアイコンが出て、仲間に向けて調べると話せる……など？）

文字表示:律子:立て篭もりなんて、って思うでしょうけど,ちゃんと勝算はあるのよ。ほら,,なし,1,OFF,OFF,OFF,0,OFF
と、携帯電話のメールを見せる。（SE:小さくピッ）

文字表示:テキスト:律子が携帯電話で見せたメールには,『必ず助けに行く　明るい部屋で待て　雅巳』と,書かれていた。,なし,1,OFF,OFF,OFF,0,OFF
文字表示://読み：雅巳＝まさ:,律子：,雅巳……私のフィアンセよ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:雅巳……私のフィアンセよ,十五も歳が離れてるけど……ここの看護師をしているの,,なし,1,OFF,OFF,OFF,0,OFF
顔がすこしゆるむあやめ。

文字表示:あやめ:あ……（ホッとした声）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:あら、やっと顔がほころんだわね,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:ふふ……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:ね、きっと助けは来るわ,,,なし,1,OFF,OFF,OFF,0,OFF
ウィンクし、そのまま歩を進める律子だった。

文字表示:律子:！　……ッ　けほっ、けほっ、けほっ,//#6_10使い回し,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:！　だ、大丈夫ですか？,律子「ウーッ、ケホッ、ゲホッ、ゲホッ、ゲヘッ」（※音声のみ・#6_11使い回し）,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:う……っ、へ、平気よ……なんの咳かしらね,ごめんね、口押さえるわ,,なし,1,OFF,OFF,OFF,0,OFF
律子の後を追い、着いて行くあやめ。
フラグ:31:階段に行く途中で律子の語り完了,ON

●
END_SCRIPT
SCRIPT15,1
●
END_SCRIPT
SCRIPT16,0
文字表示:箱が高く積まれていて、,向こう側に行けそうにない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT17,0
場所移動:■事務室２F,20,19,OFF,上,そのまま,上,CORP2-SE030.wav
●
END_SCRIPT
SCRIPT18,0
●
END_SCRIPT
SCRIPT19,0
●
END_SCRIPT
SCRIPT20,0
●
END_SCRIPT
SCRIPT21,0
文字表示:箱が高く積まれていて、,向こう側に行けそうにない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT22,0
●
END_SCRIPT
SCRIPT23,0
●
END_SCRIPT
SCRIPT24,0
●
END_SCRIPT
SCRIPT24,1
●
END_SCRIPT
SCRIPT24,2
●
END_SCRIPT
SCRIPT25,0
場所移動:■更衣室２F,8,24,OFF,上,そのまま,そのまま,CORP2-SE030.wav
●
END_SCRIPT
SCRIPT26,0
●
バリケード

END_SCRIPT
SCRIPT26,1
●
END_SCRIPT
SCRIPT26,2
●
END_SCRIPT
SCRIPT27,0
文字表示:箱が高く積まれていて、,向こう側に行けそうにない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT28,0
文字表示:箱が高く積まれていて、,向こう側に行けそうにない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT29,0
●
END_SCRIPT
SCRIPT30,0
●
バリケード

END_SCRIPT
SCRIPT30,1
●
END_SCRIPT
SCRIPT30,2
●
END_SCRIPT
SCRIPT31,0
文字表示:緊急停止していて、動かないようだ。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT32,0
文字表示:ジュースの自動販売機だ。,１０００円札の投入口もある。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT33,0
文字表示:パックのジュースの自販機だ。,１００円玉の投入口しかない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT34,0
ふらつく足取りのなか、壁の案内に従って出口に向かって南へ進む。
『１Ｆ』へ下りるための階段は、この二階の南にある階段へ向かうしかなかった。
（※右上の階段は防火扉が下りており封鎖され、エレベーターはいくら呼んでも来ない）

エレベーターボタンを調べると▼ランプが点灯。
しかしいつまで経ってもエレベーターは１Fから上がってこない。
ローカルフラグ:1:エレベーターのボタンを押した。,ON
ＳＥ:CORP2-SE021.wav,ON,OFF
●
END_SCRIPT
SCRIPT34,1
文字表示:あやめ:変だわ……ボタンは点いたのに,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:エレベーター……どうして上がって来ないの？,一階で誰かが開けているのかしら？, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT34,2
グラフィック変更:このイベント,5,8,そのまま,OFF,1,4,なし,1,0,2
ローカルフラグ:3:エレベーター到着,ON,60
●
END_SCRIPT
SCRIPT35,0
文字表示:観葉植物が倒れている, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT36,0
●
END_SCRIPT
SCRIPT37,0
文字表示:防火扉で塞がれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT38,0
●
END_SCRIPT
SCRIPT39,0
●
END_SCRIPT
SCRIPT40,0
●
END_SCRIPT
SCRIPT41,0
●
END_SCRIPT
SCRIPT42,0
●
END_SCRIPT
SCRIPT43,0
文字表示:エレベーターのドアが少し開いている。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:覗いて見るが、暗闇で中がよくわからない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT44,0
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT45,0
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT46,0
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT47,0
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT48,0
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT49,0
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT50,0
環境音:CORP2-SE052-KNKYO.wav,OFF,ON,100
ＢＧＭ:CORP2-BGM008.wav,ON,ON,ON,100,100
ローカルフラグ:0:BGMを鳴らした。,ON
●
END_SCRIPT
SCRIPT50,1
●
END_SCRIPT
SCRIPT51,0
カメラ移動:0,58095406,上,速い,ON
文字表示:あやめ:！　……ここは、二階……なんだ……,,,なし,1,OFF,OFF,OFF,0,OFF
廊下の壁の、『２Ｆ』のフロアプレートを見る。

文字表示:あやめ:よくわからないけれど……,このままここに居ては、いけない気がする,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:見たところ、誰かが暴れた様にも見えるし……,強盗のような、恐ろしい人が入って来たのかも知れない,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:とにかく、この病院から出ましょう,……そうすれば、何か思い出すわ……きっと,,なし,1,OFF,OFF,OFF,0,OFF
ふらつく足で立ち上がり、決意するあやめ。
ローカルフラグ:1:２階を確認,ON
●
END_SCRIPT
SCRIPT51,1
●
END_SCRIPT
SCRIPT52,0
文字表示:防火扉で塞がれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT53,0
文字表示:防火扉で塞がれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT54,0
●
END_SCRIPT
SCRIPT55,0
フェード:アウト,30,黒
カットシーン:#07-01-1CS
グラフィック変更:64,ritsuko_normal,下,そのまま,ON,0,7,なし,0,0,1
フェード:イン,30,黒
フラグ:64:,ON,0
●
END_SCRIPT
SCRIPT55,1
●
END_SCRIPT
SCRIPT56,0
フェード:アウト,30,黒
カットシーン:#07-01-2CS
フェード:イン,30,黒
フラグ:65:,ON,0
●
END_SCRIPT
SCRIPT56,1
●
END_SCRIPT
SCRIPT57,0
ローカルフラグ:10:老人を歩かせる,ON,0
フラグ:5:老人を確認：１回目,ON,0
●
END_SCRIPT
SCRIPT57,1
●
END_SCRIPT
SCRIPT58,0
●
END_SCRIPT
SCRIPT59,0
●
END_SCRIPT
SCRIPT60,0
●
END_SCRIPT
SCRIPT61,0
●
END_SCRIPT
SCRIPT62,0
ＳＥ:CORP2-SE024.wav,ON,OFF
キャラアニメ:60,131,1,2
キャラアニメ:61,132,1,2
ローカルフラグ:3:エレベーター到着,OFF,0
ローカルフラグ:4:エレベーター扉OPEN,ON,0
●
END_SCRIPT
SCRIPT63,0
フラグ:35:エレベーター１階,OFF,0
フラグ:36:エレベーター２階,ON,0
場所移動:■エレベーター東,18,12,OFF,下,そのまま,上,なし
●
END_SCRIPT
SCRIPT64,0
●
END_SCRIPT
SCRIPT65,0
●
END_SCRIPT
SCRIPT66,0
●
END_SCRIPT
