SCRIPT1,0
ＢＧＭ:CORP2-BGM001.wav,OFF,OFF,ON,100,100
場所移動:■男子トイレ（南西１Ｆ）,12,23,OFF,上,そのまま,上,なし,on
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT3,0
ＢＧＭ:CORP2-BGM001.wav,OFF,OFF,ON,100,100
場所移動:■女子トイレ（南西１Ｆ）,12,23,OFF,上,そのまま,上,なし,on
●
END_SCRIPT
SCRIPT4,0
ローカルフラグ分岐:11:千代美に話しかけた
▼:ON
アイテム取得:松葉杖,OFF
フェード:アウト,20,黒
カットシーン:#07-03CS
カットシーン:#08-01CS
カットシーン:#08-02CS
フラグ:33:ナースステーションに入った。,ON,0
目的表示:Trova un televisore.
ローカルフラグ:5:テレビを探している,ON,0
場所移動:■ナースステーション,19,15,OFF,そのまま,そのまま,上,なし,on
●
▼:OFF
文字表示:Ayame:Non posso lasciarla!,,,なし,100
●
分岐終了
●
END_SCRIPT
SCRIPT5,0
フラグ:77:電話に出た,ON,0,OFF
ローカルフラグ分岐:15:電話に出た1回目
▼:ON
文字表示:...,,,VOICE/se/se_man_d/se_man_d_007.wav,100
●
▼:OFF
文字表示:...,,,VOICE/se/se_man_d/se_man_d_006.wav,100
●
分岐終了
●
END_SCRIPT
SCRIPT6,0
文字表示:La porta antincendio e' chiusa a chiave.,Non c'e' modo di passare.,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
文字表示:La porta antincendio e' chiusa a chiave.,Non c'e' modo di passare.,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT9,0
【■※自販機を調べると】
文字表示:Il distributore automatico e' attaccato al muro.,E' stato completamente pestato e ammaccato|,con lattine di succo che fuoriescono dal distributore.,なし,1,OFF,OFF,OFF,0,OFF
文字表示:All'improvviso una sete intensa ti sovrasta,mentre contempli la carneficina...,,なし,1,OFF,OFF,OFF,0,OFF
バストショット:bs_ayame_a01_b01.tga,左,OFF
文字表示:Ayame:*gulp*,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:Ayame:Voglio davvero qualcosa da bere.,Ma non ho soldi...,,なし,1,OFF,OFF,OFF,0,OFF
ローカルフラグ:2:自販機を調べた,ON,0
（二回目）
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
所持アイテム分岐:空き缶
▼:ON
モノローグ:Non puoi trasportare altre garze.!,,,なし
●
▼:OFF
アイテム取得:空き缶,ON
ローカルフラグ:18:ゴミ箱から空き缶を拾った１,ON,0,OFF
●
分岐終了
●
END_SCRIPT
SCRIPT13,0
●
END_SCRIPT
SCRIPT14,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:La porta e' chiusa a chiave.,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT15,0
●
END_SCRIPT
SCRIPT16,0
セーブポイント:薬剤室入り口
ＨＰ:0,100,増やす
●
END_SCRIPT
SCRIPT17,0
グラフィック変更:2,nurse,下,そのまま,OFF,0,5,なし,60,0,1
時間待ち:60,CLOSE
イベント移動:2,41374139,下,中,ON
ＳＥ:CORP2-SE016.wav,ON,OFF
時間待ち:30,CLOSE
イベント移動:2,413948394837,上,中,ON
グラフィック変更:2,なし,上,そのまま,OFF,0,7,なし,120,0,1
フラグ:9:薬剤室で人影を確認,ON,0
イベント移動:0,423f463f463d,上,中,ON
カメラ移動:0,423f473f,上,中,ON
文字表示:Ayame:...Ho appena visto qualcuno muoversi li' dentro?,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT18,0
バストショット:bs_ayame_c01_b01.tga,左,OFF
文字表示:Ayame:Potrei giurare di aver appena sentito la voce di Chiyomi...,,,VOICE/se/se_ayame/se_ayame_007.wav,100
フラグ:171:千代美の声を聞いた気がする,ON,0,OFF
●
END_SCRIPT
SCRIPT19,0
●
END_SCRIPT
SCRIPT20,0
●
END_SCRIPT
SCRIPT21,0
●
END_SCRIPT
SCRIPT22,0
●
END_SCRIPT
SCRIPT23,0
バストショット:bs_ayame_a01_a01.tga,左,OFF
バストショット:bs_chiyomi_a01_p01.tga,右,OFF
文字表示:test,,,なし,100
●
END_SCRIPT
SCRIPT24,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:E' chiusa.,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT25,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:La porta e' chiusa a chiave.,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT26,0
場所移動:■玄関ホール,27,69,OFF,上,そのまま,上,CORP2-SE031.wav
●
END_SCRIPT
SCRIPT27,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:La porta e' chiusa a chiave.,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT28,0
●
END_SCRIPT
SCRIPT29,0
//玄関から非常階段
イベントコピー:-1,-1,イベントテンポラリ,赤い服の女,ON
イベントコピー:-1,-1,イベントテンポラリ,包帯,ON
ローカルフラグ:12:敵を配置した,ON,0,OFF
●
END_SCRIPT
SCRIPT30,0
●
END_SCRIPT
SCRIPT31,0
●
END_SCRIPT
SCRIPT32,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:La porta e' chiusa a chiave.,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT33,0
文字表示:C'e' scritto| 'Dispensario farmaceutico',,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:La stanza dall'altra parte del vetro, sembra essere in soqquadro.,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT34,0
ＢＧＭ:CORP2-BGM001.wav,OFF,OFF,ON,100,100
場所移動:■階段ホール西,11,19,OFF,上,そのまま,そのまま,なし,on
●
END_SCRIPT
SCRIPT35,0
●
END_SCRIPT
SCRIPT36,0
文字表示:La porta antincendio e' chiusa a chiave.,Non c'e' modo di passare.,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT37,0
文字表示:La porta antincendio e' chiusa a chiave.,Non c'e' modo di passare.,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT38,0
文字表示:E' un vecchio distributore automatico con gli snack,appesi ai ganci.,,なし,1,OFF,OFF,OFF,0,OFF
ジングル:CORP2-BGM011-WHAT.wav
イベント画像表示:hint01.tga,30,0,0,SS
文字表示:Guardando da vicino| sembra esserci una chiave appesa,in uno di quei ganci.,,なし,1,OFF,OFF,OFF,0,OFF
使用アイテム分岐:１００円玉
▼:ON
ＳＥ:CORP2-SE100.wav,ON,OFF
文字表示:Inserisco una moneta da 100 yen nel distributore.,,,なし,1,OFF,OFF,OFF,0,OFF
アイテム取得:１００円玉,OFF
イベント画像非表示:
アイテム取得:非常階段の鍵,ON
フラグ:53:非常階段の鍵を拾った,ON,0
アイテム取得:１０円玉,ON
目的表示:Vai alla scala antincendio al secondo piano.
●
▼:OFF
●
イベント画像非表示:
分岐終了
ローカルフラグ:0:BGMを鳴らした,OFF,0
●
END_SCRIPT
SCRIPT39,0
文字表示:La porta antincendio e' chiusa a chiave.,Non c'e' modo di passare.,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT40,0
●
END_SCRIPT
SCRIPT41,0
●
END_SCRIPT
SCRIPT42,0
●
END_SCRIPT
SCRIPT43,0
ＢＧＭ:CORP2-BGM001.wav,OFF,OFF,ON,100,100
場所移動:■男子トイレ（北東１Ｆ）,12,22,OFF,上,そのまま,そのまま,なし,on
●
END_SCRIPT
SCRIPT44,0
●
END_SCRIPT
SCRIPT45,0
●
END_SCRIPT
SCRIPT46,0
【■※挟まった靴を調べるとリアクション】
文字表示:La scarpa di un uomo e' posizionata perfettamente,proprio sulla soglia della porta dell'ascensore| causando,ripetutamente l'apertura e la chiusura.,なし,1,OFF,OFF,OFF,0,OFF
バストショット:bs_ayame_a01_b01.tga,左,OFF
文字表示:Ayame:Beh| certamente e' questo quello che,
impedisce all'ascensore di lasciare questo piano.,Meglio
toglierla da li'.,なし,1,OFF,OFF,OFF,0,OFF
文字表示:Sposto la scarpa.,,,なし,1,OFF,OFF,OFF,0,OFF

フラグ:28:エレベーターから靴を取った,ON,0
●
END_SCRIPT
SCRIPT47,0
ＢＧＭ:CORP2-BGM001.wav,OFF,OFF,ON,100,100
場所移動:■女子トイレ（北東１Ｆ）,13,23,OFF,上,そのまま,そのまま,なし,on
●
END_SCRIPT
SCRIPT48,0
●
END_SCRIPT
SCRIPT49,0
●
END_SCRIPT
SCRIPT50,0
●
END_SCRIPT
SCRIPT51,0
●
END_SCRIPT
SCRIPT52,0
●
END_SCRIPT
SCRIPT53,0
バストショット:bs_ayame_c01_b01.tga,左,OFF
文字表示:Ayame:Potrei giurare di aver appena sentito la voce di Chiyomi...,,,VOICE/se/se_ayame/se_ayame_007.wav,100
フラグ:171:千代美の声を聞いた気がする,ON,0,OFF
●
END_SCRIPT
SCRIPT54,0
ＳＥ:CORP2-SE021.wav,ON,OFF
グラフィック変更:このイベント,5,12,そのまま,OFF,1,4,なし,1,0,2
ローカルフラグ:3:エレベーター到着,ON,60
●
END_SCRIPT
SCRIPT55,0
ＳＥ:CORP2-SE024.wav,ON,OFF
キャラアニメ:42,131,1,2
キャラアニメ:44,132,1,2
ローカルフラグ:3:エレベーター到着,OFF,0
ローカルフラグ:4:エレベーター扉OPEN,ON,0
●
END_SCRIPT
SCRIPT56,0
文字表示:C'e' una stampella appoggiata al bancone.,,,なし,1,OFF,OFF,OFF,0,OFF
アイテム取得:松葉杖,ON
フラグ:38:松葉杖を拾った,ON,0
●
END_SCRIPT
SCRIPT57,0
文字表示:It says| 'X-Ray Room.',,,なし,1,OFF,OFF,OFF,0,OFF
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:La porta e' chiusa a chiave.,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT58,0
●

END_SCRIPT
SCRIPT59,0
文字表示:La porta antincendio e' chiusa a chiave.,Non c'e' modo di passare.,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT60,0
環境音:CORP2-SE052-KNKYO.wav,OFF,ON,50
ＢＧＭ:CORP2-BGM024.wav,ON,ON,ON,100,100
ローカルフラグ:0:BGMを鳴らした。,ON
フラグ:77:電話に出た,OFF,0,OFF
●
END_SCRIPT
SCRIPT61,0
キャラアニメ:このイベント,116,2,2
ＳＥ:CORP2-SE029-1.wav,ON,OFF
血しぶき:
カメラ振動:ON,2
ローカルフラグ:7:黒化人間から逃げる,ON,0,OFF
キャラアニメ:このイベント,116,1,0
文字表示:Ayame:Stai indietro! Allontanati da lei!,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:Ayame:Ritsuko! N-Non hai ancora aperto?!,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:Ritsuko:Un attimo! Dannazione| perche' questa serratura,e' cosi' rigida?! E' tutta arrugginita,,なし,1,OFF,OFF,OFF,0,OFF
グラフィック変更:65,enemy02_salary,上,そのまま,OFF,0,6,0,0,0,1
キャラアニメ:このイベント,116,3,2
ローカルフラグ:7:黒化人間から逃げる,ON,0
ローカルフラグ:8:黒化人間から逃げ切った,ON,400
●
END_SCRIPT
SCRIPT62,0
ローカルフラグ:13:靴が挟まっているエレベーターの開閉をＯＮ,ON,0
●
END_SCRIPT
SCRIPT63,0
●
END_SCRIPT
SCRIPT64,0
フェード:アウト,30,黒
カットシーン:#07-02CS
フラグ:67:,ON,0
フラグ:68:千代美救出開始,ON,0,OFF
パーティー編成:なし,なし,なし,なし,なし,なし
場所移動:■廊下１Ｆ,84,64,OFF,そのまま,そのまま,上,なし,on
●
END_SCRIPT
SCRIPT65,0
ＳＥ:CORP2-SE029-1.wav,ON,OFF
血しぶき:
カメラ振動:ON,2
ふっとぶ:
●
END_SCRIPT
SCRIPT66,0
ローカルフラグ:13:靴が挟まっているエレベーターの開閉をＯＮ,ON,0
●
END_SCRIPT
SCRIPT67,0
アイテム取得:１００円玉,ON
●
END_SCRIPT
SCRIPT68,0
アイテム取得:小さなカギ,ON
●
END_SCRIPT
SCRIPT69,0
●
END_SCRIPT
SCRIPT70,0
●
END_SCRIPT
SCRIPT71,0
フラグ:7:老人を確認：３回目,ON,0
ローカルフラグ:11:老人を歩かせる,ON,0
●
END_SCRIPT
SCRIPT72,0
音声再生:VOICE/ex01_a/ex01_a_chiyomi/ex01_a_chiyomi_001.wav,0,100
時間待ち:60,CLOSE
文字表示:Ayame:...! Chiyomi?,,,なし,100
フラグ:163:千代美音声１,ON,0
フラグ:170:千代美の声を聞いた,ON,0,OFF
●
END_SCRIPT
SCRIPT73,0
文字表示:Ayame:(Chiyomi... Dove sei andata?),,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:Ayame:(Ho bisogno di te se voglio scoprire di piu',riguardo me stessa...),,なし,1,OFF,OFF,OFF,0,OFF
フラグ:167:ＥＸ千代美を探す決意,ON,0
目的表示:Trova Chiyomi| che era diretta alla MRI room.
●
END_SCRIPT
SCRIPT74,0
フラグ:160:ＥＸ開始,ON,0
フラグ:67:ババアを見た,ON,0,OFF
フラグ:33:ナースステーションに入った。,ON,0,OFF
●
END_SCRIPT
SCRIPT75,0
フラグ:67:ババアを見た,ON,0
●
END_SCRIPT
SCRIPT76,0
●
END_SCRIPT
SCRIPT77,0
フェード:アウト,30,黒
カットシーン:#11-02CS
場所移動:■廊下１Ｆ,78,54,OFF,上,そのまま,上,なし,on
フラグ:48:赤い服捕まったところを見た,ON,0,OFF
●
END_SCRIPT
SCRIPT78,0
診察カード:1
●
END_SCRIPT
SCRIPT79,0
診察カード:14
●
END_SCRIPT
SCRIPT80,0
診察カード:20
●
END_SCRIPT
SCRIPT81,0
フラグ:102:廊下が暗くなっているのを確認,ON,0
パーティー編成:ritsuko_normal,ryuzi_normal,kurumi_normal
●
END_SCRIPT
SCRIPT82,0
文字表示:It's too dangerous to go this way right now.,,,なし,100
キャラクター移動:0,←←,ON,中,ON
●
END_SCRIPT
SCRIPT83,0
フラグ:66:#7-1-3を見た（ババアに遭遇),ON,0
フラグ:67:ババアを見た,ON,0
文字表示:3,,,なし,100
●
END_SCRIPT
SCRIPT84,0
文字表示:Debug Anchor,,,なし,100
●
END_SCRIPT
SCRIPT85,0
フラグ:104:４人で探索中,ON,0
パーティー編成:ritsuko_normal,ryuzi_normal,kurara_normal
●
END_SCRIPT
SCRIPT86,0
アイテム取得:懐中電灯,ON
●
END_SCRIPT
SCRIPT87,0
フラグ:67:ババアを見た,ON,0
フラグ:68:千代美救出開始,ON,0,OFF
●
END_SCRIPT
SCRIPT88,0
ロッカー処理:
●
END_SCRIPT
SCRIPT89,0
ロッカー処理:
●
END_SCRIPT
SCRIPT90,0
ロッカー処理:
●
END_SCRIPT
SCRIPT91,0
フラグ:42:レントゲン室から脱出した,ON,0,OFF
文字表示:1,,,なし,100
●
END_SCRIPT
SCRIPT92,0
フェード:アウト,30,黒
カットシーン:#07-01-3-2
場所移動:■廊下１Ｆ,23,64,OFF,右,そのまま,上,なし,off
フラグ:106:迂回路でババアを見た,ON,0
フラグ:67:ババアを見た,ON,0
●
END_SCRIPT
SCRIPT93,0
パーティー編成:ritsuko_normal,なし,なし
フラグ:105:階段へ迂回する,ON,0
●
END_SCRIPT
SCRIPT94,0
●
END_SCRIPT
SCRIPT95,0
フェード:アウト,30,黒
カットシーン:追加カットシーン#1
フラグ:49:階段でSWATを確認した,ON,0,OFF
場所移動:■廊下１Ｆ,16,63,OFF,そのまま,そのまま,上,なし,on
●
END_SCRIPT
SCRIPT96,0
●
END_SCRIPT
SCRIPT97,0
●
END_SCRIPT
SCRIPT98,0
●
END_SCRIPT
SCRIPT99,0
●
END_SCRIPT
SCRIPT100,0
アイテム取得:懐中電灯,ON
●
END_SCRIPT
