                                 [Cast Voci]

                          Ayame Itou      Misora Uwazuki
                      Chiyomi Homura      Yuzu Watase
                      Ritsuko Satomi      Tomomi Isomura
                       Masato Hiyami      Kazuya Murakami
                    Toshihisa Shibai      Shuukichi Bitou
                    Curara Teshimizu      Koharu Asakura
                    Ryuuji Shimazaki      Ataru Hino

                                 ???      Nene Ayatsuki
                    Masami Yoshinaka      Ryuumon

                           Guardia A      Shuuji Narumi
                           Guardia B      Sentakubasami
                      Donna in rosso      Uki Aihime
                           Voce TV A      Yui Niina
                           Voce TV B      Sentakubasami
                           Voce TV C      Hotaru Fujikura
                           Voce TV D      Hagi Nase
                         Impiegato A      Koutarou
                         Impiegato B      Takeshi Usui
                         Impiegato C      Koutarou
                           Bambino A      PECO
                             Mamma A      Anna Uzuki
                           Bambina A      Amane
                          Casaling A      Mana Tsuzurahara
                           Ragazza A      Sayu 
                           Ragazza B      Amane
                           Ragazzo A      Hotaru Fujikura
                           Ragazzo B      Shigureni
                           Ragazzo C      Amaho
                           Dottore A      Yui Niina
                        Infermiera A      Makoto Majima
                        Infermiera B      Anna Uzuki
                        Vecchietta A      Hagi Naase
                           Anziano A      KK
                           Anziano B      Koutarou
                       Uomo armato A      Hotaru Fujikura
                       Uomo armato B      Sentakubasami
                       Uomo armato C      Koutarou
                                Call      Yui Niina


                              Sigla di chiusura
                     "Kegashi no Mori" (Defiled Forest)

                           Cantante: Itsuki Sawada

                            Lyrics: Makoto Kedouin
                 Composizione & Arrangiamento: Mao Hamamoto


                                   [Staff]

      "Corpse Party" Opera originale      Makoto Kedouin
                  Script & Direzione      Makoto Kedouin

                   Character Designs      Sakuya Kamishiro
                                          Makoto Kedouin

                  Character Graphics      Sakuya Kamishiro
                      Event Graphics      Sakuya Kamishiro

                                 BGM      Mao Hamamoto

                      Effetti sonori      Mao Hamamoto
                                          Sakuya Kamishiro

                         Game Design      Kousaku Ogawa

                       Debug Support      Makoto Nagareyama
                                          alba

                  Trailer Production      Mao Hamamoto

                             Casting      Sakuya Kamishiro
          Direzione vocale & Editing      Sakuya Kamishiro

        Homepage Design & Pubblicita'     Sakuya Kamishiro

               In collaborazione con      Applicants for "Confinement Tours"

             Ringraziamenti speciali      Onitama (Onion Software)

                         Prodotto da      Team GrisGris


                            [Traduzione italiana]

                 Traduzione Italiana      Beyond The Horizon
                          Traduttore      The4Hokage99

                       XSEED Games / Marvelous USA, Inc.

                          QA Testers      Danielle Rust
                                          Mao Vang

          Assistente alla produzione      Nathan Wall

                      Technical Lead      Liz Rita

                       Programmatore      Sara Leen

              Traduzione localizzata      Lori Snyder

                   Editor localizzato     Derk Bramer
                                          Robert Schiotis

                   Guida localizzata      Jason Hayato Higa
                                          Ryan Graff

                Localization Manager      John Wheeler

                     Product Manager      Junpei Doi

        Vice President of Production      Kenji Hosoi

                 Product Coordinator      Kanna Hori

            Social Media Coordinator      Alena Alambeigi

                 Creative Specialist      Billy Taing

        Senior Community Coordinator      Rebecca Bolen

                   Marketing Manager      Mai Okuno

                                  HR      Chisato Akiba

        Assistant Accounting Manager      Shiho Yamaguchi

 Accounting & Administration Manager      Hisatake Nakashima

            Executive Vice President      Ken Berry

                    Presidente & CEO      Shinichi Suzuki


                           [Ringraziamenti speciali]

                             Alyssa Cooper-Whitley
                                Brittany Avery
                               Thomas Lipschultz


                        Corpse Party 2: Dead Patient

                    (C)Team GrisGris All rights reserved.
         Licensed to and published by XSEED Games / Marvelous USA, Inc.
