SCRIPT1,0
文字表示:律子:神経ガスを使って来なかったという事は……,敵は、患者を殺そうとしていません,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:“くるう病”……きっとこの、正体不明の病気を研究するために,被験体として回収したいんだと思います,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:捕まったら、,人間として扱われる事など、きっと……,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT3,0
文字表示:あやめ:（誰もいない……ここなら大丈夫かしら）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示://SE：ガシャ:,テキスト：,風導管（ダクト）の出口に、外から十字ビスで,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:風導管（ダクト）の出口に、外から十字ビスで,フラップを留めてあり、出ることが出来ない。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:はしたないけれど……やっ！,,,なし,1,OFF,OFF,OFF,0,OFF
//SE:バコンッ！　……ガッシャーン！
ダクトのフラップを蹴り破るあやめ。
●
END_SCRIPT
SCRIPT4,0
●
END_SCRIPT
SCRIPT5,0
●
END_SCRIPT
SCRIPT6,0
バストショット:cps2_bs_ayame_a2.tga,左,OFF
文字表示:あやめ:この椅子だけななめってるわっ！, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
バストショット:cps2_bs_ayame_a2.tga,左,OFF
文字表示:あやめ:この椅子だけななめってるわっ！, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT9,0
●
END_SCRIPT
SCRIPT10,0
場所移動:廊下１F,85,60,OFF,下,そのまま
●
END_SCRIPT
SCRIPT11,0

文字表示:１１１４更新：注釈修正・水色背景部:,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【＃９：ナースステーション内〜ダクトへ：正規ルート】**************************:登場NPC：里見律子,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:登場NPC：里見律:,//BGM：Volダウン,//SE：遠くでうっすら、ウィィィーーーーー……と自動シャッターの開閉音がする。（病院外部から敵が入って来た）,なし,1,OFF,OFF,OFF,0,OFF
文字表示://BGM：Volダウ://SE：遠くでうっすら、ウィィィーーーーー……と自動シャッターの開閉音がする。（病院外部から敵が入って来た）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示://SE：遠くでうっすら、ウィィィーーーーー……と自動シャッターの開閉音がする。（病院外部から敵が入って来た:,あやめ：,（千代美ちゃんを探しにいかないと……）,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（千代美ちゃんを探しにいかないと……）,,,なし,1,OFF,OFF,OFF,0,OFF
部屋の外に、タタタタタッ……と複数の足音が近寄ってくる音がする。

文字表示:律子:あ、来たわね……ふぅ,助かったわ,,なし,1,OFF,OFF,OFF,0,OFF
ナースステーション奥側のまま、扉が開かれるのを待つ律子とあやめ。
……しかし、やがて外の扉の外で、重い物（机等）を引きずる音がする。

文字表示://SE：扉の外にバリケードを築くような音:,あやめ：,……？,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:なんの音……？,,,なし,1,OFF,OFF,OFF,0,OFF

扉に近づく律子。
カチャッと鍵を開け、扉を外に押し開けようとするが
ドッと物に支えて開かない。

文字表示://BGM：CORP2-BGM007イメー:,律子：,……？！,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:……？！,ちょっと,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:どうしたのですか？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:ちょっと！　え？　,……雅巳？　いるの？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示://SE：ドン、ドンと扉を押す律:,近づくあやめ。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:律子さん！,,,なし,1,OFF,OFF,OFF,0,OFF
律子振り向き、

文字表示:律子:――開かないのよ！　扉が！,外に重しが置かれてる！,,なし,1,OFF,OFF,OFF,0,OFF
文字表示://SE：扉の外で遮蔽テープ（ビニールテープ音でOK）をビーーーッと引き出す音://　　　扉に貼る音。（ループ）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:ちょっと！　何してるの？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（これは……目張りの……音？）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示://SE：扉の外でビニールテープをビーーーッと引き出す音。×数:,律子：,うそでしょ……,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:うそでしょ……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示://SE：ピッピッピッ、と携帯操作、コール音数回:,律子：,雅巳……出てよ……！,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:雅巳……出てよ……！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:コールメッセージ:「お客様のおかけになった携帯電話は、電波の届かない位置にあるか電源が入っていないため、かかりません」（※音声のみ）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:は……？,電源が切れてるって……？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示://SE：バリン:,テキスト：,ブラインドを突き破って、窓に小さな穴が開けられる。,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:ブラインドを突き破って、窓に小さな穴が開けられる。,そこから、小さなノズルが顔を出した。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:！？　……ねぇ、誰よ、そこにいるの！,開けなさいよ！　何してるの！？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示://SE：扉をドンドン！と叩く律子:わなわなとあやめは声をかける。,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……律子さん、扉から離れて……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示://SE：扉ドン:,律子：,開けろって言ってんのよ！,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:開けろって言ってんのよ！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:――私達は……健常者よッッ！,//読み：健常者＝クリーン,,なし,1,OFF,OFF,OFF,0,OFF
文字表示://読み：健常者＝クリー:,//SE：ブシュウゥゥゥゥゥゥゥ！！,ノズルから白いガスが噴出し、部屋が白いもやに包まれ始める。,なし,1,OFF,OFF,OFF,0,OFF
文字表示://SE：ブシュウゥゥゥゥゥゥゥ！:ノズルから白いガスが噴出し、部屋が白いもやに包まれ始める。,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:！？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:きゃあぁぁっ！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:――っ！　ぐッ、……けほっげほっ！,ごほっ、ごほっ！！,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:律子さん！,……っ、けほっ、けほっ！,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:げほっ！　ごほっ！,（くっ――CSガス！？）,//※催涙ガス：クロロベンジリデンマロノニトリル,なし,1,OFF,OFF,OFF,0,OFF
文字表示://※催涙ガス：クロロベンジリデンマロノニトリ:,//SE：扉をドンドン！,,なし,1,OFF,OFF,OFF,0,OFF
文字表示://SE：扉をドンドン:,律子：,雅巳ィー！,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:雅巳ィー！,……げほっ、げほっ！,,なし,1,OFF,OFF,OFF,0,OFF
その場に座り込む律子。

文字表示:あやめ:けほっ、けほっ,（いけない……！　このままじゃ）,,なし,1,OFF,OFF,OFF,0,OFF

//■タイムカウントイベント開始

//※律子に話しかけると******************
文字表示:律子:けほっ……げほっ、ごほっ,がふっ……！,,なし,1,OFF,OFF,OFF,0,OFF

//※扉を調べると***********************
文字表示:テキスト:力を込めて押しても、扉はびくともしない,,,なし,1,OFF,OFF,OFF,0,OFF

//※ダクト口を調べると*******************

文字表示:テキスト:プラスティックのフラップで塞がれた、風導管（ダクト）がある。,人がギリギリ入って行けそうな、大きめの空調設備だ。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:フラップは四隅を＋ネジで留められている。,,,なし,1,OFF,OFF,OFF,0,OFF

//※マスクを取り、流しで水に濡らして律子に渡すとタイムカウントが緩やかになる。
文字表示:あやめ:マスク……！　こ、これを濡らせば,（ズルッ）※鼻水,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:律子さん！　……これを！,なるべく息を吸い込まないで……,//苦しげに,なし,1,OFF,OFF,OFF,0,OFF

文字表示:律子:ぐぶっ……うぐっ……,ゲッホ！　ガッハ！,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（どうしよう……何とかここを出ないと）,,,なし,1,OFF,OFF,OFF,0,OFF

//※部屋にあるドライバーを取り、ダクトを調べて
　　　 フラップを取り外すと進行。*****************

文字表示:あやめ:（開いたわ！　ここから……）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:げほっ、げほっ……グゥーッ、けほっ、ごほっ……,雅巳……雅巳……どうして……ううっ……ズルズル（鼻水）,,なし,1,OFF,OFF,OFF,0,OFF
ガスの暴露で唾液と涙が止まらない中、
恋人への疑念で嘆く律子。

文字表示:あやめ:律子さん！　ここから……出ましょう！,ズルズル（鼻水）　けほっ、けほっ……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:…………,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:律子さん！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:先に行って！　すぐ行くわよ……！,,,なし,1,OFF,OFF,OFF,0,OFF
あやめ「うんっ……」（※音声のみ）
ダクトによじ登り、入るあやめ。

文字表示:あやめ:律子さん、早く！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:わかったわ……登るから、奥に行って！,,,なし,1,OFF,OFF,OFF,0,OFF
ふらふらと近寄ってくる律子、上空のダクトに手をかけ固まる。

文字表示:律子:ふっ……！,,,なし,1,OFF,OFF,OFF,0,OFF
ちょっとした間。

文字表示:律子:くっ……身体が……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:律子さん、どうしたの？！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:……重いの！,,,なし,1,OFF,OFF,OFF,0,OFF
手が離れ床にドシンと倒れる律子。
律子「ぐあッ！？」（※音声のみ）
ゼーハーと虫の息。
律子「ゼーゼー、ヒューヒュー」（※音声のみ）

文字表示:あやめ:――律子さん！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:行って！　……何度も言わせないで！,こういう時は、個々が自分を守るのよ！　ゴホッ！,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:覚えときなさい！　大人は、言葉に責任と覚悟を,持っているから強いことを言えるのよ！,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:――子供と違ってね,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:ううっ……律子さん……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:行きなさい！,,,なし,1,OFF,OFF,OFF,0,OFF
あやめの姿がダクトから消える。
文字表示://BGM：:,同時に、鳴り続けていたガスの噴出音が止まる。,部屋の中は、人間が正常に活動出来なくなる,なし,1,OFF,OFF,OFF,0,OFF
十分な濃度に達したようだ。

律子「ゲホッ……グホッ！　コンッコンッ」（※音声のみ）
激しく咳き込みながら、ガスにまみれて視界も見えない。

文字表示:律子:雅巳……雅巳が……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:……私……裏切られたの……？,うう、ううっ……,//※後半泣き,なし,1,OFF,OFF,OFF,0,OFF

そこへ、視界に飛び込んでくるあやめ。

文字表示:あやめ:律子さん！,立って！　一緒に逃げてください！,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:あんた……,//涙声,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:私が肩車します！　はやく、通風口に……！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:――っ、,ガキの癖に！　馬鹿じゃないの！,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:……放っとけばいいじゃない！,こんな、フィアンセに裏切られるような間抜けは！,,なし,1,OFF,OFF,OFF,0,OFF
パシン！とビンタ。

文字表示:あやめ:――私！　人を見捨てません！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:子供だって言葉に覚悟は持てるんです！,いつまでも甘ったれないで！,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:……っ,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:早く！！　私を台にして登るの！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:わ、わかったわ……,//涙目で目を丸くする律子,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……うん！,//強い意志で笑顔のあやめ,,なし,1,OFF,OFF,OFF,0,OFF

●
END_SCRIPT
SCRIPT12,0
文字表示:【＃１０：ダクト】****************************************************:登場NPC：里見律子・捕獲班（防護服）隊員A・B,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:登場NPC：里見律子・捕獲班（防護服）隊員A・,//【画面暗転】,//SE：ダクトの鉄板を這う音。　ベコン、ゴンッ……ゴンッ、ボコンッ,なし,1,OFF,OFF,OFF,0,OFF
文字表示://SE：ダクトの鉄板を這う音。　ベコン、ゴンッ……ゴンッ、ボコン:,息も絶え絶えの二人、ダクト内に寝そべったまま呼吸を整える。,あやめ「はぁ、はぁ……はぁ……んんっ……けほっ、けほっ」（音声のみ）,なし,1,OFF,OFF,OFF,0,OFF
律子「げほっ、げほっ……はぁ、はぁ……はぁ、はぁ……んぐ……はぁ」（音声のみ）


//【場面転換】　ダクトの中
文字表示:あやめ:はぁ、はぁ……これだけ離れれば……,大丈夫でしょうか……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:律子さん、具合はどうですか？,ズルッ（鼻水すすり）……へっぷしょん！　,//（※鼻すすり・くしゃみ、パートボイスで）,なし,1,OFF,OFF,OFF,0,OFF

文字表示:律子:ぜぇ、ぜぇ……大分……,もう、目の痛みもそれほどは……ここは……？（ズルッ）,//（※鼻すすり、パートボイスで）,なし,1,OFF,OFF,OFF,0,OFF

文字表示:あやめ:方角を思い出したのですが……,きっと南西の階段に近づいていると思います,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:はぁ……はぁ……,あの……助かったわ……,,なし,1,OFF,OFF,OFF,0,OFF
一変、しおらしくなる律子。

文字表示:あやめ:……律子さん,よかった、一緒に逃げられて,//※やさしく笑って,なし,1,OFF,OFF,OFF,0,OFF

文字表示:あやめ:やっぱり、助け合いは大事だと思うんです,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:（こくり）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……、,さっきのって、何だったのでしょう……？,//律子が素直すぎて調子が狂う,なし,1,OFF,OFF,OFF,0,OFF

文字表示:律子:恐らくこの病院の関係者が、事態の収拾に,来た……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:あの奇病の発症した患者を捉えるために、,無差別にあんなことを,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……！　千代美ちゃんが心配です……,MRI室に行ったと思うし、一緒に行きませんか？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:はい（こくり）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:えっ？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:わかりました……あやめ様,,,なし,1,OFF,OFF,OFF,0,OFF
二人パイプの中で、並んで這いつくばったまま
微妙な間が流れる。

文字表示:あやめ:あの……普通で……普通が、いいです,その、呼び方とか,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:いいえ、私は……こう呼びたいの,呼ばせて下さい、お願いです,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（こ、困ったな……）,えと……とにかく、急ぎましょう……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:はい！,,,なし,1,OFF,OFF,OFF,0,OFF

//※ダクト内、四つん這いで探索開始。進むとベコン、ボコンと音がなる。*********
●
END_SCRIPT
SCRIPT13,0
二人に向かってカメラを構えた律子が
近付いてくる。

文字表示:律子:大丈夫？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:うん。おばさんありがと……って、,なんで録ってんの〜？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:これだけの異常事態よ？,カメラに収めないでどうするのよ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:ウチのデスクに美味い肉用意しててって、,接待の準備させなきゃね,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:いまちよみ、可愛い服着てないからやだ,撮影NGで,,なし,1,OFF,OFF,OFF,0,OFF
しかし律子は無視して撮り続ける。

文字表示:律子:――知り合い？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:はい,私のクラスメイトです,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:そう、よろしく,私は里見律子、報道カメラマンよ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:あ、よろしく〜,,,なし,1,OFF,OFF,OFF,0,OFF
恐ろしい目に遭った千代美だが、つとめて口調を楽しげにしている。
しかしその声は、やはりどこか上ずっていた。

千代美「へへ……」（※愛想笑い、声のみ）
律子は無言でそれを眺め、

文字表示:律子:無事で良かったわね。,ちなみに私は助ける気無かったわよ,,なし,1,OFF,OFF,OFF,0,OFF
おどろいた千代美、愛想笑いから目を丸く。

文字表示:律子:……ね、千代美ちゃん,いまここで起こってる事……何か、知ってる？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:じぇんじぇん……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:そ……,,,なし,1,OFF,OFF,OFF,0,OFF
首を振る千代美に、
ため息をつく律子。向けていたカメラを下げる。

文字表示:律子:院内は、何かの要因でおかしくなった人間が徘徊していて,危険……それはあなたも体験したとおりだけれど,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:おまけに病院の外壁は全部、シャッターで遮蔽されていて,外に出る事は不可能,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:私たちは助けが来るまで、ここに立て篭もる事にしたの,……あなたは賛成？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:む……？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:嫌なら、出てってもらうけど,,,なし,1,OFF,OFF,OFF,0,OFF
話し方が段々高圧的になっている律子に、
主人公と千代美は顔を見合わせて目をパチパチとさせる。

文字表示:律子:どうなの？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:あのー、ちよみも居させて？,,,なし,1,OFF,OFF,OFF,0,OFF
やや間があり、

文字表示:律子:そ……いいわよ,――じゃぁ仲間ね、ようこそ！,,なし,1,OFF,OFF,OFF,0,OFF
にこりと笑うと、ステーション備え付けの電話へつかつかと歩み寄る。

文字表示:律子:ここなら、外との通信も容易だしね……,,,なし,1,OFF,OFF,OFF,0,OFF
受話器を耳に当てる。
……が、直後。カチャッと電話のフックを指で押し、
しばらくしてまた押す。
やがてガチャガチャと何度も電話のフックを押すと、
苛立ち紛れに受話器を叩きつけた。

あやめ「きゅっ」（※音声のみ）
千代美「わぁ」（※音声のみ）
音に驚いて思わずすくむあやめたち。

文字表示:律子:……混線してて繋がらないわ……,ったく、どうなってんのよ！,,なし,1,OFF,OFF,OFF,0,OFF
床に沢山散らばった本を見ようとしゃがみ込む律子。

文字表示:律子:外の“黒い”連中は、絶対何かの病的な症状よ……,看護師達が誰もいなくなる程のパニックなら、,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:対応の為に症例資料を調べたりしたはずだわ,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:律子はカメラで映像を記録しつつ、,散らばった本や書類を手に取り、それぞれに目を走らせる。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:（わ……みて、パンツ見えてんょ、あやめ）　（※小声で）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（もう、何を言っているの）　（※小声で）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:（レアじゃね？）（※小声で）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（し、知らない）（※小声で）,,,なし,1,OFF,OFF,OFF,0,OFF
律子を見ないように背を向けるあやめ。

文字表示:律子:――何かしらね……これ,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:えっ……ありましたか？　資料……（※上ずりながら）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:複数の本に、アカが入ってる……ほら,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【イベグラ：中】律子が手に持った医学書アップ　（『くるう病』の記事。古い文体:,あやめ：,……くるう……びょう？,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……くるう……びょう？,？　……どこかで……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:ほんとだ、どれも全部「くるう病」の項目に,ペン入れてある,//※読み：項目＝とこ,なし,1,OFF,OFF,OFF,0,OFF
文字表示://※読み：項目＝と:,律子はまたカメラに収めている。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:聞いた事の無い病気ね,古い村での伝染病のようなネーミング……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:……いつの本かしらね、これ？,字が達筆すぎて、読めないわ,,なし,1,OFF,OFF,OFF,0,OFF
律子は資料を机に置くと、カメラを提げて
そのままつかつかと奥の流し場に立つ。

文字表示:律子:こういう時は、闇雲に慌てていては駄目よね,コーヒー淹れてあげるわ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:大丈夫、立て篭もるといったって、何日もって話じゃないわ,私の知り合いが来てくれるまでの話よ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:今、メール打ったから……返事を待ちましょう,,,なし,1,OFF,OFF,OFF,0,OFF
（暗転）
●
END_SCRIPT
SCRIPT14,0


ステーションにあったインスタントコーヒーを勝手に拝借し、ポットの湯を注いで３杯分。
律子の淹れたコーヒーを飲みながら、身体を温める主人公達。

律子は、壁の天井付近にある角ダクトを見上げている。

文字表示:律子:外に繋がる風導管があるわ……ここから、,他の部屋の音が聞けるかも知れないわね,//※読み：風導管＝ダクト,なし,1,OFF,OFF,OFF,0,OFF
文字表示://※読み：風導管＝ダク:,律子「っ……けほっ、けほっ」（※音声のみ）,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:ね、ね、,メールの知り合いってー、だれ？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:雅巳って男性よ,芳仲雅巳　……ここで看護師をしている人,//読み：よしなかまさみ,なし,1,OFF,OFF,OFF,0,OFF
文字表示://読み：よしなかまさ:,千代美：,彼氏ッスか？,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:彼氏ッスか？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:婚約もしてるわ……,//くすっと笑いながら,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:わぁ,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:ホヒッ！　……ブフッ！,//噴き出す,,なし,1,OFF,OFF,OFF,0,OFF
//SE:ピッ（携帯操作音）
文字表示:律子:ナースステーションにいるから助けに来て、,って出しといたわ……返事を待ちましょう,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:電話したら早くね？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:何度もかけてるわよ、でも留守電なの,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:院内がこんなだもの、奇病の発症した患者を,拘束するために、外に応援要請をしているだろうし……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:その対応に追われているんじゃないかしら,,,なし,1,OFF,OFF,OFF,0,OFF



文字表示:千代美:美味〜ぃ　（ズズッとコーヒーを飲む）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:――千代美ちゃんは、どうしてこの病院に……？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:ちょｗｗ　何言ってるかね、,あやめが入院したから、お見舞いに来たんじゃん,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:え……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:他に、くららと、シバイヌと、ザキヤマも、ここに来てるはずだょ,この病院で直待ち合わせしてたもの,//※読み：直＝ちょく,なし,1,OFF,OFF,OFF,0,OFF
文字表示://※読み：直＝ちょ:,千代美：,――ちよみは、故あってひとりで来たけど,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:――ちよみは、故あってひとりで来たけど,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……私が……入院？,,,なし,1,OFF,OFF,OFF,0,OFF
うつむくあやめ。
記憶をひねり出そうと床を見つめる。

文字表示:千代美:（っし、バレてない……寝坊して皆においてかれたなど、,　バレてはいないのだ）,//※小声で,なし,1,OFF,OFF,OFF,0,OFF

文字表示:律子:あんた考え事が漏れてしまうタイプね,声に出てるわよ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:なぬ？！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:まいいや……でさ？　売店でお菓子買ってたら,急になんか、廊下のシャッターが下りてきてな,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:すっげー悲鳴があがって、,急に辺りがざわめきだして……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:なんやったら、みんなバタバタ走り出して……,そしたら急に目の前が煙で、まっ白くなって！,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:煙を吸ったら意識がなくなって……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:気が付いたら、こんな格好でトイレにいてさ　（※変更するかも）,,,なし,1,OFF,OFF,OFF,0,OFF
手術着をつまみ、己が姿を眺める千代美。

文字表示:千代美:もぅ〜、服もだけどパンツまで持ってったの誰だょ,スースーするぢゃないのさ,//ぼそっと,なし,1,OFF,OFF,OFF,0,OFF

つまんだ裾をひらひらさせながらつぶやく千代美。

文字表示:あやめ:――千代美ちゃん、,私、どうして入院していたの？,,なし,1,OFF,OFF,OFF,0,OFF
うつむいていたあやめが、すがるように顔を上げる。

文字表示:千代美:へ？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:私、全然記憶が無いの,,,なし,1,OFF,OFF,OFF,0,OFF
しんとした間。

文字表示:千代美:……いやいやいや……ははは,ちよみの事とかは？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:千代美ちゃんの事は憶えていたわ,今言った、クラスの友達の名前も……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:だけど、今それ以外,どうしても思い出せない,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:自分のことも分からないの……,……名前以外,,なし,1,OFF,OFF,OFF,0,OFF
頭を抱えてうな垂れる主人公。

文字表示:千代美:……うっそ……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……ひっくひっく,,,なし,1,OFF,OFF,OFF,0,OFF
ついに泣き出す主人公。

文字表示:あやめ:もう嫌……ッ、怖いわ……　（※ぼろぼろ泣きながら）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:おいおいあやめ……,泣くなょ、泣くなょ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……う……うう……うぅー……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:……もう大丈夫,ちよみが知ってる事、全部教える,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:あやめの記憶、埋めてあげるぢぇ？,な？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:うううっ……グスン、グスン,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:――はァ！？,,,なし,1,OFF,OFF,OFF,0,OFF
急に怒った様な声を上げる律子。
驚いて振り向く二人。

文字表示:律子:記憶が無いって、本当？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:は、はい,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:そんな大事な事、何で私に言わなかったの,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:あの……言いそびれて,……ごめんなさい,,なし,1,OFF,OFF,OFF,0,OFF
――重苦しい間。

文字表示:あやめ:……ごめんなさい……,,,なし,1,OFF,OFF,OFF,0,OFF
間。

文字表示:千代美:……ぶーっ……おばさんさぁ、,,,なし,1,OFF,OFF,OFF,0,OFF
律子を睨んで、不満の声を漏らす千代美。

文字表示:律子:あ？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:千代美ちゃん、やめて,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:ぶすぅ〜……,ぷぅーっ,,なし,1,OFF,OFF,OFF,0,OFF
間。

文字表示:律子:……はぁっ,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:――言えば、相談にのれるかも知れないじゃない？,秘密はやめて、全部話してね,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:私たちは、仲間でしょ？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:はい……,,,なし,1,OFF,OFF,OFF,0,OFF
ギシッと椅子に座りなおすと、
二人を眺めながら、無表情でコーヒーを啜る律子。

文字表示:律子:あなたたちの友達も、この病院にいるのね？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:……ぅん、多分……,捜しに……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:そ……,どこかで、無事だといいわね（ズズッ）　←※コーヒー,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:立て篭もってる私達には、関係のないことだけれど,,,なし,1,OFF,OFF,OFF,0,OFF
――それは、『探しに行ったりしないぞ』という意思表明だった。
主人公と千代美は顔を見合わせて口ごもる。
●
END_SCRIPT
SCRIPT15,0
文字表示:律子:――この部屋、ラジオとかＴＶはないの？,外の状況が知りたいわ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:へ？　その携帯で観れんじゃん？,//※読み：携帯＝ガラケー,,なし,1,OFF,OFF,OFF,0,OFF
文字表示://※読み：携帯＝ガラケ:,律子：,悪かったわね、こっちは旧世代の携帯で,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:悪かったわね、こっちは旧世代の携帯で,ワンセグすら付いていないのよ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:ブフッ,//吹き出す,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:探しなさいよTV！　ナースステーションなんだから,それぐらい部屋の何処かにあるでしょう,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:ったく……会社支給のスマホがあれば,……ぶつぶつ,,なし,1,OFF,OFF,OFF,0,OFF
苛立ち混じりの命令口調に押され、
あやめ達は荒れた部屋の中を見回った。

文字表示:千代美:ちよみのケータイあればなぁ、TVとかネットとか,みれたのになぁ……へぶしっ,,なし,1,OFF,OFF,OFF,0,OFF
身体が冷えた千代美はくしゃみをする。
そのまま二人で部屋内を見てまわると、床に立てかけてあったホワイトボードの裏に
液晶ＴＶが置かれていた。

文字表示:あやめ:あ、TV……見つけました！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:グッド……電源は来てるよね,そこ――コンセントあるわ、挿して？,,なし,1,OFF,OFF,OFF,0,OFF
ＴＶをつけてチャンネルを切り替えてゆくと「強いノイズ」または「NO SIGNAL」。
病院を囲むシャッターの影響だろうか。
ノイズのチャンネルでは、普通にアニメを放送しているようだった。

文字表示:千代美:おぉ……さすがテレ塔,こんな時までアニメやってる,,なし,1,OFF,OFF,OFF,0,OFF
つぶやく千代美を尻目に。

文字表示:律子:いや……そこだけじゃないわ,どの局も……,,なし,1,OFF,OFF,OFF,0,OFF
※ノイズ混じりのTV番組の音声が、ピッピッ、と次々切り替えられてゆく
（ピッ）「次は全国の天気です！ウェザー♪リッポート♪」
（ピッ）「蒸着だッ」
（ピッ）「腕を大きく振って、はっけよい体操〜」
（ピッ）「こんなの絶対可笑しいわ！」

文字表示:律子:……緊急番組に切り替わっていないって事は、,外で大惨事が起きている訳ではないのか……,,なし,1,OFF,OFF,OFF,0,OFF
※ノイズ混じりのアニメの声
（ピッ）「We're gonna get you」（http://www.youtube.com/watch?v=DGIjeGy16KI）　（※音声のみ）

そこへ。突然ナースコールが鳴る。

文字表示:律子:……何！？　何よ？,,,なし,1,OFF,OFF,OFF,0,OFF
律子が立ち上がってうろたえる。

文字表示:千代美:これ、ナースコールだょ,ちよみ聞いたことあるもの,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:患者が看護師さんを呼び出すものね,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:そぅそぅ,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:どこから？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【イベグラ：中】ナースコール　（『MRI室』点灯:,千代美：,えと……ＭＲＩ室が光ってるょ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:えと……ＭＲＩ室が光ってるょ,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:――。,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【不安BGM：低アレンジ:さっと血の引く律子と主人公。,現在あの部屋にあるのは、死体だ。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【MRI室の死体カットイン】（部屋MAP→イベントCG：MRI室男性死体:,目を見合わせるあやめと律子。,やがて、,なし,1,OFF,OFF,OFF,0,OFF

マイクを取る律子。

文字表示:律子:……誰？　そこにいるの？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:誰か鳴らしたの？　まともな人？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:……ょ,【SE（うっすら人の唸り声風のショック音）】,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:……？　何？　誰？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:…………,,,なし,1,OFF,OFF,OFF,0,OFF
ガチャンとマイクを置く律子。

文字表示:律子:……はぁ。何も答えないわ。,きっと誤作動よ,,なし,1,OFF,OFF,OFF,0,OFF
言うなり、またナースコールが鳴る。
文字表示:【イベグラ：中】ナースコール　（『MRI室』点灯:光っているコール元パネルを見ると、またＭＲＩ室だ。,ぞっとする二人。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:どぅしたの？　あやめ,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:あの部屋……人の、い、遺体が置いてあるの,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:…………,,,なし,1,OFF,OFF,OFF,0,OFF
骨人形のようにガタガタガタガタと震えだす千代美。

文字表示:律子:無視よ、無視,,,なし,1,OFF,OFF,OFF,0,OFF
律子は乱暴にアラームを解除して、ギシリと椅子に腰掛ける。

文字表示:あやめ:り、律子さん、ナースコールは点けておかないと……,もし無事な人が、助けを求めてきたら,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:――だってうるさいでしょう？,これは故障してるわよ,,なし,1,OFF,OFF,OFF,0,OFF

律子には、まったく取りつくしまがない。

――やがて、意を決したように主人公は言う。

文字表示:あやめ:……あの、わ、私見てきます,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:は？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:MRI室を……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:――馬鹿じゃないの！？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:ガタガタガタ,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:だって、もしかしたら口を利けないくらい,怪我をした人かも知れません,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……ここに連れて来る事ができたら、,応急処置は出来ますし……それに……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:――貴女たちの友達かも知れないし？,,,なし,1,OFF,OFF,OFF,0,OFF
あやめの言葉を奪うように律子が言う。
腕を組んで轟然とした態度だ。あやめはうつむいてしまう。

文字表示:あやめ:…………,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:駄目よ、行かせないから,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:律子さん……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:立て篭もるって決めたでしょう？　,それは『扉を開けない』って事なの,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:出て行くところを奴等に見られて御覧なさい？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:立て篭もりがバレて沢山集ってきたら、,残された者はどうなるの？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:そ、それは……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:ホイホイ出てって何が安全なの？,私の案に乗るのなら、私に従いなさい！,,なし,1,OFF,OFF,OFF,0,OFF
激しい勢いの律子に反論できないあやめ。

文字表示:千代美:ん〜もぅ、行こうょ、あやめ,この人怖い,,なし,1,OFF,OFF,OFF,0,OFF
ガタッと椅子を後ろに蹴倒して立ち上がる千代美。

文字表示:律子:何よ？　クソガキ！,行きたいなら、あんた一人で行ってみなさい,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:あやめも行きたがってるもの,ちよみらは二人だょ,,なし,1,OFF,OFF,OFF,0,OFF
ギロッと律子が主人公を睨む。
ビクンと下を向く主人公。

だがやがて、そっと頷いた。

文字表示:あやめ:行きたい、です……,//消え入りそうな声で,,なし,1,OFF,OFF,OFF,0,OFF
それを見て、

文字表示:律子:――！,馬鹿なガキ共！　いい？　聞きなさい！,,なし,1,OFF,OFF,OFF,0,OFF
ヒステリックに叫ぶ律子に耐えられなくなり、
千代美は律子の言葉を無視してあやめの手を引き、ステーションを出ようとする。
律子「聞きなさいって言ってんのよ！　コラッ！」（※音声のみ）

出口の重しをどけ、ドアに手をかける千代美。（SE:机引き摺りガガッ）

文字表示:律子:――出て行くなら！　もう二度と入れないわよ,どうするの！？　よく考えなさいよ！,//読み：入れない＝いれない,なし,1,OFF,OFF,OFF,0,OFF
文字表示://読み：入れない＝いれな:,振り向くあやめ。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:律子さん、お願いです,すぐ帰って来ますから、どうか入れて下さい,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:外に締め出されたら、私達……,困ります……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:だったらキチンと立て篭もりなさい！,中途半端な事をするんじゃないの！,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……っ,//※一理あると理解し、困ったブレス,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT16,0

文字表示:【緊迫BGM：低アレンジ】開://SE:しばらく、扉をドンドンと叩く音が続く,千代美「あけてー！　ねぇー！　やだー！　ちょっとぉー！」（音声のみ・扉越し加工）,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:千代美ちゃん……！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:馬鹿は一人いれば充分よ,しっかり見て、我がふり直しなさい！,,なし,1,OFF,OFF,OFF,0,OFF
千代美「あやめー！　律子、クソババー！　……もぅーー！　……んん〜（泣き入り）」
（音声のみ・扉越し加工）

やがて千代美はいなくなり、辺りはしんとなる。
部屋の中、律子と二人きりになるあやめ。

律子「……ふん」（音声のみ）
千代美がズラした重しを扉の前に戻さず、悠然と部屋奥に戻る律子。

あやめは外への扉のすぐそばにいる。
今にも千代美を追いかけて行きたい衝動にかられる……
●
END_SCRIPT
SCRIPT17,0
■※分岐展開※■
　千代美の後を追うと律子が殺されてバッドエンドルートへ。******************
　追わずに、しばらく律子と話すとトゥルーエンドへ。


■扉を開けようと（出ようと）すると**************
文字表示:律子:やめなさい！　出たら終わりよ？,いいの？,,なし,1,OFF,OFF,OFF,0,OFF
部屋に向き直るあやめ。

文字表示:あやめ:（千代美ちゃん、ひとりじゃ危ないわ,　なんとかしないと……）,,なし,1,OFF,OFF,OFF,0,OFF

●
END_SCRIPT
SCRIPT18,0
■律子に話しかけると**************
文字表示:律子:あなたは馬鹿じゃないでしょう？,知ってるわ,,なし,1,OFF,OFF,OFF,0,OFF


■律子に話しかけると（２回目）********
文字表示:律子:危機的状況においては、助け合いじゃなく,個々なの,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:それぞれが自分を律して身を守ること,それがひいては皆を救う――協力になるのよ,,なし,1,OFF,OFF,OFF,0,OFF
【選択肢】

・「違うと思います」***
文字表示:律子:……ま、子供に問う内容じゃないかしらね,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:ヒロイックな感情の先に、何かがあると,思っているんでしょう？,,なし,1,OFF,OFF,OFF,0,OFF
・「わかります」*******
文字表示:律子:……うん,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:いい子ね,……あなたみたいな子、好きよ？,（■脱出フラグON）,なし,1,OFF,OFF,OFF,0,OFF

※脱出フラグON以降、律子に話しかけると*****
文字表示:律子:いい子ね,……あなたみたいな子、好きよ？,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT19,0
■脱出フラグONから４秒後に自動発生イベント**********

SE:ピロロロロロロ！
雅巳（律子彼氏）からメールの返信。

文字表示:律子:！,,,なし,1,OFF,OFF,OFF,0,OFF
Se:ピッ
携帯を見る律子。

文字表示:律子:雅巳からだわ！,……『どこも怪我して無い？』だって,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:っ……！,//救いの手にあやめも安堵,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:……ふふ、優しいんだから,私のが年上だっての……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:返事しとくわね,『手を少し切った程度、全然平気』って,,なし,1,OFF,OFF,OFF,0,OFF
SE:ピッピッピッ、……ピッ……ピッピッ……（携帯操作音ループ）

あやめに背を向けてメールを打ち始める律子。
扉をチラッと見るあやめ。
●
END_SCRIPT
SCRIPT20,0

文字表示:あやめ:（律子さん……ごめんなさい！）,【緊迫BGM：中アレンジ】へ移行,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【緊迫BGM：中アレンジ】へ移:,律子が背を向けメールを打っている隙に扉をそっと開け、外へ出るあやめ。,静かに扉を閉めると、受付から飛び出した。,なし,1,OFF,OFF,OFF,0,OFF

そこには、患者服を着た人（黒患者）が立っていた。
頭がもやもやと黒く煙り、顔が見えない。
あやめの姿を見ると追いかけてくる。（掴まると顔を食われて死亡）

プレイヤーが逃げると追いかけてこないが、
黒患者がナースステーションの扉を向き直るデモが入る。

【分岐開始】律子死亡ルート（03bEX）へ　　
●
END_SCRIPT
SCRIPT21,0
SE:ピッピッピッ、……ピッ……ピッピッ……（律子携帯操作ループ）
携帯でメールを打ち続ける律子。

あやめ、口に手を当て考えるポーズ。

文字表示:あやめ:（千代美ちゃんも心配だけれど……）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（律子さんも放ってはおけないわ,　ちゃんと説得しよう……）,,なし,1,OFF,OFF,OFF,0,OFF
近寄って、

文字表示:あやめ:律子さん、私やっぱり千代美ちゃんが心配です,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:こういう時の助け合いって……やっぱり,足の引っ張り合いとは、違うと思うんです,,なし,1,OFF,OFF,OFF,0,OFF
SE:ピッピッ、……ピッ（律子携帯操作ループ）→STOP

文字表示:あやめ:他の友達が心配なのは確かですが……そうでなくても、,無事な人がいるなら救いに行くべきです,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:子供ね、話にならないわ,,,なし,1,OFF,OFF,OFF,0,OFF
SE:ピロロロロロロ！
雅巳（律子彼氏）からメールの返信。

Se:ピッ
携帯を見る律子。

文字表示:律子:あっ……もう病院前に着いたみたいよ、,「部屋から出ないで待て」だって,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:そ、そう……ですか,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:よかった！　……意外と早く出られそうね,,,なし,1,OFF,OFF,OFF,0,OFF


●


END_SCRIPT
