SCRIPT1,0
場所移動:■廊下２F,16,61,OFF,下,そのまま,そのまま,なし
●
END_SCRIPT
SCRIPT1,1
場所移動:■廊下２F（暗）,16,61,OFF,下,そのまま,そのまま,なし,on
●
END_SCRIPT
SCRIPT2,0
場所移動:■廊下１Ｆ,15,41,OFF,下,そのまま,そのまま,なし
●
END_SCRIPT
SCRIPT2,1
場所移動:■廊下１Ｆ（暗）,15,41,OFF,下,そのまま,そのまま,なし,on
●
END_SCRIPT
SCRIPT3,0
南階段前で、階段エリアへ入ってゆく老人を見つける。目覚めてから初めて見かけた人影に、
あやめはあわてて近寄る。階段に入ると、老人が階下に入って行くのが見えた。
階段を下りると【お経のような声（霊接近BGM）】が聞こえ始め、線香の匂いが鼻をかすめる。
カメラ移動:0,0a13,上,中,ON
ＢＧＭ音量:ON,100,30,OFF
ＳＥ:CORP2-SE035.wav,ON,OFF
グラフィック変更:4,oldman_normal,左,そのまま,ON,0,8,2,30,0,1
イベント移動:4,0b0d0b14,下,遅い,ON
グラフィック変更:4,なし,下,そのまま,ON,0,2,なし,30,0,0
時間待ち:90,CLOSE
イベント移動:0,0e13,左,中,ON

バストショット:bs_ayame_a01_a02.tga,左,OFF
文字表示:あやめ:……？　お線香の香りがする……,,,なし,1,OFF,OFF,OFF,0,OFF
バストショット:なし,左,OFF
フラグ:6:,ON
●
END_SCRIPT
SCRIPT3,1
●
END_SCRIPT
SCRIPT4,0
●
END_SCRIPT
SCRIPT5,0
環境音:CORP2-SE058-KNKYO.wav,ON,ON,100
ＢＧＭ:CORP2-BGM008.wav,OFF,ON,ON,100,100
ローカルフラグ:0:BGMを鳴らした。,ON
●
END_SCRIPT
SCRIPT5,1
●
END_SCRIPT
SCRIPT6,0
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
音声再生:VOICE/c01_14/c01_14_bougo_a/c01_14_bougo_a_001.wav,0,100
フラグ:132:階段でSWATの声を聞いた,ON,0
●
END_SCRIPT
SCRIPT8,1
●
END_SCRIPT
