SCRIPT1,0
文字表示:緊急停止していて、動かないようだ。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT2,0
場所移動:受付テスト,24,16,OFF,左
●
END_SCRIPT
SCRIPT3,0
文字表示:案内板には,『文月大付属・慈愛十字病院』,と書かれている。,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT4,0
場所移動:#01処理エリア２F,23,7,OFF,下,そのまま,そのまま,CORP2-SE023.wav
●
END_SCRIPT
SCRIPT5,0
場所移動:手術室（脱出１）,20,11,OFF,下
●
END_SCRIPT
SCRIPT6,0
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
場所移動:#01階段ホール西,15,20,OFF,上,そのまま,そのまま,なし
●
END_SCRIPT
SCRIPT9,0
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT13,0
吹き抜けホール脇の廊下を進むと、一番大きな壁に
巨大な紋章と、院内施設案内板が貼ってあった。
イベント移動:0,4a314a2f,上,中,ON

文字表示:あやめ:！　案内板が……,,,なし,1,OFF,OFF,OFF,0,OFF
カメラ移動:0,4a2c,上,速い,ON
紋章のようなマークが轟然と貼ってある。この病院の名前だろうか。
　　『文月大付属・慈愛十字病院』
　　　【Amare Patriarcha Crucis】
　　　　　　　（※ラテン語）

バストショット:bs_ayame_a01_a02.tga,左,OFF
文字表示:あやめ:じあい……じゅうじ……病院……？,……全然、覚えが無いわ……,,なし,1,OFF,OFF,OFF,0,OFF
フラグ:3:,ON
●
END_SCRIPT
SCRIPT13,1
●
END_SCRIPT
SCRIPT14,0
文字表示:扉には,『事務室』,     と書かれている。,なし,1,OFF,OFF,OFF,0,OFF
使用アイテム分岐:事務室のカギ
▼:ON
ＳＥ:CORP2-SE016.wav,ON,OFF
文字表示:カギを開けた。, , ,なし,1,OFF,OFF,OFF,0,OFF
アイテム取得:事務室のカギ,OFF
フラグ:4:,ON
場所移動:#01事務室２F,34,19,OFF,上,そのまま,上,CORP2-SE030.wav
●
▼:OFF
文字表示:カギがかかっている。, , ,なし,1,OFF,OFF,OFF,0,OFF
バストショット:bs_ayame_a01_a01.tga,左,OFF
文字表示:あやめ:張り紙がしてあるわ・・・・。, , ,なし,1,OFF,OFF,OFF,0,OFF
モノローグ:カギは『更衣室』へ、,担当の方に渡しに行きました。,管理担当,なし
●
分岐終了
●

END_SCRIPT
SCRIPT14,1
場所移動:#01事務室２F,34,19,OFF,上,そのまま,上,CORP2-SE030.wav
●
END_SCRIPT
SCRIPT15,0
文字表示:【＃７：ナースステーションへ：襲われる生存者・千代美救出】**************************:登場NPC：病院着の老婆・手術着の少女（千代美）・顔の真っ黒な男,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:登場NPC：病院着の老婆・手術着の少女（千代美）・顔の真っ黒な:,【場所】二階廊下,,なし,1,OFF,OFF,OFF,0,OFF
二階の西階段へ向かう二人。

NPC、勝手に目的地へ進む。
途中、律子が話す。
（※移動中、仲間と話が出来るラーニング。
　　会話OKアイコンが出て、仲間に向けて調べると話せる……など？）

文字表示:律子:立て篭もりなんて、って思うでしょうけど,ちゃんと勝算はあるのよ。ほら,,なし,1,OFF,OFF,OFF,0,OFF
と、携帯電話のメールを見せる。（SE:小さくピッ）

文字表示:テキスト:律子が携帯電話で見せたメールには,『必ず助けに行く　明るい部屋で待て　雅巳』と,書かれていた。,なし,1,OFF,OFF,OFF,0,OFF
文字表示://読み：雅巳＝まさ:,律子：,雅巳……私のフィアンセよ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:雅巳……私のフィアンセよ,十五も歳が離れてるけど……ここの看護師をしているの,,なし,1,OFF,OFF,OFF,0,OFF
顔がすこしゆるむあやめ。

文字表示:あやめ:あ……（ホッとした声）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:あら、やっと顔がほころんだわね,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:ふふ……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:ね、きっと助けは来るわ,,,なし,1,OFF,OFF,OFF,0,OFF
ウィンクし、そのまま歩を進める律子だった。

文字表示:律子:！　……ッ　けほっ、けほっ、けほっ,//#6_10使い回し,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:！　だ、大丈夫ですか？,律子「ウーッ、ケホッ、ゲホッ、ゲホッ、ゲヘッ」（※音声のみ・#6_11使い回し）,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:う……っ、へ、平気よ……なんの咳かしらね,ごめんね、口押さえるわ,,なし,1,OFF,OFF,OFF,0,OFF
律子の後を追い、着いて行くあやめ。
フラグ:31:階段に行く途中で律子の語り完了,ON

●
END_SCRIPT
SCRIPT15,1
●
END_SCRIPT
SCRIPT16,0
文字表示:箱が高く積まれていて、,向こう側に行けそうにない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT17,0
場所移動:#01事務室２F,20,19,OFF,上,そのまま,上,CORP2-SE030.wav
●
END_SCRIPT
SCRIPT18,0
●
END_SCRIPT
SCRIPT19,0
●
END_SCRIPT
SCRIPT20,0
●
END_SCRIPT
SCRIPT21,0
文字表示:箱が高く積まれていて、,向こう側に行けそうにない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT22,0
ＳＥ:CORP2-SE034.wav,ON,OFF
ＢＧＭ音量:ON,100,30,OFF
グラフィック変更:36,jiji,左,そのまま,OFF,0,5,怨霊(青),60,0,1
フラグ:5:老人を確認：１回目,ON
イベント移動:36,15411041103c,上,遅い,ON
ＢＧＭ音量:ON,120,100,OFF
グラフィック変更:36,なし,左,そのまま,OFF,0,7,なし,60,0,0
時間待ち:30,CLOSE
●
END_SCRIPT
SCRIPT22,1
●
END_SCRIPT
SCRIPT23,0
●
END_SCRIPT
SCRIPT24,0
●
END_SCRIPT
SCRIPT25,0
場所移動:#01更衣室２F,8,24,OFF,上,そのまま,そのまま,CORP2-SE030.wav
●
END_SCRIPT
SCRIPT26,0
●
END_SCRIPT
SCRIPT27,0
文字表示:箱が高く積まれていて、,向こう側に行けそうにない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT28,0
文字表示:箱が高く積まれていて、,向こう側に行けそうにない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT29,0
●
END_SCRIPT
SCRIPT30,0
●
END_SCRIPT
SCRIPT31,0
文字表示:緊急停止していて、動かないようだ。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT32,0
文字表示:ジュースの自動販売機だ。,１０００円札の投入口もある。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT33,0
文字表示:パックのジュースの自販機だ。,１００円玉の投入口しかない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT34,0
ふらつく足取りのなか、壁の案内に従って出口に向かって南へ進む。
『１Ｆ』へ下りるための階段は、この二階の南にある階段へ向かうしかなかった。
（※右上の階段は防火扉が下りており封鎖され、エレベーターはいくら呼んでも来ない）

エレベーターボタンを調べると▼ランプが点灯。
しかしいつまで経ってもエレベーターは１Fから上がってこない。
ローカルフラグ:1:エレベーターのボタンを押した。,ON
ＳＥ:CORP2-SE021.wav,ON,OFF
●
END_SCRIPT
SCRIPT34,1
文字表示:あやめ:変だわ……ボタンは点いたのに,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:エレベーター……どうして上がって来ないの？,一階で誰かが開けているのかしら？, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT35,0
文字表示:観葉植物が倒れている, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT36,0
●
END_SCRIPT
SCRIPT37,0
文字表示:防火扉で塞がれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT38,0
●
END_SCRIPT
SCRIPT39,0
●
END_SCRIPT
SCRIPT40,0
●
END_SCRIPT
SCRIPT41,0
●
END_SCRIPT
SCRIPT42,0
●
END_SCRIPT
SCRIPT43,0
文字表示:エレベーターのドアが少し開いている。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:覗いて見るが、暗闇で中がよくわからない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT44,0
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT45,0
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT46,0
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT47,0
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT48,0
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT49,0
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT50,0
環境音:CORP2-SE052-KNKYO.wav,OFF,ON,100
ＢＧＭ:CORP2-BGM008.wav,ON,ON,ON,100,100
ローカルフラグ:0:BGMを鳴らした。,ON
●
END_SCRIPT
SCRIPT50,1
●
END_SCRIPT
SCRIPT51,0
カメラ移動:0,58095406,上,速い,ON
文字表示:あやめ:！　……ここは、二階……なんだ……,,,なし,1,OFF,OFF,OFF,0,OFF
廊下の壁の、『２Ｆ』のフロアプレートを見る。

文字表示:あやめ:よくわからないけれど……,このままここに居ては、いけない気がする,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:見たところ、誰かが暴れた様にも見えるし……,強盗のような、恐ろしい人が入って来たのかも知れない,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:とにかく、この病院から出ましょう,……そうすれば、何か思い出すわ……きっと,,なし,1,OFF,OFF,OFF,0,OFF
ふらつく足で立ち上がり、決意するあやめ。
ローカルフラグ:1:２階を確認,ON
●
END_SCRIPT
SCRIPT51,1
●
END_SCRIPT
SCRIPT52,0
文字表示:【＃７：ナースステーションへ：襲われる生存者・千代美救出】**************************:登場NPC：病院着の老婆・顔の真っ黒な男（サラリーマン）・手術着の少女（千代美）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:登場NPC：病院着の老婆・顔の真っ黒な男（サラリーマン）・手術着の少女（千代美:,【場所】：二階廊下,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【場所】：二階廊:,二階の西階段へ向かう二人。,,なし,1,OFF,OFF,OFF,0,OFF
NPC、勝手に目的地へ進む。
途中、律子が話す。
（※移動中、仲間と話が出来るラーニング。
　　会話OKアイコンが出て、仲間に向けて調べると話せる……など？）

文字表示:律子:立て篭もりなんて、って思うでしょうけど,ちゃんと勝算はあるのよ。ほら,,なし,1,OFF,OFF,OFF,0,OFF
と、携帯電話のメールを見せる。（SE:小さくピッ）

文字表示:テキスト:律子が携帯電話で見せたメールには,『必ず助けに行く　明るい部屋で待て　雅巳』と,書かれていた。,なし,1,OFF,OFF,OFF,0,OFF
文字表示://読み：雅巳＝まさ:,律子：,雅巳……私のフィアンセよ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:雅巳……私のフィアンセよ,十五も歳が離れてるけど……ここの看護師をしているの,,なし,1,OFF,OFF,OFF,0,OFF
顔がすこしゆるむあやめ。

文字表示:あやめ:あ……（ホッとした声）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:あら、やっと顔がほころんだわね,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:はい……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:ね、きっと助けは来るわ,,,なし,1,OFF,OFF,OFF,0,OFF
ウィンクし、そのまま歩を進める律子だった。

文字表示:律子:！　……ッ　けほっ、けほっ、けほっ,//#6_10使い回し,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:！　だ、大丈夫ですか？,律子「ウーッ、ケホッ、ゲホッ、ゲホッ、ゲヘッ」（※音声のみ・#6_11使い回し）,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:う……っ、へ、平気よ……なんの咳かしらね,ごめんね、口押さえるわ,,なし,1,OFF,OFF,OFF,0,OFF

律子の後を追い、着いて行くあやめ。

階段へ入り、踊り場まで下りると途中お経の音が聞こえて来る。

文字表示:あやめ:……？,どこからか……視線を感じます,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:……後ろ？,//緊張して,,なし,1,OFF,OFF,OFF,0,OFF
振り向く（カメラ切り替える）と
二階から病院着の老婆が見下ろしていた。
良く見ると人の立てる場所で無い位置に立っている。
あやめ「！？」
律子「！？」（※音声のみ）

文字表示:あやめ:あのお婆ちゃん……どうしてあんな位置に？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:どう見ても普通じゃないでしょ！,ッ動いてる……逃げるわよ！　来なさい！,,なし,1,OFF,OFF,OFF,0,OFF

ゾッとして二人は階段を駆け下り、一階のナースステーションを目指す。
一階廊下を走るが、振り向くと老婆がすーっと追いかけて来ている。

あやめ「きゃーっ」
律子「キャーッ」（※音声のみ）
悲鳴をあげて走り出すあやめ達。

（■※老婆に捕まるとダメージ。
　　　　ズンッと重力がかかり四つんばいにされる。起き上がろうとブルブル身体を震わせるが
　　　　再度ズンッと潰される。２度まで脱出可能、３度目はボキンと大きな音がして
　　　　這いつくばったまま死亡。血だまりが広がりゲームオーバー。）

逃げ込む勢いで一階ホール横のナースステーションに辿り着くと、
ホールの真ん中ではあやめ達と同じ手術着の少女が、顔の真っ黒な男（サラリーマン）に馬乗りに襲われていた。
凄惨な悲鳴をあげている。
千代美「いやああぁぁぁぁ！きゃあぁぁぁ！あああ！いや！きゃああぁぁぁー！！」（音声のみ）
真っ黒な男「うー……！　ううー……！　うううんんむ」（※声のみ）

文字表示:あやめ:り、律子さん！　……あの娘、,助けなければ！,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:無理よ！　こっちまでやられるわ！,糞ったれの婆さんに！,,なし,1,OFF,OFF,OFF,0,OFF

ガチャガチャと鍵を入れて回そうとするが、焦りから手がおぼつかず鍵を開けられない。

文字表示:律子:ああああ〜〜〜もう！！！！！,,,なし,1,OFF,OFF,OFF,0,OFF
ヒステリックに叫びながら鍵を開けようとする律子を尻目に、
あやめは床に転がっていた松葉杖を手に取った。

文字表示:（■※『ラーニングイベント』開始:　　敵を攻撃するラーニング。目の前に転がる松葉杖を拾い、男を攻撃すると進行。,　　それをせず暫く放置すると千代美が顔を食われてしまい死亡、,　　「きゃああぁぁ！」と悲鳴をあげてへたり込むあやめに、霊が次々と捕まえに来て,なし,1,OFF,OFF,OFF,0,OFF
　　殺されるゲームオーバー）


文字表示:あやめ:う、う、うわあぁぁぁぁ！,,,なし,1,OFF,OFF,OFF,0,OFF
情けない悲鳴をあげて、女の子に馬乗りになった男の背中を松葉杖で殴りつける。

文字表示:あやめ:放して！　離れて！　その娘から！,,,なし,1,OFF,OFF,OFF,0,OFF
何度も腰の入っていない攻撃を加えると、男はゆっくりと立ち上がってあやめに向かってくる。
真っ黒な男「んんんんぷ……！　んっぷ……！」（※声のみ）
照明のせいか。男の顔は完全に真っ黒に見えた。

文字表示:あやめ:ひっ……！,,,なし,1,OFF,OFF,OFF,0,OFF
松葉杖を床に落とし、おろおろと後ずさるあやめ。
文字表示:あやめ:律子さん！　は、はやく鍵を……！？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:待って！　なんかコレ、固いのよ！！,サビてる！,,なし,1,OFF,OFF,OFF,0,OFF
ガチャガチャとまだ鍵を回している律子。

文字表示:あやめ:うう……っ！,,,なし,1,OFF,OFF,OFF,0,OFF
男から後ずさり、あやめは床に倒れている少女に駆け寄る。

文字表示:あやめ:あ、あ、あなた、大丈夫？,,,なし,1,OFF,OFF,OFF,0,OFF
少女は
文字表示:＊:うう、うう……肘、打った,ひっく……ひっく,,なし,1,OFF,OFF,OFF,0,OFF
と泣きじゃくりながら立ち上がる。
同時に、

SE:カチャン！――
文字表示:律子:開いたわ！　早く！,,,なし,1,OFF,OFF,OFF,0,OFF
律子が叫ぶ。

目の前まで迫ってきていた老婆と男に掴まれそうになるが、
少女の手を取り、ナースステーション受付に駆け込むあやめ。

文字表示:（■※『NPC誘導イベント』開始:　自動操演でナースステーションに入って進行、ではなく、自分で入らなければならない。,　プレイヤー（あやめ）も千代美も、,　黒い男に捕まると、馬乗りにのっかられ数秒後に顔を３回噛まれ死亡する。,なし,1,OFF,OFF,OFF,0,OFF
　老婆に捕まると床に這いつくばらされる（男は顔を噛みに来る）。
　プレイヤーはNPCが掴まっていたら敵を殴って救出し、全員がナースステーションに入れるよう
　守らなければならない。　また、プレイヤーが掴まった場合もNPCが助けにはいってくれる。
　ここの分岐で、『千代美死亡』の分岐が作れる。　）


襲われていた少女は力が抜け、床に転がる。
千代美「ふぅっ！　はぁ、はぁ、はぁ……」（※声のみ）
同時に、

文字表示:律子:窓のブラインド閉めて！,数集ってきたら大変よ！,,なし,1,OFF,OFF,OFF,0,OFF
ガチャ！――と、入って来た扉の鍵をかけながら、律子が叫ぶ。
あやめ「っ！」（※声のみ）
あやめは慌てて、廊下に面するアクリル窓のブラインドを閉めた。
千代美「うっ（起き上がる声）」（※声のみ）

文字表示:律子:重しは？　何か無いの,,,なし,1,OFF,OFF,OFF,0,OFF
男「ぐぉー……」（※声のみ、扉越し）
バン！　ガタ……　バン！
追いかけてきた男が扉の向こうに来ているようだ。
幽鬼のように呻きながら、外から扉を叩いている。

受付の照明を消し、重い机を扉前に移動させて
重しをつくると、三人はようやく人心地つく。

※暗転、まだゆっくりと外の扉を叩く音だけが聞こえる。
　　　　やがて音も止む。暫くの間ののち、次の章へ。
●
END_SCRIPT
SCRIPT53,0
●
END_SCRIPT
SCRIPT54,0
●
END_SCRIPT
