SCRIPT1,0
場所移動:■廊下１Ｆ,108,3,OFF,下,そのまま,そのまま,なし,on
●
END_SCRIPT
SCRIPT1,1
場所移動:■廊下１Ｆ（暗）,108,3,OFF,下,そのまま,そのまま,なし,on
●
END_SCRIPT
SCRIPT2,0
【■※男子トイレに入るとリアクション】
文字表示:Ayame:Oh| questo e' il bagno dei maschi!,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:Ayame:Se qualcuno mi vedesse qui|,sarei mortificata. Devo andarmene.,,なし,1
キャラクター移動:0,↓↓,ON,中,ON
フラグ:20:男子トイレを調べた,ON
場所移動:■廊下１Ｆ,108,3,OFF,下,そのまま,そのまま,なし,on
●
END_SCRIPT
SCRIPT2,1
●
END_SCRIPT
SCRIPT3,0
●
END_SCRIPT
SCRIPT4,0
●
END_SCRIPT
SCRIPT5,0
●
END_SCRIPT
SCRIPT6,0
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
●
END_SCRIPT
SCRIPT9,0
●
END_SCRIPT
SCRIPT10,0
キャラアニメ:このイベント,37,1,0
ローカルフラグ:33:トイレ１オープン,ON,0
●
END_SCRIPT
SCRIPT10,1
キャラアニメ:このイベント,37,3,0
ローカルフラグ:33:,OFF,0
●
END_SCRIPT
SCRIPT11,0
キャラアニメ:このイベント,37,1,0
ローカルフラグ:32:トイレ２オープン,ON,0
●
END_SCRIPT
SCRIPT11,1
キャラアニメ:このイベント,37,3,0
ローカルフラグ:32:,OFF,0
●
END_SCRIPT
SCRIPT12,0
キャラアニメ:このイベント,37,1,0
ローカルフラグ:34:トイレ３オープン,ON,0
●
END_SCRIPT
SCRIPT12,1
キャラアニメ:このイベント,37,3,0
ローカルフラグ:34:,OFF,0
●
END_SCRIPT
SCRIPT13,0
●
END_SCRIPT
SCRIPT14,0
診察カード:6
●
END_SCRIPT
SCRIPT15,0
環境音:CORP2-SE053-KNKYO.wav,ON,ON,100
ＢＧＭ:CORP2-BGM024.wav,OFF,ON,ON,100,100
ローカルフラグ:0:BGMを鳴らした。,ON
●
END_SCRIPT
SCRIPT15,1
●
END_SCRIPT
SCRIPT16,0
診察カード:11
●
END_SCRIPT
SCRIPT17,0
●
END_SCRIPT
