SCRIPT1,0
場所移動:手術室,20,11,OFF,下
●
END_SCRIPT
SCRIPT2,0
文字表示:松葉杖が立てかけられている, , ,なし,1,OFF,OFF,OFF,0,OFF
アイテム取得:松葉杖,ON
フラグ:38:松葉杖を拾った,ON,0
●
END_SCRIPT
SCRIPT2,1
●
END_SCRIPT
SCRIPT3,0
場所移動:病室テスト,10,26,OFF,上
●
END_SCRIPT
SCRIPT4,0
場所移動:ナースステーション,15,24,OFF,上,そのまま
●
END_SCRIPT
SCRIPT5,0
●
END_SCRIPT
SCRIPT6,0
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
●
END_SCRIPT
SCRIPT9,0
【■※自販機を調べると】
文字表示:テキスト:壁に設置された自販機は表面がでこぼこに壊され、,取り出し口からは大量に缶ジュースが飛び出している。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:あやめは、自身の喉が,異常に渇いていることに気づいた。,,なし,1,OFF,OFF,OFF,0,OFF
バストショット:bs_ayame_a01_b01.tga,左,OFF
文字表示:あやめ:ごくんっ……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:飲みたいけれど……,私、お金、持ってないし……,,なし,1,OFF,OFF,OFF,0,OFF
ローカルフラグ:2:自販機を調べた,ON,0
（二回目）
●
END_SCRIPT
SCRIPT9,1
文字表示:あやめ:喉が……かわいたわ……,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT13,0
●
END_SCRIPT
SCRIPT14,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT15,0
●
END_SCRIPT
SCRIPT16,0
●
END_SCRIPT
SCRIPT17,0
●
END_SCRIPT
SCRIPT18,0
●
END_SCRIPT
SCRIPT19,0
●
END_SCRIPT
SCRIPT20,0
●
END_SCRIPT
SCRIPT21,0
●
END_SCRIPT
SCRIPT22,0
●
END_SCRIPT
SCRIPT23,0
●
END_SCRIPT
SCRIPT24,0
バストショット:bs_ayame_a01_b01.tga,左,OFF
文字表示:あやめ:もうここには入りたくないわ……。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT25,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT26,0
場所移動:#03玄関ホール,27,31,OFF,上,そのまま,上,CORP2-SE031.wav
●
END_SCRIPT
SCRIPT27,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT28,0
●
END_SCRIPT
SCRIPT29,0
●
END_SCRIPT
SCRIPT30,0
●
END_SCRIPT
SCRIPT31,0
●
END_SCRIPT
SCRIPT32,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT33,0
文字表示:『薬剤受付』と書かれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:ガラス越しに散乱した部屋が見える。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT34,0
場所移動:階段ホール西,11,20,OFF,上,そのまま
●
END_SCRIPT
SCRIPT35,0
●
END_SCRIPT
SCRIPT36,0
文字表示:防火扉で塞がれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT37,0
●
END_SCRIPT
SCRIPT38,0
文字表示:あやめ:（何が起こっているの……何なのこれ……,　夢なら、早く醒めて？）,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（……何も……思い出せないし……,　おかしくなりそうよ……）,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:自分の素性、家族さえ思い出せない。,意識を脳の頂点に持ってきて眉間に力を込めるも、,なにも捻り出す事は出来なかった。,なし,1,OFF,OFF,OFF,0,OFF

やがてふらふらと歩き出すあやめ。

文字表示:あやめ:とにかく……この病院を……出なきゃ,,,なし,1,OFF,OFF,OFF,0,OFF
廊下に出る。

（■※最初にステーションに入った時点で電灯スイッチをオンにすると展開が変わりサブシナリオ実績へ？）
（■※もう一度調合室に入ると黒化子供に食い殺されて死亡？）
（■※このあとレントゲン室に入るタイミングで展開分岐？）

●
END_SCRIPT
SCRIPT39,0
バストショット:bs_ayame_a01_b01.tga,左,OFF
文字表示:あやめ:着いたわ……ここがロビー,,,なし,1,OFF,OFF,OFF,0,OFF
やがてロビー、玄関ホールへ辿り着く。しかし。
外に面した壁はほとんどが強化ガラスによる壁で外を見晴らせるようになっているが、
その全てに、外側から重たいシャッターが下ろされていた。
まるで外界とパトリアーカルを隔離するかのよう。
フラグ:13:１Fロビーを初見,ON
●
END_SCRIPT
SCRIPT39,1
●
END_SCRIPT
SCRIPT40,0
●
END_SCRIPT
SCRIPT41,0
●
END_SCRIPT
SCRIPT42,0
【■※ロビー中央へ来ると】--------------------------------------

東（右）を向いて、

文字表示:あやめ:玄関は……向こうね,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT43,0
場所移動:男子トイレ,12,22,OFF,上,そのまま
●
END_SCRIPT
SCRIPT44,0
場所移動:玄関ホール,9,17,OFF,右,そのまま
●
END_SCRIPT
SCRIPT45,0
【■※壁のポスターなどを調べると】
文字表示:テキスト:壁には、患者の心を癒すための大きな絵画や,可愛いどうぶつの標語ポスターなどが貼ってある。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:が、人の姿の無い荒涼としたこの有様では,むしろ無機質で不気味でさえある。,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT46,0
【■※挟まった靴を調べるとリアクション】
文字表示:テキスト:エレベーターの扉には紳士靴が挟まっており、,何度も開閉を繰り返している,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:,どうりで、上で呼んでも来てくれなかった筈だわ, ,なし,1,OFF,OFF,OFF,0,OFF

●
END_SCRIPT
SCRIPT47,0
場所移動:女子トイレ,12,22,OFF,上,そのまま
●
END_SCRIPT
SCRIPT48,0
【■※黒い液体の床を調べると】
文字表示:テキスト:床一面に、黒くべたべたとしたタールのような液体が,広がっている。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:ずっと吸引（す）っていると胸焼けのするような、,生臭い悪臭が立ち込めている。,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT49,0
仕方なく一階の各部屋を調べようとロビーに戻ってくるあやめ。
同時に、ジジッとロビーの照明が明滅し始める。

文字表示:あやめ:！　……待って、お願い、,やめて……！,,なし,1,OFF,OFF,OFF,0,OFF
願いも空しく、やがて電灯が消える。あたりは真っ暗になってしまった。

文字表示:あやめ:ううっ……,,,なし,1,OFF,OFF,OFF,0,OFF
続けて降り掛かる不運に、思わず泣きと怒りが入り混じる。

文字表示:【ＳＥ：ピチャピチャ:,あやめ：,！　あ……,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:！　あ……,,,なし,1,OFF,OFF,OFF,0,OFF
と、股間に違和感を感じる。

文字表示:あやめ:……また、汚しちゃった……,,,なし,1,OFF,OFF,OFF,0,OFF
うつむくあやめ。

文字表示:テキスト:麻酔で筋肉が弛緩し、自分で我慢する事ができない。,あやめはいつの間にか失禁してしまっていた。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:ううう……ごめんなさい……,私ったら……病院の人に怒られてしまうわ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:できたら、あとで掃除しにこなきゃ……,,,なし,1,OFF,OFF,OFF,0,OFF
小走りにロビーの椅子の陰に行き、

文字表示:あやめ:取り替えよう……T字帯,,,なし,1,OFF,OFF,OFF,0,OFF
カサコソと取りかえようとするあやめ。

その時
不意に、幼い女の子が悲鳴をあげて近寄ってくるイメージがフラッシュバックする。
【■※背景は完全真っ黒or電気の全て消えた洋館（あやめの住んでいた家・後半Capitoloに登場）】

文字表示:？？:……きゃあああぁぁぁぁぁぁぁ！！！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【ＳＥ：タタタタタタ……！:暗闇の向こうから白い服の少女が駆けて来る。,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:？？:はぁ、はぁ、はぁ……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:？！　……あなた……どうしたの？,一人……？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:？？:……！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:泣いて疲弊した幼い少女の顔が、,みるみる恐怖の色に染まる,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:？？:あああぁぁぁぁぁぁぁぁ！！！,,,なし,1,OFF,OFF,OFF,0,OFF
直後、激しい悲鳴をあげたところでフラッシュバックは覚める。
【■※背景、病院に戻る】

文字表示:あやめ:ひっ！,,,なし,1,OFF,OFF,OFF,0,OFF
あやめはぺたんと床に両手をついて、

文字表示:あやめ:……はぁ、はぁ……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……誰かしら？　今の娘……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:覚えがあるような、無いような。,守らなければという意識さえする――,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:思い……出せない……！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……っ　（コポッ）！,……ん……く……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:……無理に記憶の引き出しを開こうと、,頭を絞ると吐き気がした,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【SE：……ドサッ:ふらついて手にかかった、廊下の観葉植物を倒してしまう。,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:はぁ、はぁ、はぁ……,私……どうなってしまったの……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【SE：ぐちゃっ:,あやめ：,！　……っ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:！　……っ,,,なし,1,OFF,OFF,OFF,0,OFF
股間を見つめて嫌そうな顔をするあやめ。

文字表示:テキスト:ぐちゃっと股間に,忘れていた嫌な感触を思い出す,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:んっ……,そうだ、替えなきゃ……T字帯,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:思いなおして【ＳＥ：ゴソゴソ】とＴ字帯を替えている:突然【ＳＥ：タン！】懐中電灯のライトで照らし出された。,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:突然【ＳＥ：タン！】懐中電灯のライトで照らし出された:,あやめ：,！　……（ひ……人だわ！）,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:！　……（ひ……人だわ！）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:あの！　助けてください！,,,なし,1,OFF,OFF,OFF,0,OFF
しかし相手は無反応で、執拗にライトであやめを照らす。（ライト微妙に揺らしながらもあやめに焦点）
強い光に相手の顔が見えない。

文字表示:あやめ:……！　まぶしい,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:強い光に、相手の顔は見えない,,,なし,1,OFF,OFF,OFF,0,OFF
コツ、コツ……と相手が近寄る足音がする。ライトも寄ってくる。
（■※ここでは敵キャラは真っ黒に。完全に人影にする）

しかし今は汚れたＴ字帯を替えている最中だった。

文字表示:あやめ:（っ……いけない、私今お尻出てる……,　はやく替えなきゃ、T字帯）,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:待ってください、今、その……！,,,なし,1,OFF,OFF,OFF,0,OFF
しゃがんで必死に履き替えるが、その間も懐中電灯の光はどんどん近寄ってくる。
うっすらと、線香の匂いとお経の声。

文字表示:あやめ:あの、まぶしいので……！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:しかし、何を言っても,返事は返ってこなかった,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……？,（またお線香の……匂い？）,,なし,1,OFF,OFF,OFF,0,OFF
違和感を感じたあやめが後ずさると、先ほど倒した観葉植物に足を取られて転んでしまう。

文字表示:あやめ:きゃっ！,,,なし,1,OFF,OFF,OFF,0,OFF
ぺとんとしりもちをつき見上げると、男は妙に明るい、普通のトーンで話しかけてきた。
（■※目の前まで来ると敵キャラモデル変更、真っ黒でなく研究員に）

文字表示:男:大丈夫ですか,,,なし,1,OFF,OFF,OFF,0,OFF
やっと意思の疎通が出来る相手に出会えて、あやめの心を安堵が包む。

文字表示:あやめ:（やっぱり、普通の人だ……良かった……！）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:あの……あの……,私……何も分からなくて……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:ここは、どこの病院なのですか？,,,なし,1,OFF,OFF,OFF,0,OFF
問いかけると５秒ほど間がある。

文字表示:あやめ:（――？　聞こえなかったのかな？）,,,なし,1,OFF,OFF,OFF,0,OFF
と思いなおすや、

文字表示:男:大丈夫ですか,,,なし,1,OFF,OFF,OFF,0,OFF
男は先ほどと全く同じ、妙に明るいトーンで話しかけてきた。（同じ音声でＯＫ）

文字表示:あやめ:はい、あ……の……,私、頭が痛くて,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:どうしてここにいるのか、何も思い出せなくて……,思い出そうとすると吐きそうになるし,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:――。,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:男:大丈夫ですか,,,なし,1,OFF,OFF,OFF,0,OFF
同じ言葉を繰り返すと、男は懐中電灯で殴りつけて来た。
文字表示:【ＳＥ：ガチン！】　血しぶ:,あやめ：,……！！,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……！！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:あ……ぎ……,い……ッ！,,なし,1,OFF,OFF,OFF,0,OFF
ガチンと頭を殴られ、のたうつあやめ。
文字表示:【ＢＧＭ：キチガイ（大アレンジ）】　サスペリア１の敵BGM:,あやめ「ん……ぐ……！　う、ああぁぁっ……！」（音声のみ。↓のモーションと同時に再生）,,なし,1,OFF,OFF,OFF,0,OFF
クラクラとしながら必死に立ち上がり、慌てて男と反対方向の廊下――一階西フロアへ向けて走りだす。
照明は消えたままで暗いため相手の姿は全く見えない。

文字表示:男:大丈夫ですか？,,,なし,1,OFF,OFF,OFF,0,OFF
殺す気で殴りつけてくる男から必死に逃げると、
「あははははははははは」逆方向、薬剤受付前に赤いドレスを着た真っ黒な女が狂ったように笑っていた。
ひっと驚き腰を抜かすと、一階西フロアへの廊下（北側のみ・※ハマリ防止に南は通れる）に、
仕切りシャッター（防火壁ではない、鉄の棒が編まれたもの）がウィィィ……と閉まってくるところに出くわす。
既に半分以下までしまっているところに全力ダッシュし、身体を廊下に投げ出して
シャッターの向こうへ滑り込むあやめ。息を切らし咳き込んで、床を舐めるように転がる。
西エリアの廊下の灯りは点いていた。しかし足音と狂った笑い声はまだ近付いてくる。
あやめは必死に、診察室のひとつへ逃げ込んだ。
文字表示:【ＢＧＭ：キチガイ（小アレンジ）:,どの診察室もほぼ真っ暗。あやめの緊張した荒い息がこだまする。,暫くして呼吸を整えると、廊下外の物音もしなくなる。,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【ＢＧＭ：ＦＯ:そっと外を覗くと、追跡者はいなくなっているようだった。,（■※各診察室で細かなクエスト・脱出ゲームを盛り込む）,（■※懐中電灯警備員につかまると、ライトで頭をガツガツ殴られ床やカメラが血しぶきで血塗れ。,なし,1,OFF,OFF,OFF,0,OFF
　　　　ゴシャッと最後は頭蓋骨を叩き割られ、四肢を痙攣させながら身体を丸めて死亡）
●
END_SCRIPT
SCRIPT50,0
【■※やり過ごし成功後廊下に出ると】

そっと扉を開け、様子を見た後、

文字表示:あやめ:（……いなくなった……？）,,,なし,1,OFF,OFF,OFF,0,OFF
ゆっくりと廊下に出てくるあやめ。

文字表示:あやめ:は、はやくここを出なければ……,こ、殺されてしまう……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:この建物の、外に面した部屋の窓からなら,……出られるかしら……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:調べて……みましょう,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【＃５：脱出口を探して〜『外へ出られる窓を探せ』　『二階非常口へ向かえ』】**************:　登場NPC：赤い服の女・里見律子,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:　登場NPC：赤い服の女・里見律:,病院外壁に面した個室、『診察室』や『倉庫』『トイレ』はやはり、,どの窓の外にもシャッターが下りていて外へ出ることは出来なかった。,なし,1,OFF,OFF,OFF,0,OFF

●
END_SCRIPT
SCRIPT51,0
【■※各部屋、窓を調べるリアクション１】
文字表示:【ＳＥ：スライド窓・カラカラ……:テキスト：,窓は開くが、すぐ外５ｃｍほどの距離に,強固な鉄板のシャッターが下ろされており,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:窓は開くが、すぐ外５ｃｍほどの距離に,強固な鉄板のシャッターが下ろされており,テキスト：,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:ここから外に出る事は出来なさそうだ……,【ＳＥ：スライド窓・カラカラ……ピシャン】,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【ＳＥ：スライド窓・カラカラ……ピシャン:,,,なし,1,OFF,OFF,OFF,0,OFF
【■※各部屋、窓を調べるリアクション２】
文字表示:【ＳＥ：窓バンッ:テキスト：,この窓は埋め込み式で、開く事ができない……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:この窓は埋め込み式で、開く事ができない……,,,なし,1,OFF,OFF,OFF,0,OFF

【■※各部屋、窓を調べるリアクション３】
文字表示:テキスト:窓の位置が高く、また小さいので,ここからの脱出はあやめには無理そうだ……,,なし,1,OFF,OFF,OFF,0,OFF

【■※一階西階段へ近寄るとリアクション】
文字表示:あやめ:外へ出られる窓だから……,一階を調べた方が良いでしょうね,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT52,0

【■※各部屋の窓を調べる。順不同で３部屋調べた所で廊下に出ると、イベント進行】
文字表示:あやめ:だめ……一階から外に出られるところは,無いみたい,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:困ったわ……,,,なし,1,OFF,OFF,OFF,0,OFF
【■※『院内案内地図』どちらかの前に行くとイベント進行】
“出口”を探すために一階西階段には近寄らないでいたが、やむを得ず二階へ行く決心をする。
案内地図を見ると、二階の南東（右下）手術室横に避難経路『非常口』が記されていた。
あやめはそこを目指す事にする。

文字表示:あやめ:出口……出口は……,……あっ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:二階の南東、手術室横に避難経路……,『非常口』があるわ,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT53,0
●
END_SCRIPT
SCRIPT54,0
場所移動:玄関ホール,17,24,OFF,右,そのまま,そのまま,なし
●
END_SCRIPT
SCRIPT55,0
場所移動:玄関ホール,10,16,OFF,右,そのまま
●
END_SCRIPT
SCRIPT56,0
場所移動:玄関ホール,11,31,OFF,右,そのまま
●
END_SCRIPT
SCRIPT57,0
文字表示:「レントゲン室」,と書かれている。, ,なし,1,OFF,OFF,OFF,0,OFF
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:カギがかかっていて開けることができない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT58,0
●
END_SCRIPT
SCRIPT59,0
文字表示:防火扉で塞がれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT60,0
環境音:CORP2-SE052-KNKYO.wav,OFF,ON,100
ＢＧＭ:CORP2-BGM008.wav,ON,ON,ON,100,100
ローカルフラグ:0:BGMを鳴らした。,ON
●
END_SCRIPT
SCRIPT60,1
●
END_SCRIPT
SCRIPT61,0
●
END_SCRIPT
SCRIPT62,0
●
END_SCRIPT
SCRIPT63,0
●
END_SCRIPT
