SCRIPT1,0
ローカルフラグ分岐:32:
▼:ON
ローカルフラグ:32:,OFF,0
ＳＥ:CORP2-SE021.wav,ON,OFF
●
▼:OFF
ローカルフラグ:32:,ON,0
ＳＥ:CORP2-SE022.wav,ON,OFF
●
分岐終了
●
END_SCRIPT
SCRIPT2,0
文字表示:C'e' un messaggio rosso sullo schermo.,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT3,0
場所移動:■処理エリア２F,14,30,OFF,上,そのまま,上,なし,on
●
END_SCRIPT
SCRIPT3,1
場所移動:■処理エリア２F,14,30,OFF,上,そのまま,上,なし,on
フラグ:165:ＥＸ手術室を調べた,ON,0
●
END_SCRIPT
SCRIPT4,0
文字表示:C'e' un messaggio rosso sullo schermo.,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT5,0
●
END_SCRIPT
SCRIPT6,0
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
●
END_SCRIPT
SCRIPT9,0
文字表示:C'e' un grafico che gira sul monitor| pero' non e' molto,chiaro cosa vogliano dire tutti quei numeri,intorno ad esso.,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
キャラクター移動:0,←,OFF,中,ON
キャラアニメ:このイベント,112,1,0
文字表示:Non sembra esserci molto all'interno| ma e' grande,abbstanza per una persona| quindi potrebbe essere, potenzialmente un utile nascondiglio in casi di emergenza.,なし,100
キャラアニメ:このイベント,112,3,0
ＳＥ:CORP2-SE050.wav,ON,OFF
キャラアニメ:このイベント,112,0,0
●
END_SCRIPT
SCRIPT13,0
●
END_SCRIPT
SCRIPT14,0
●
END_SCRIPT
SCRIPT14,1
●
END_SCRIPT
SCRIPT14,2
文字表示:C'e' un buco nel petto flaccido dell'uomo.,,,なし,100
●
END_SCRIPT
SCRIPT15,0
ＢＧＭ:CORP2-BGM010-1.wav,ON,ON,OFF,0,100
ローカルフラグ:0:初期設定,ON
グラフィック変更:0,ayame_normal,下,そのまま,OFF,0,5,なし,0,0,1
●
END_SCRIPT
SCRIPT15,1
●
END_SCRIPT
SCRIPT16,0
診察カード:3
●
END_SCRIPT
SCRIPT17,0
●
END_SCRIPT
SCRIPT18,0
●
END_SCRIPT
