SCRIPT1,0
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT3,0
●
END_SCRIPT
SCRIPT4,0
場所移動:廊下２F,95,74,OFF,下,そのまま
●
END_SCRIPT
SCRIPT5,0
●
END_SCRIPT
SCRIPT6,0
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
●
END_SCRIPT
SCRIPT9,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:鍵がかかっている, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
カメラ振動:ON,2
●
END_SCRIPT
SCRIPT12,0
診察カード:16
●
END_SCRIPT
SCRIPT13,0
●
END_SCRIPT
SCRIPT14,0
●
END_SCRIPT
SCRIPT15,0
●
END_SCRIPT
SCRIPT16,0
●
END_SCRIPT
