SCRIPT1,0
●
END_SCRIPT
SCRIPT2,0
文字表示:薬剤の入ったビンが置かれている, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT3,0
●
END_SCRIPT
SCRIPT4,0
文字表示:電源の入ったパソコンが置かれている, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT5,0
●
END_SCRIPT
SCRIPT6,0
環境音:CORP2-SE051-KNKYO.wav,ON,ON,100
ＢＧＭ:CORP2-BGM001.wav,OFF,ON,ON,100,100
ローカルフラグ:0:環境音を鳴らした。,ON
●
END_SCRIPT
SCRIPT6,1
●
END_SCRIPT
SCRIPT7,0
フラグ:8:アラハバキの絵を確認,ON,0
●
END_SCRIPT
SCRIPT8,0
●
END_SCRIPT
SCRIPT9,0
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT13,0
●
END_SCRIPT
SCRIPT14,0
●
END_SCRIPT
SCRIPT15,0
文字表示:電源が入ったままのパソコンが置かれている, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:画面にはエラーが出ていて、,動かない, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT16,0
場所移動:託児室探索,32,13,OFF,左,そのまま,そのまま,なし,on
●
END_SCRIPT
SCRIPT16,1
バストショット:bs_ayame_a01_c01.tga,左,OFF
文字表示:あやめ:黒い生き物が……。, , ,なし,1,OFF,OFF,OFF,0,OFF
イベント移動:0,090a,右,中,ON
●
END_SCRIPT
SCRIPT17,0
//■話しかけるとテキスト↓
文字表示:女:ぶつぶつぶつぶつ……,ぶつぶつぶつ……, ,,17
――何を言っても反応は無く、独り言を続けるのみ。
一切振り向かないため、背中側からその顔は良く見えなかった。
●
END_SCRIPT
SCRIPT17,1
●
END_SCRIPT
SCRIPT17,2
●
END_SCRIPT
SCRIPT17,3
アイテム取得:薬剤室受付のカギ,ON
ローカルフラグ:10:薬剤室の鍵を入手,ON,0
フラグ:10:薬剤室アラハバキから逃げた。,ON,0,OFF
●
END_SCRIPT
SCRIPT17,4
文字表示:息絶えている, , ,なし,100
●

END_SCRIPT
SCRIPT18,0
場所移動:■廊下１Ｆ,64,60,OFF,下,そのまま,上,CORP2-SE031.wav,on
●
END_SCRIPT
SCRIPT18,1
ＳＥ:CORP2-SE049.wav,ON,OFF
時間待ち:60,CLOSE
文字表示:あやめ:そんな！, , ,VOICE//se/se_ayame/se_ayame_005.wav,100
イベント移動:0,0a170a16,上,中,ON
バストショット:bs_ayame_a01_b01.tga,左,OFF
文字表示:あやめ:鍵……鍵はどこに？,,,なし,1,OFF,OFF,OFF,0,OFF
フラグ分岐:8:アラハバキの絵を確認
▼:ON
ローカルフラグ:8:扉を調べた,ON,0
●
▼:OFF
●
分岐終了
●
END_SCRIPT
SCRIPT18,2
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:鍵を使わないと開かないようだ, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT18,3
使用アイテム分岐:薬剤室受付のカギ
▼:ON
文字表示:鍵はもう、必要なさそうなので、,置いていくことにした。, ,なし,1,OFF,OFF,OFF,0,OFF
アイテム取得:薬剤室受付のカギ,OFF
場所移動:■廊下１Ｆ,64,60,OFF,下,そのまま,上,CORP2-SE031.wav
●
▼:OFF
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:鍵を使わないと開かないようだ, , ,なし,1,OFF,OFF,OFF,0,OFF
●
分岐終了
●
END_SCRIPT
SCRIPT19,0
●
END_SCRIPT
SCRIPT20,0
●
END_SCRIPT
SCRIPT21,0
●
END_SCRIPT
SCRIPT22,0
●
END_SCRIPT
SCRIPT23,0
キャラアニメ:17,63,4,0
キャラアニメ:17,63,5,2
ローカルフラグ:5:看護婦が落ちた,ON,0
●
END_SCRIPT
SCRIPT23,1
●
END_SCRIPT
SCRIPT24,0
●
END_SCRIPT
SCRIPT24,1
●
END_SCRIPT
SCRIPT25,0
ＳＥ:CORP2-SE075.wav,ON,OFF
キャラアニメ:17,63,1,0
ＳＥ:CORP2-SE074.wav,ON,OFF
キャラアニメ:17,63,2,1
音声再生:VOICE/se/se_ayame/se_ayame_010.wav,0,100
キャラアニメ:0,99,1,0
時間待ち:120,CLOSE
キャラアニメ:0,99,6,0
キャラアニメ:0,7,0,2
フラグ:18:看護婦が首を吊った,ON,0
●
END_SCRIPT
SCRIPT26,0
場所移動:■廊下１Ｆ,64,60,OFF,下,そのまま,上,CORP2-SE031.wav,on
●
END_SCRIPT
SCRIPT26,1
ＳＥ:CORP2-SE049.wav,ON,OFF
時間待ち:60,CLOSE
文字表示:あやめ:そんな！, , ,VOICE//se/se_ayame/se_ayame_005.wav,100
イベント移動:0,0a170a16,上,中,ON
バストショット:bs_ayame_a01_b01.tga,左,OFF
文字表示:あやめ:鍵……鍵はどこに？,,,なし,1,OFF,OFF,OFF,0,OFF
フラグ分岐:8:アラハバキの絵を確認
▼:ON
ローカルフラグ:8:扉を調べた,ON,0
●
▼:OFF
●
分岐終了
●
END_SCRIPT
SCRIPT26,2
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:鍵を使わないと開かないようだ, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT26,3
使用アイテム分岐:薬剤室受付のカギ
▼:ON
グラフィック変更:このイベント,34,14,OFF,ON,2,2,0,0,0,2
文字表示:鍵はもう、必要なさそうなので、,置いていくことにした。, ,なし,1,OFF,OFF,OFF,0,OFF
アイテム取得:薬剤室受付のカギ,OFF
場所移動:■廊下１Ｆ,64,60,OFF,下,そのまま,上,CORP2-SE031.wav
グラフィック変更:このイベント,34,14,そのまま,OFF,2,2,0,0,0,2
●
▼:OFF
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:鍵を使わないと開かないようだ, , ,なし,1,OFF,OFF,OFF,0,OFF
●
分岐終了
●
END_SCRIPT
SCRIPT27,0
ＳＥ:CORP2-SE075.wav,ON,OFF
キャラアニメ:17,63,1,0
ＳＥ:CORP2-SE074.wav,ON,OFF
キャラアニメ:17,63,2,1
音声再生:VOICE/se/se_ayame/se_ayame_010.wav,0,100
キャラアニメ:0,99,1,0
時間待ち:120,CLOSE
キャラアニメ:0,99,6,0
キャラアニメ:0,7,0,2
フラグ:18:看護婦が首を吊った,ON,0
●
END_SCRIPT
SCRIPT27,1
●
END_SCRIPT
SCRIPT28,0
●
END_SCRIPT
SCRIPT28,1
文字表示:棚が倒れて、向こう側に行けない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT29,0
●
END_SCRIPT
SCRIPT30,0
診察カード:25
●
END_SCRIPT
SCRIPT31,0
フラグ分岐:56:薬剤室受付の電気をつけた
▼:ON
ＳＥ:CORP2-SE021.wav,ON,OFF
フラグ:56:薬剤室受付の電気をつけた,OFF,0
●
▼:OFF
ＳＥ:CORP2-SE022.wav,ON,OFF
フラグ:56:薬剤室受付の電気をつけた,ON,0
●
分岐終了
●

END_SCRIPT
SCRIPT32,0
音声再生:,2,0
ローカルフラグ:30:ぶつぶつを聞いた,OFF,0
●
END_SCRIPT
SCRIPT33,0
音声再生:,2,0
ローカルフラグ:30:ぶつぶつを聞いた,OFF,0
●
END_SCRIPT
SCRIPT34,0
音声再生:,2,0
ローカルフラグ:30:ぶつぶつを聞いた,OFF,0
●
END_SCRIPT
SCRIPT35,0
所持アイテム分岐:懐中電灯
▼:ON
フラグ:6:薬剤室受付の電気をつけた,OFF,0
フェード:アウト,30,黒
カットシーン:#02-02CS
ローカルフラグ:1:,ON,0
場所移動:■薬剤室受付BOSS,17,11,OFF,そのまま,そのまま,上,なし
●
▼:OFF
●
分岐終了
●
END_SCRIPT
SCRIPT35,1
●
END_SCRIPT
SCRIPT36,0
ＳＥ:CORP2-SE016.wav,ON,OFF
時間待ち:30,CLOSE
グラフィック変更:0,なし,上,そのまま,OFF,0,8,なし,100,0,0
時間待ち:100,CLOSE
モノローグ:(何が起こっているの……何なのこれ……,夢なら、早く醒めて？), ,なし
モノローグ:(……何も……思い出せないし……,おかしくなりそうだわ……), ,なし
モノローグ:自分の素性、家族さえ思い出せない。,意識を脳の頂点に持ってきて眉間に力を込めるも、,なにも捻り出す事は出来なかった。,なし
モノローグ: ,「とにかく……この病院を……出なきゃ」, ,なし
フェード:アウト,30,黒
動画再生:
タイトル:
●
END_SCRIPT
