SCRIPT1,0
場所移動:■廊下１Ｆ,9,60,OFF,下,そのまま,そのまま,なし,on
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT3,0
【■※手洗い台（赤いコンパクトが置いてある）を調べるとリアクション】
文字表示:テキスト:洗面台に、誰かの赤いコンパクトが置いてある。,正面の鏡に、自分が映っている……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:目を覆いたくなるほどに下眼瞼にくまができ、,げっそりと窶れている,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:目尻には沢山の皺があり、いつの間にか,酷く齢を取ったようにも見える……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【ＢＧＭ：不快（弱アレンジ）】　※貞子の弦の音チックな環境ＢＧＭ:,あやめ：,……これ……私……？,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……これ……私……？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:頬のところに水ぶくれのような水泡がある……,触ってみるときゅるんと中で何かが回転した,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:ぴっ！？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:沢山の節を持った長細い虫が、顔の皮膚の下で,くるくると回っている。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:いや、いや……！,気持ち悪い……！　と、取らなきゃ！,,なし,1,OFF,OFF,OFF,0,OFF
指で皮膚の中の虫を押すと、
くしゃっとつぶれて皮膚の下に赤い染みが広がった。

文字表示:あやめ:……や……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:ＳＥ：水道水出しっぱなし（ループ開始:,テキスト：,水で必死に擦ってみるが、皮膚の下で,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:水で必死に擦ってみるが、皮膚の下で,つぶれた虫の体液は拭き取れない,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:いやぁ！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:皮膚をつまんで引っ張ると、ぺろんと５ｃｍ四方ほどの顔の皮膚が,めくれ下がった,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【ＢＧＭ：不快（中アレンジ）】　※貞子の弦の音チックな環境ＢＧＭ:,あやめ：,きゃぁ！,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:きゃぁ！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:ＳＥ：水でバシャバシャ顔を洗:,テキスト：,水がむき出しの顔の真皮に激しく染みる。,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:水がむき出しの顔の真皮に激しく染みる。,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:しかし洗い落とせたはず……と鏡を見ると。,皮を剥いた皮膚の下、ピンク色の薄皮の,さらに下に、虫の体液の染みが見える,なし,1,OFF,OFF,OFF,0,OFF

文字表示:あやめ:やああぁ！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:ＳＥ：水でバシャバシャ顔を洗:,テキスト：,夢中で頬を擦り続けると、,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:夢中で頬を擦り続けると、,やがて顔に焼けるような痛みを覚える。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:痛いっ！　……なに……？,ひっ！,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【ＢＧＭ：不快（強アレンジ）】　※貞子の弦の音チックな環境ＢＧＭ:,テキスト：,気付くと、洗面台は血で真っ赤になっている。,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:気付くと、洗面台は血で真っ赤になっている。,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:鏡を見上げると、顔の肉が一部削げ落ち,骨が見えていた,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【EVグラフィック】：洗面台に肉片と血だま:,テキスト：,ぽと、ぽとっと、指に絡みついた,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:ぽと、ぽとっと、指に絡みついた,あやめの眼窩脂肪や頬の肉が洗面台に,落ちる……,なし,1,OFF,OFF,OFF,0,OFF

文字表示:あやめ:いや……！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【ＳＥ：カシャーン:,テキスト：,洗面台に、何かプラスチック製の器具が投げ落とされた,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:洗面台に、何かプラスチック製の器具が投げ落とされた,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:血と肉片が散らばった白い陶器の台には、,赤黒く血に塗れたピーラーが転がっていた――,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……いやああぁぁ！！,,,なし,1,OFF,OFF,OFF,0,OFF
※腰を抜かして床に尻餅をつくと、同時に鏡がパァンと飛び散る

文字表示:あやめ:きゃああぁぁ！！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:？：（音声のみ・赤いドレスの女の霊:薬はもう嫌ェェェ！！！！,【ＢＧＭ：ＳＴＯＰ】,※以降、ＳＥ：水道水出しっぱなしの音が鳴りっぱなす。,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【ＢＧＭ：ＳＴＯＰ:※以降、ＳＥ：水道水出しっぱなしの音が鳴りっぱなす。,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:※以降、ＳＥ：水道水出しっぱなしの音が鳴りっぱなす:,,,なし,1,OFF,OFF,OFF,0,OFF
（二回目以降）
文字表示:ＳＥ：水道水出しっぱなし（ループ終了）キュッと止め:テキスト：,鏡が割れてしまっている,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:鏡が割れてしまっている,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:コンパクトの下にカルテが置いてあった,【・カルテ】ＧＥＴ,,なし,1,OFF,OFF,OFF,0,OFF
フラグ:21:女子トイレでコンパクトを調べた,ON

●
END_SCRIPT
SCRIPT3,1
●
END_SCRIPT
SCRIPT4,0
●
END_SCRIPT
SCRIPT5,0
●
END_SCRIPT
SCRIPT6,0
文字表示:テキスト:この個室だけ、扉に鍵がかかっている,,,なし,1,OFF,OFF,OFF,0,OFF
（SE:ノック）

文字表示:あやめ:……？　あの……,だれか、いますか？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:しかし返事は返ってこない,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（下から……覗くのは良くないわ）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（私だったら、覗かれたらいやだもの）,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
●
END_SCRIPT
SCRIPT9,0
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT10,1
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT13,0
●
END_SCRIPT
SCRIPT14,0
文字表示:手が届かない, , ,なし,100
●
END_SCRIPT
