SCRIPT1,0
ＢＧＭ:CORP2-BGM006.wav,ON,ON,OFF,0,100
フラグ:13:アラハバキ戦開始,ON,0,OFF
ローカルフラグ:0:,ON,0,OFF
イベントコピー:-1,-1,イベントテンポラリ,包帯,OFF
イベントコピー:-1,-1,イベントテンポラリ,包帯,OFF
フラグ:80:託児室照明左上,OFF,0,OFF
フラグ:81:託児室照明右上,OFF,0,OFF
フラグ:82:託児室照明左下,ON,0,OFF
フラグ:83:託児室照明右下,OFF,0,OFF
●
END_SCRIPT
SCRIPT1,1
●
END_SCRIPT
SCRIPT2,0
アイテム取得:ガラガラ,ON
フラグ:11:ガラガラを拾った,ON,0,OFF
●
END_SCRIPT
SCRIPT2,1
●
END_SCRIPT
SCRIPT3,0
●
END_SCRIPT
SCRIPT3,1
●
END_SCRIPT
SCRIPT4,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:La stanza e' chiusa dall'esterno., , ,なし,100
●
END_SCRIPT
SCRIPT4,1
場所移動:■薬剤室受付,7,10,OFF,右,そのまま,上,なし,on
●
END_SCRIPT
SCRIPT5,0
アイテム取得:懐中電灯,ON
●
END_SCRIPT
SCRIPT6,0
ロッカー処理:
●
END_SCRIPT
SCRIPT7,0
フラグ:13:アラハバキ戦開始,OFF,0,OFF
フラグ:8:アラハバキの絵を確認,ON,0,OFF
ＢＧＭ:CORP2-BGM001.wav,OFF,ON,ON,50,100
ＨＰ:0,100,増やす
●
END_SCRIPT
SCRIPT7,1
●
END_SCRIPT
SCRIPT8,0
●
END_SCRIPT
SCRIPT9,0
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT13,0
●
END_SCRIPT
SCRIPT14,0
●
END_SCRIPT
SCRIPT15,0
●
END_SCRIPT
SCRIPT16,0
●
END_SCRIPT
SCRIPT17,0
文字表示:L'interruttore della luce non funziona., , ,なし,100
●
END_SCRIPT
SCRIPT17,1
文字表示:L'interruttore della luce non funziona., , ,なし,100
●
END_SCRIPT
SCRIPT18,0
文字表示:L'interruttore della luce non funziona., , ,なし,100
●
END_SCRIPT
SCRIPT18,1
文字表示:L'interruttore della luce non funziona., , ,なし,100
●
END_SCRIPT
SCRIPT19,0
文字表示:L'interruttore della luce non funziona., , ,なし,100
●
END_SCRIPT
SCRIPT19,1
文字表示:L'interruttore della luce non funziona., , ,なし,100
●
END_SCRIPT
SCRIPT20,0
文字表示:L'interruttore della luce non funziona., , ,なし,100
●
END_SCRIPT
SCRIPT20,1
文字表示:L'interruttore della luce non funziona., , ,なし,100
●
END_SCRIPT
SCRIPT21,0
文字表示:,,,なし,100
●
END_SCRIPT
SCRIPT22,0
アイテム取得:ガラガラ,ON
イベント削除:
●
END_SCRIPT
