SCRIPT1,0
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT3,0
●
END_SCRIPT
SCRIPT4,0
●
END_SCRIPT
SCRIPT5,0
文字表示:あやめ:……？,,,なし,1,OFF,OFF,OFF,0,OFF
話を待つあやめはきょとんとした顔。
律子はそれを見て、ため息をつき首を振った。

文字表示:律子:――やめとくわ、気を失った瞬間の,バカバカしい妄想よ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:（死体が起き上がる、なんて――）,,,なし,1,OFF,OFF,OFF,0,OFF
あやめは息をついて腰掛けなおす。

文字表示:律子:……で、気がついたらこの状況,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:たまたま近くにあった懐中電灯で、,あいつらがひるむ事を発見したんだけどね,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:あの黒い……人？　は、何なのですか？,……まさか、ゆ、幽……？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:分かんないってば、大人だからって,何でも訊いていいと思わないで,,なし,1,OFF,OFF,OFF,0,OFF
下を向き、しゅんとして黙るあやめ。
背後の部屋の隅で、ズルッと立てかけてあったものがズレるような音がして振り向く。

文字表示:律子:（ぷっ）……ま……死んだ人が生き返るとか、,幽霊とか……スピリチュアルなものは,信じていないわ。職業柄ね,なし,1,OFF,OFF,OFF,0,OFF

文字表示:律子:追求すべきは、あくまでリアルよ,――何かの中毒症状とか、精神の病とか……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:奴等は、つまりは何かの『患者』ね,物理的に対処ができるわ,,なし,1,OFF,OFF,OFF,0,OFF
シュボッ。
律子は煙草に火をつけながらつぶやいた。

あやめは身体を起こして、物音がして倒れたものを見る。

文字表示:律子:――あ……それ、見ないほうがいいわよ,,,なし,1,OFF,OFF,OFF,0,OFF
しかしすでに見てしまった。
小さな悲鳴をあげて、跳び退る。
あやめ「きゅっ！」（音声のみ）

文字表示:【イベグラ：中（←重要度）】シーツをかぶった激太男性死:テキスト：,それ（、、）は、サラリーマン風のスーツを着た肥満体の男性だった。,上半身をすっぽりと布で覆われていて、ピクリとも動かない。　（※「、、」は強調点。ルビが可能なら）,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:それ（、、）は、サラリーマン風のスーツを着た肥満体の男性だった。,上半身をすっぽりと布で覆われていて、ピクリとも動かない。　（※「、、」は強調点。ルビが可能なら）,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:頭部の辺りからは、血が染み出している――,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:……さっきまで一緒だった、知らない人だけれど……,外の廊下で、あいつら（、、、、）に顔を食べられたのよ,【イベグラ終了】,なし,1,OFF,OFF,OFF,0,OFF

ぞっとしてあやめは顔を背ける。

文字表示:あやめ:どうして……こんなことに……,,,なし,1,OFF,OFF,OFF,0,OFF
ガタガタと頭を抱えて、震えるしかなかった。

文字表示:律子:――廊下をうろうろすると危ないわ,……ね、提案だけれど,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:外に出るのは貴女も見たとおり、不可能よ,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:どういう理由か分からないけど、出口も窓も,完璧に防災シャッターに遮蔽されてしまっている,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:なら、助けが来るまで安全な場所に立て篭もって,いるのが一番だと思うの……貴女、どう思う？,,なし,1,OFF,OFF,OFF,0,OFF
涙混じりにあやめは振り向く。

文字表示:律子:……電気も点いて、外との通信も出来る,ナースステーションに行こうと思うのよ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:そこで外部と交信を続けて、助けを待つ,,,なし,1,OFF,OFF,OFF,0,OFF
チャラリと、胸から鍵を取り出して見せる律子。

文字表示:テキスト:律子が胸から取り出した鍵には、,『ナースステーション』と書かれたシールが,貼ってあった――,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT6,0
●
END_SCRIPT
SCRIPT7,0
文字表示:カルテが並べられている。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:・・・・・・よく見るとメモが貼ってある。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:メモを読みますか？, , ,なし,1,OFF,OFF,OFF,0,OFF
選択肢:はい,いいえ
▼:はい
文字表示:『緊急脱出時のパスワードは,南側の左端の引き出しの中』, ,なし,1,OFF,OFF,OFF,0,OFF
●
▼:いいえ
●
選択終了
●
END_SCRIPT
SCRIPT8,0
文字表示:手術の器具が丁寧に並べられている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT9,0
文字表示:モニターに数値が表示されているが、,何の値かわからない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
カメラ振動:ON,2
●
END_SCRIPT
SCRIPT12,0
文字表示:テキスト:メモと一緒に、一枚のカルテを発見した。,写真と名前が明記されている。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:これは……私の写真……！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:伊藤……あやめ……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:あやめ……？　そう、そうだわ！,……私の名前は、,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:伊藤あやめ、だわ……,思い出せた……,**************************,なし,1,OFF,OFF,OFF,0,OFF
文字表示:バシューッとエアロックが解除、ゴクンと重い鉄のまわる音がして扉が動く。【不安BGM：低アレンジにダウン:部屋で見つけたＴ字帯を巻いたあやめは、心許ない姿で恐る恐る、手術室の外に出る。,（■※巻かずに出ると尻丸出しで移動可、しかもイベント分岐など？）,（■※☆「装備」でコスチューム変更が任意で出来るといいな！色んな服装での死に様を見れるように！）,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT13,0
;フェード:アウト,1,黒
グラフィック変更:0,なし,左,OFF,ON,0,8,なし,0,0,0
カメラ移動:0,1413,上,高速,ON
フェード:イン,120,黒
時間待ち:30,CLOSE
キャラアニメ:14,18,1
文字表示:あやめ:…………っ,,,なし,1,OFF,OFF,OFF,0,OFF
キャラアニメ:14,18,2
文字表示:あやめ:え？　え？　……えっ？,,,なし,1,OFF,OFF,OFF,0,OFF
間。

キャラアニメ:14,18,3
文字表示:あやめ:（何なの、これは？）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（何が起こっているの？　……ここはどこ？）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:必死に記憶を遡らせて、状況を把握しようとする。,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:……が。,何も思い出せない。,,なし,1,OFF,OFF,OFF,0,OFF
ぐっと上半身を起こそうとするが
両手足が手術台に縛られていて、身体は
ガンッと台に引き戻される。
あやめ「あうっ……！」（音声のみ）
キャラアニメ:14,18,4
キャラアニメ:14,18,4
時間待ち:30,CLOSE
文字表示:あやめ:だ……だれかー！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:あのー！,,,なし,1,OFF,OFF,OFF,0,OFF
拘束され身動きの取れない主人公は徐々にパニックになる。
時間待ち:30,CLOSE
キャラアニメ:14,18,5
文字表示:あやめ:はぁ、はぁ、はぁ……,,,なし,1,OFF,OFF,OFF,0,OFF
キャラアニメ:14,18,5
文字表示:あやめ:（怖い……怖い……怖いわ！）,,,なし,1,OFF,OFF,OFF,0,OFF
首を振って酸素吸入器をはずし、必死に身体をゆすると、身体中に点滴針をつけたまま
手術台ごと床にどかっと転げ落ちる。
キャラアニメ:14,18,5
あやめ「う……うんっ……！　ううっ、ううっ！　……んんん……っ！」（※強引に脱出を図る。音声のみ）
キャラアニメ:14,18,6
カメラ振動:ON,2
文字表示:あやめ:……！！　（※落下、瞬間的な痛みの悲鳴）,,,なし,1,OFF,OFF,OFF,0,OFF
手術ナイフや点滴の倒れる激しい音とともに、
点滴の針と心電図のチューブが３本ほど身体に繋がったまま、床に転がる。
キャラアニメ:14,18,7
文字表示:あやめ:んっ……く……あっ……！,……痛いっ……,,なし,1,OFF,OFF,OFF,0,OFF
うめきつつ、針の痛みをこらえながら。身体を揺すると、落ちた弾みでロープが緩んだようで
何とか手足が自由になった。起き上がろうと、よろよろと四つんばいになるあやめだが
そこへキーンとひどい頭痛。視界が一瞬白くかすむ。

文字表示:あやめ:ぐんッ……！　　（んッ……！）,,,なし,1,OFF,OFF,OFF,0,OFF
頭を抱えて、四つんばいのまま頭を床につきぶるぶると震える。

文字表示:あやめ:（痛い……あたまが……割れそうだわ……っ！）,,,なし,1,OFF,OFF,OFF,0,OFF
ギンッと更にひどい頭痛。視界が一瞬白くかすむ。

文字表示:あやめ:んっ……んぐぇっ！　　　（うんっ！）,,,なし,1,OFF,OFF,OFF,0,OFF
ビシャビシャビシャ！とそのまま床に、大量に嘔吐と下血失禁。
上と下から汚物を吐き出し床が一気に汚れる。
（■※：下血なので下痢便というより血っぽい色でOK、吐瀉物は黄色:

文字表示:あやめ：,はっ……はっ……はっ……, ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:はっ……はっ……はっ……,,,なし,1,OFF,OFF,OFF,0,OFF
虫の息のあやめ。

文字表示:あやめ:（いけない……汚して……しまったわ）,,,なし,1,OFF,OFF,OFF,0,OFF
ビチャッと汚れた床に腰を落とすと、手術用計器に手をかけて
なんとか身体を起こす。

文字表示:あやめ:はぁ……はぁ……,,,なし,1,OFF,OFF,OFF,0,OFF
上半身を計器に預けている状態。体の手術着は自分の汚物でかなり汚れている。

文字表示:あやめ:ううっ……んっ！,,,なし,1,OFF,OFF,OFF,0,OFF
ブチッと、手に付いている点滴の針を無理に引き抜く。

文字表示:あやめ:……んんっ！,,,なし,1,OFF,OFF,OFF,0,OFF
心電図吸盤もブチブチと剥がす。
●
END_SCRIPT
SCRIPT14,0
●
END_SCRIPT
