SCRIPT1,0
文字表示:緊急停止していて、動かないようだ。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT2,0
場所移動:受付テスト,24,16,OFF,左
●
END_SCRIPT
SCRIPT3,0
モノローグ:案内板には,『文月大付属・慈愛十字（パトリアーカル）病院』,と書かれている,なし
文字表示:あやめ:わたし一体、何処にいるの……？, , ,なし,100
●
END_SCRIPT
SCRIPT4,0
場所移動:■処理エリア２F,23,7,OFF,下,そのまま,そのまま,CORP2-SE023.wav
●
END_SCRIPT
SCRIPT5,0
セーブポイント:事務室前
●
END_SCRIPT
SCRIPT6,0
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
ＢＧＭ:CORP2-BGM001.wav,OFF,OFF,ON,100,100
場所移動:■階段ホール西,15,20,OFF,上,そのまま,そのまま,なし,on
●
END_SCRIPT
SCRIPT9,0
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
所持アイテム分岐:空き缶
▼:ON
モノローグ:空き缶はこれ以上持てない,,,なし
●
▼:OFF
アイテム取得:空き缶,ON
ローカルフラグ:18:ゴミ箱から空き缶を拾った１,ON,0,OFF
●
分岐終了
●
END_SCRIPT
SCRIPT11,1
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT13,0
吹き抜けホール脇の廊下を進むと、一番大きな壁に
巨大な紋章と、院内施設案内板が貼ってあった。
キャラクター移動:0,↑↑↑↑↑,ON,中,ON

文字表示:あやめ:！　案内板が……,,,なし,1,OFF,OFF,OFF,0,OFF
カメラ移動:0,4a2c,上,速い,ON
紋章のようなマークが轟然と貼ってある。この病院の名前だろうか。
　　『文月大付属・慈愛十字病院』
　　　【Amare Patriarcha Crucis】
　　　　　　　（※ラテン語）

バストショット:bs_ayame_a01_a02.tga,左,OFF
文字表示:あやめ:じあい……じゅうじ……病院……？,……全然、覚えが無いわ……,,なし,1,OFF,OFF,OFF,0,OFF
フラグ:3:,ON
●
END_SCRIPT
SCRIPT13,1
●
END_SCRIPT
SCRIPT14,0
文字表示:扉には,『事務室』,     と書かれている。,なし,1,OFF,OFF,OFF,0,OFF
使用アイテム分岐:事務室のカギ
▼:ON
ＳＥ:CORP2-SE016.wav,ON,OFF
文字表示:カギを開けた。, , ,なし,1,OFF,OFF,OFF,0,OFF
アイテム取得:事務室のカギ,OFF
フラグ:4:事務室を開けた,ON,0
場所移動:■事務室２F,34,19,OFF,上,そのまま,上,CORP2-SE030.wav
目的表示:
●
▼:OFF
文字表示:カギがかかっている。, , ,なし,1,OFF,OFF,OFF,0,OFF
バストショット:bs_ayame_a01_a01.tga,左,OFF
文字表示:あやめ:張り紙がしてあるわ・・・・。, , ,なし,1,OFF,OFF,OFF,0,OFF
モノローグ:カギは『更衣室』へ、,担当の方に渡しに行きました。,管理担当,なし
目的表示:更衣室へ事務室の鍵を取りに行く
●
分岐終了
●

END_SCRIPT
SCRIPT14,1
場所移動:■事務室２F,34,19,OFF,上,そのまま,上,CORP2-SE030.wav
●
END_SCRIPT
SCRIPT14,2
文字表示:律子:エレベーターを使ったほうが早いわよ。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:あっ・・・・はっ、はい, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT14,3
場所移動:■事務室２F,34,19,OFF,上,そのまま,上,CORP2-SE030.wav
●
END_SCRIPT
SCRIPT14,4
場所移動:■事務室２F,34,19,OFF,上,そのまま,上,CORP2-SE030.wav
●


END_SCRIPT
SCRIPT14,5
場所移動:■事務室２F,34,19,OFF,上,そのまま,上,CORP2-SE030.wav
●


END_SCRIPT
SCRIPT15,0
診察カード:4
●
END_SCRIPT
SCRIPT16,0
文字表示:箱が高く積まれていて、,向こう側に行けそうにない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT17,0
場所移動:■事務室２F,20,19,OFF,上,そのまま,上,CORP2-SE030.wav
●
END_SCRIPT
SCRIPT18,0
●
END_SCRIPT
SCRIPT19,0
●
END_SCRIPT
SCRIPT20,0
●
END_SCRIPT
SCRIPT21,0
文字表示:箱が高く積まれていて、,向こう側に行けそうにない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT22,0
診察カード:18
●
END_SCRIPT
SCRIPT23,0
●
END_SCRIPT
SCRIPT24,0
●
END_SCRIPT
SCRIPT24,1
●
END_SCRIPT
SCRIPT24,2
●
END_SCRIPT
SCRIPT25,0
場所移動:■更衣室２F,8,24,OFF,上,そのまま,そのまま,CORP2-SE030.wav
●
END_SCRIPT
SCRIPT25,1
文字表示:律子:そっちじゃないわよ, , ,なし,100
●
END_SCRIPT
SCRIPT25,2
場所移動:■更衣室２F,8,24,OFF,上,そのまま,そのまま,CORP2-SE030.wav
●
END_SCRIPT
SCRIPT25,3
場所移動:■更衣室２F,8,24,OFF,上,そのまま,そのまま,CORP2-SE030.wav
●
END_SCRIPT
SCRIPT26,0
●
バリケード

END_SCRIPT
SCRIPT26,1
●
END_SCRIPT
SCRIPT26,2
●
END_SCRIPT
SCRIPT27,0
文字表示:箱が高く積まれていて、,向こう側に行けそうにない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT28,0
文字表示:箱が高く積まれていて、,向こう側に行けそうにない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT29,0
●
END_SCRIPT
SCRIPT30,0
●
バリケード

END_SCRIPT
SCRIPT30,1
●
END_SCRIPT
SCRIPT30,2
●
END_SCRIPT
SCRIPT31,0
文字表示:緊急停止していて、動かないようだ。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT32,0
文字表示:ジュースの自動販売機だ。,１０００円札の投入口もある。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT33,0
文字表示:パックのジュースの自販機だ。,１００円玉の投入口しかない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT34,0
ふらつく足取りのなか、壁の案内に従って出口に向かって南へ進む。
『１Ｆ』へ下りるための階段は、この二階の南にある階段へ向かうしかなかった。
（※右上の階段は防火扉が下りており封鎖され、エレベーターはいくら呼んでも来ない）

エレベーターボタンを調べると▼ランプが点灯。
しかしいつまで経ってもエレベーターは１Fから上がってこない。
ローカルフラグ:1:エレベーターのボタンを押した。,ON
ＳＥ:CORP2-SE021.wav,ON,OFF
●
END_SCRIPT
SCRIPT34,1
ＳＥ:CORP2-SE021.wav,ON,OFF
グラフィック変更:このイベント,5,8,そのまま,OFF,1,4,なし,1,0,2
ローカルフラグ:3:エレベーター到着,ON,60
●
END_SCRIPT
SCRIPT34,2
フラグ分岐:28:エレベーターから靴を取った
▼:ON
ＳＥ:CORP2-SE021.wav,ON,OFF
グラフィック変更:このイベント,5,8,そのまま,OFF,1,4,なし,1,0,2
ローカルフラグ:3:エレベーター到着,ON,60
●
▼:OFF
ローカルフラグ:1:エレベーターのボタンを押した,ON,0
ローカルフラグ:32:エレベーターがあがってこない,ON,60
ＳＥ:CORP2-SE021.wav,ON,OFF
●
分岐終了
●
END_SCRIPT
SCRIPT34,3
フラグ分岐:101:律子、ＭＲＩから道案内中
▼:ON
フラグ分岐:160:ＥＸ開始
▼:ON
文字表示:あやめ:変だわ……ボタンは点いたのに,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:エレベーター……どうして上がって来ないの？,一階で誰かが開けているのかしら？, ,なし,1,OFF,OFF,OFF,0,OFF
●
▼:OFF
●
分岐終了
●
▼:OFF
文字表示:あやめ:変だわ……ボタンは点いたのに,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:エレベーター……どうして上がって来ないの？,一階で誰かが開けているのかしら？, ,なし,1,OFF,OFF,OFF,0,OFF
●
分岐終了
●
END_SCRIPT
SCRIPT35,0
文字表示:観葉植物が倒れている, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT36,0
●
END_SCRIPT
SCRIPT36,1
●
END_SCRIPT
SCRIPT36,2
●
END_SCRIPT
SCRIPT37,0
文字表示:防火扉で塞がれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT38,0
●
END_SCRIPT
SCRIPT39,0
●
END_SCRIPT
SCRIPT40,0
●
END_SCRIPT
SCRIPT41,0
●
END_SCRIPT
SCRIPT42,0
●
END_SCRIPT
SCRIPT43,0
文字表示:エレベーターのドアが少し開いている。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:覗いて見るが、暗闇で中がよくわからない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT44,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT45,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT46,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT47,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT48,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT49,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT50,0
環境音:CORP2-SE052-KNKYO.wav,OFF,ON,100
ＢＧＭ:CORP2-BGM008.wav,ON,ON,ON,100,100
ローカルフラグ:0:BGMを鳴らした。,ON
●
END_SCRIPT
SCRIPT50,1
●
END_SCRIPT
SCRIPT51,0
ロッカー処理:
●
END_SCRIPT
SCRIPT52,0
文字表示:防火扉で塞がれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT53,0
診察カード:5
●
END_SCRIPT
SCRIPT54,0
●
END_SCRIPT
SCRIPT55,0
フェード:アウト,30,黒
カットシーン:#07-01-1CS
グラフィック変更:64,ritsuko_normal,下,そのまま,ON,0,7,なし,0,0,1
フェード:イン,30,黒
フラグ:64:#7-1-1を見た,ON,0,OFF
●
END_SCRIPT
SCRIPT55,1
●
END_SCRIPT
SCRIPT56,0
フェード:アウト,30,黒
カットシーン:#07-01-2CS
フェード:イン,30,黒
フラグ:65:#7-1-2を見た,ON,0
●
END_SCRIPT
SCRIPT56,1
●
END_SCRIPT
SCRIPT57,0
ローカルフラグ:11:老人を歩かせる,ON,0,OFF
フラグ:5:老人を確認：１回目,ON,0
●
END_SCRIPT
SCRIPT57,1
●
END_SCRIPT
SCRIPT58,0
●
END_SCRIPT
SCRIPT59,0
●
END_SCRIPT
SCRIPT60,0
●
END_SCRIPT
SCRIPT61,0
●
END_SCRIPT
SCRIPT62,0
ＳＥ:CORP2-SE024.wav,ON,OFF
キャラアニメ:60,131,1,2
キャラアニメ:61,132,1,2
ローカルフラグ:3:エレベーター到着,OFF,0
ローカルフラグ:4:エレベーター扉,ON,0
●
END_SCRIPT
SCRIPT63,0
フラグ:35:エレベーター１階,OFF,0
フラグ:36:エレベーター２階,ON,0
ＢＧＭ:CORP2-BGM001.wav,OFF,OFF,ON,100,100
場所移動:■エレベーター東,18,12,OFF,下,そのまま,上,なし
●
END_SCRIPT
SCRIPT64,0
●
END_SCRIPT
SCRIPT64,1
●
END_SCRIPT
SCRIPT65,0
●
END_SCRIPT
SCRIPT65,1
●
END_SCRIPT
SCRIPT65,2
●
END_SCRIPT
SCRIPT65,3
●
END_SCRIPT
SCRIPT66,0
●
END_SCRIPT
SCRIPT67,0
診察カード:12
●
END_SCRIPT
SCRIPT68,0
診察カード:7
●
END_SCRIPT
SCRIPT69,0
診察カード:2
●
END_SCRIPT
SCRIPT70,0
フラグ:101:律子、ＭＲＩから道案内中,ON,0
●
END_SCRIPT
SCRIPT71,0
フラグ:65:#7-1-2を見た,ON,0
フラグ:101:律子、ＭＲＩから道案内中,ON,0
●
END_SCRIPT
SCRIPT72,0
文字表示:あやめ:やっぱり、エレベーターが上ってこないわ, , ,なし,100
文字表示:律子:しかたないわ,遠回りになるけど、階段を使いましょう, ,なし,100
フェード:アウト,30,黒
イベント移動:0,5815,下,瞬時,ON
パーティー編成:ritsuko_normal,なし,なし
フラグ:105:階段へ迂回する,ON,0
●
END_SCRIPT
SCRIPT72,1
●
END_SCRIPT
SCRIPT73,0
フラグ:65:#7-1-2を見た,ON,0
フラグ:101:律子、ＭＲＩから道案内中,ON,0
フラグ:28:エレベーターから靴を取った,ON,0
フラグ:27:MRI室に入った,ON,0
フラグ:4:事務室を開けた,ON,0
●
END_SCRIPT
SCRIPT74,0
ロッカー処理:
●
END_SCRIPT
SCRIPT75,0
ロッカー処理:
●
END_SCRIPT
SCRIPT76,0
ロッカー処理:
●
END_SCRIPT
SCRIPT77,0
ロッカー処理:
●
END_SCRIPT
SCRIPT78,0
//玄関から非常階段
ローカルフラグ:10:敵配置完了,ON,0,OFF
イベントコピー:-1,-1,イベントテンポラリ,赤い服の女,ON
イベントコピー:-1,-1,イベントテンポラリ,包帯,ON
●
END_SCRIPT
SCRIPT78,1
//EXルート、ナースステーションからMRI室
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,包帯,OFF
イベントコピー:-1,-1,イベントテンポラリ,包帯,OFF
イベントコピー:-1,-1,イベントテンポラリ,空き缶,OFF
ローカルフラグ:10:敵配置完了,ON,0,OFF
●
END_SCRIPT
SCRIPT78,2
ローカルフラグ:10:敵配置完了,ON,0,OFF
●
END_SCRIPT
SCRIPT78,3
イベントコピー:-1,-1,イベントテンポラリ,SWAT警棒（徘徊）,ON
イベントコピー:-1,-1,イベントテンポラリ,SWAT警棒（徘徊）,ON
イベントコピー:-1,-1,イベントテンポラリ,SWAT警棒（徘徊）,ON
イベントコピー:-1,-1,イベントテンポラリ,SWAT警棒（徘徊）,ON
イベントコピー:-1,-1,イベントテンポラリ,SWAT警棒（徘徊）,ON
イベントコピー:-1,-1,イベントテンポラリ,包帯,OFF
イベントコピー:-1,-1,イベントテンポラリ,包帯,OFF
ローカルフラグ:10:敵配置完了,ON,0,OFF
●
END_SCRIPT
SCRIPT78,4
●
END_SCRIPT
SCRIPT79,0
●
END_SCRIPT
SCRIPT80,0
●
END_SCRIPT
SCRIPT81,0
文字表示:見張りが立っていて、,階段まで行けそうにない, ,なし,100
キャラクター移動:0,→→,ON,中,ON
●
END_SCRIPT
SCRIPT82,0
●
END_SCRIPT
