SCRIPT1,0
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT3,0
●
END_SCRIPT
SCRIPT4,0
●
END_SCRIPT
SCRIPT5,0
●
END_SCRIPT
SCRIPT6,0
バストショット:cps2_bs_ayame_a2.tga,左,OFF
文字表示:あやめ:この椅子だけななめってるわっ！, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
バストショット:cps2_bs_ayame_a2.tga,左,OFF
文字表示:あやめ:この椅子だけななめってるわっ！, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT9,0
●
END_SCRIPT
SCRIPT10,0
場所移動:#08廊下１F,85,60,OFF,下,そのまま,そのまま,なし
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT13,0
●
END_SCRIPT
SCRIPT14,0
●
END_SCRIPT
SCRIPT15,0
●
END_SCRIPT
SCRIPT16,0

文字表示:【緊迫BGM：低アレンジ】開://SE:しばらく、扉をドンドンと叩く音が続く,千代美「あけてー！　ねぇー！　やだー！　ちょっとぉー！」（音声のみ・扉越し加工）,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:千代美ちゃん……！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:馬鹿は一人いれば充分よ,しっかり見て、我がふり直しなさい！,,なし,1,OFF,OFF,OFF,0,OFF
千代美「あやめー！　律子、クソババー！　……もぅーー！　……んん〜（泣き入り）」
（音声のみ・扉越し加工）

やがて千代美はいなくなり、辺りはしんとなる。
部屋の中、律子と二人きりになるあやめ。

律子「……ふん」（音声のみ）
千代美がズラした重しを扉の前に戻さず、悠然と部屋奥に戻る律子。

あやめは外への扉のすぐそばにいる。
今にも千代美を追いかけて行きたい衝動にかられる……
●
END_SCRIPT
SCRIPT17,0
■※分岐展開※■
　千代美の後を追うと律子が殺されてバッドエンドルートへ。******************
　追わずに、しばらく律子と話すとトゥルーエンドへ。


■扉を開けようと（出ようと）すると**************
文字表示:律子:やめなさい！　出たら終わりよ？,いいの？,,なし,1,OFF,OFF,OFF,0,OFF
部屋に向き直るあやめ。

文字表示:あやめ:（千代美ちゃん、ひとりじゃ危ないわ,　なんとかしないと……）,,なし,1,OFF,OFF,OFF,0,OFF

●
END_SCRIPT
SCRIPT18,0
■律子に話しかけると**************
文字表示:律子:あなたは馬鹿じゃないでしょう？,知ってるわ,,なし,1,OFF,OFF,OFF,0,OFF


■律子に話しかけると（２回目）********
文字表示:律子:危機的状況においては、助け合いじゃなく,個々なの,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:それぞれが自分を律して身を守ること,それがひいては皆を救う――協力になるのよ,,なし,1,OFF,OFF,OFF,0,OFF
【選択肢】

・「違うと思います」***
文字表示:律子:……ま、子供に問う内容じゃないかしらね,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:ヒロイックな感情の先に、何かがあると,思っているんでしょう？,,なし,1,OFF,OFF,OFF,0,OFF
・「わかります」*******
文字表示:律子:……うん,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:いい子ね,……あなたみたいな子、好きよ？,（■脱出フラグON）,なし,1,OFF,OFF,OFF,0,OFF

※脱出フラグON以降、律子に話しかけると*****
文字表示:律子:いい子ね,……あなたみたいな子、好きよ？,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT19,0
■脱出フラグONから４秒後に自動発生イベント**********

SE:ピロロロロロロ！
雅巳（律子彼氏）からメールの返信。

文字表示:律子:！,,,なし,1,OFF,OFF,OFF,0,OFF
Se:ピッ
携帯を見る律子。

文字表示:律子:雅巳からだわ！,……『どこも怪我して無い？』だって,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:っ……！,//救いの手にあやめも安堵,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:……ふふ、優しいんだから,私のが年上だっての……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:返事しとくわね,『手を少し切った程度、全然平気』って,,なし,1,OFF,OFF,OFF,0,OFF
SE:ピッピッピッ、……ピッ……ピッピッ……（携帯操作音ループ）

あやめに背を向けてメールを打ち始める律子。
扉をチラッと見るあやめ。
●
END_SCRIPT
SCRIPT20,0

文字表示:あやめ:（律子さん……ごめんなさい！）,【緊迫BGM：中アレンジ】へ移行,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【緊迫BGM：中アレンジ】へ移:,律子が背を向けメールを打っている隙に扉をそっと開け、外へ出るあやめ。,静かに扉を閉めると、受付から飛び出した。,なし,1,OFF,OFF,OFF,0,OFF

そこには、患者服を着た人（黒患者）が立っていた。
頭がもやもやと黒く煙り、顔が見えない。
あやめの姿を見ると追いかけてくる。（掴まると顔を食われて死亡）

プレイヤーが逃げると追いかけてこないが、
黒患者がナースステーションの扉を向き直るデモが入る。

【分岐開始】律子死亡ルート（03bEX）へ　　
●
END_SCRIPT
SCRIPT21,0
SE:ピッピッピッ、……ピッ……ピッピッ……（律子携帯操作ループ）
携帯でメールを打ち続ける律子。

あやめ、口に手を当て考えるポーズ。

文字表示:あやめ:（千代美ちゃんも心配だけれど……）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（律子さんも放ってはおけないわ,　ちゃんと説得しよう……）,,なし,1,OFF,OFF,OFF,0,OFF
近寄って、

文字表示:あやめ:律子さん、私やっぱり千代美ちゃんが心配です,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:こういう時の助け合いって……やっぱり,足の引っ張り合いとは、違うと思うんです,,なし,1,OFF,OFF,OFF,0,OFF
SE:ピッピッ、……ピッ（律子携帯操作ループ）→STOP

文字表示:あやめ:他の友達が心配なのは確かですが……そうでなくても、,無事な人がいるなら救いに行くべきです,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:子供ね、話にならないわ,,,なし,1,OFF,OFF,OFF,0,OFF
SE:ピロロロロロロ！
雅巳（律子彼氏）からメールの返信。

Se:ピッ
携帯を見る律子。

文字表示:律子:あっ……もう病院前に着いたみたいよ、,「部屋から出ないで待て」だって,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:そ、そう……ですか,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:よかった！　……意外と早く出られそうね,,,なし,1,OFF,OFF,OFF,0,OFF


●


END_SCRIPT
SCRIPT22,0
●
END_SCRIPT
SCRIPT23,0
●
END_SCRIPT
SCRIPT24,0
●
END_SCRIPT
SCRIPT25,0
●
END_SCRIPT
