SCRIPT1,0
アイテム取得:ガラガラ,ON
フラグ:11:ガラガラを拾った,ON,0,OFF
●
END_SCRIPT
SCRIPT1,1
●
END_SCRIPT
SCRIPT2,0
フラグ:80:託児室照明左上,ON,0,OFF
ローカルフラグ:0:照明の処理完了,ON,0,OFF
●
END_SCRIPT
SCRIPT2,1
●
END_SCRIPT
SCRIPT3,0
場所移動:■薬剤室受付,7,10,OFF,右,そのまま,上,なし,on
●
END_SCRIPT
SCRIPT4,0
場所移動:■薬剤室受付,7,10,OFF,右,そのまま,上,なし,on
●
END_SCRIPT
SCRIPT5,0
所持アイテム分岐:空き缶
▼:ON
モノローグ:Can't carry any more gauze!,,,なし
●
▼:OFF
アイテム取得:空き缶,ON
イベント削除:
●
分岐終了
●
END_SCRIPT
SCRIPT6,0
フェード:アウト,30,黒
カットシーン:託児室カットシーン
場所移動:アラハバキボス戦,16,21,OFF,そのまま,そのまま,上,なし,on
●
END_SCRIPT
SCRIPT6,1
●
END_SCRIPT
SCRIPT7,0
所持アイテム分岐:空き缶
▼:ON
モノローグ:Non puoi trasportare altre garze.!,,,なし
●
▼:OFF
アイテム取得:空き缶,ON
イベント削除:
●
分岐終了
●
END_SCRIPT
SCRIPT8,0
●
END_SCRIPT
SCRIPT9,0
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT13,0
●
END_SCRIPT
SCRIPT14,0
●
END_SCRIPT
SCRIPT15,0
●
END_SCRIPT
SCRIPT16,0
●
END_SCRIPT
SCRIPT17,0
フラグ:80:託児室照明左上,ON,0,OFF
ＳＥ:CORP2-SE021.wav,ON,OFF
●
END_SCRIPT
SCRIPT17,1
フラグ:80:託児室照明左上,OFF,0,OFF
ＳＥ:CORP2-SE022.wav,ON,OFF
●
END_SCRIPT
SCRIPT18,0
フラグ:82:託児室照明左下,ON,0,OFF
ＳＥ:CORP2-SE021.wav,ON,OFF
●
END_SCRIPT
SCRIPT18,1
フラグ:82:託児室照明左下,OFF,0,OFF
ＳＥ:CORP2-SE022.wav,ON,OFF
●
END_SCRIPT
SCRIPT19,0
フラグ:81:託児室照明右上,ON,0,OFF
ＳＥ:CORP2-SE021.wav,ON,OFF
●
END_SCRIPT
SCRIPT19,1
フラグ:81:託児室照明右上,OFF,0,OFF
ＳＥ:CORP2-SE022.wav,ON,OFF
●
END_SCRIPT
SCRIPT20,0
フラグ:83:託児室照明右下,ON,0,OFF
ＳＥ:CORP2-SE021.wav,ON,OFF
●
END_SCRIPT
SCRIPT20,1
フラグ:83:託児室照明右下,OFF,0,OFF
ＳＥ:CORP2-SE022.wav,ON,OFF
●
END_SCRIPT
SCRIPT21,0
文字表示:Test,,,なし,100
●
END_SCRIPT
SCRIPT22,0
アイテム取得:ガラガラ,ON
イベント削除:
●
END_SCRIPT
