SCRIPT1,0
時間待ち:60,CLOSE
ＳＥ:CORP2-SE133.wav,ON,ON
時間待ち:270,CLOSE
ＳＥ:CORP2-SE133.wav,OFF,ON
フェード:イン,9,白
ＳＥ:CORP2-SE135.wav,ON,OFF
環境音:CORP2-SE109-KNKYO.wav,ON,ON,140
時間待ち:130,CLOSE
ＳＥ:CORP2-SE134.wav,ON,OFF
時間待ち:110,CLOSE
モノローグ:薄暗い部屋の中、コン……とメール受信音が響く。,,,なし
モノローグ:キーボードを打っていた人物がメールボックスを開くと、,ずらりと受信したメールが並ぶ。件名は全て、,『霊能探偵・＊＊＊＊＊の霊界通信：ご相談フォーム』。,なし
ＳＥ:CORP2-SE136.wav,ON,OFF
イベント画像表示:eventcg_01.tga,60,0,0,SS
時間待ち:200,CLOSE
モノローグ:黒髪短髪の男性はふうとため息をつき、部屋の隅を振り返る。,,,なし
文字表示:沢山来てるぜ、どうしようかこれ……？, , ,なし,100
時間待ち:40,CLOSE
イベント画像非表示:
時間待ち:30,CLOSE
モノローグ:困ったように、しかし気遣うような優しいトーンで、男性は話しかける。,,,なし
時間待ち:20,CLOSE
イベント画像表示:eventcg_02.tga,60,0,0,SS
時間待ち:200,CLOSE
モノローグ:部屋の隅には、窓から差す光に照らされて、椅子に座り,身じろぎもしない女性がいる。白いカーディガンに、目の焦点も合っていない彼女に,意思の力は感じない。日の光のなかで植物のようだった。,なし
イベント画像非表示:
時間待ち:60,CLOSE
文字表示:……さ、窓閉めようか。　　　　　　　　　　　　　　,風邪引くぞ、篠崎――。, ,なし,100
時間待ち:5,CLOSE
環境音:c01_07_man_a_003.wav,OFF,ON,140
時間待ち:130,CLOSE
フェード:アウト,30,黒
場所移動:#01手術室(カットシーン）,20,22,OFF,そのまま,なし,上,なし,off
●
END_SCRIPT
SCRIPT2,0
文字表示:テスト, , ,なし,100
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01
●
END_SCRIPT
SCRIPT3,0
アイテム取得:松葉杖,ON
●
END_SCRIPT
SCRIPT4,0
場所移動:■薬剤室受付,7,10,OFF,右,そのまま,上,なし,on
●
END_SCRIPT
SCRIPT5,0
アイテム取得:懐中電灯,ON
●
END_SCRIPT
SCRIPT6,0
ロッカー処理:
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
●
END_SCRIPT
SCRIPT9,0
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT13,0
●
END_SCRIPT
SCRIPT14,0
●
END_SCRIPT
SCRIPT15,0
●
END_SCRIPT
SCRIPT16,0
●
END_SCRIPT
SCRIPT17,0
フラグ:80:託児室照明左上,ON,0,OFF
ＳＥ:CORP2-SE021.wav,ON,OFF
●
END_SCRIPT
SCRIPT18,0
フラグ:82:託児室照明左下,ON,0,OFF
ＳＥ:CORP2-SE021.wav,ON,OFF
●
END_SCRIPT
SCRIPT19,0
フラグ:81:託児室照明右上,ON,0,OFF
ＳＥ:CORP2-SE021.wav,ON,OFF
●
END_SCRIPT
SCRIPT20,0
フラグ:83:託児室照明右下,ON,0,OFF
ＳＥ:CORP2-SE021.wav,ON,OFF
●
END_SCRIPT
SCRIPT21,0
文字表示:テスト, , ,なし,100
●
END_SCRIPT
SCRIPT22,0
アイテム取得:ガラガラ,ON
イベント削除:
●
END_SCRIPT
