SCRIPT1,0
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT3,0
ローカルフラグ:10:鍵のかかったロッカーを調べた,ON,0
●
END_SCRIPT
SCRIPT4,0
文字表示:E' un lettore di tesserini. E' acceso| ma sembra,malfunzionante| il dispaly non mostra l'ora,esatta. Tuttavia| sembra ancora che legga i tesserini.,なし,1,OFF,OFF,OFF,0,OFF
使用アイテム分岐:タイムカード（ニシダ）
▼:ON
文字表示:Inserisci il tesserino nel lettore.,,,なし,1,OFF,OFF,OFF,0,OFF
ＳＥ:CORP2-SYS-SE011.wav,ON,OFF
時間待ち:30,CLOSE
ＳＥ:CORP2-SYS-SE013.wav,ON,OFF
文字表示:Nishida,Giovedi: ENT ,,なし,1
--------------------------------
カードを２回目入れるとヒント
ローカルフラグ分岐:4:カードをレコーダーに１回目
▼:ON
ローカルフラグ分岐:5:カードをレコーダーに２回目
▼:ON
●
▼:OFF
バストショット:bs_ayame_a01_a01.tga,左,OFF
文字表示:Ayame: Immagino ci sia una persona diversa che si occupa,di ogni dipartimento da un giorno all'altro...,,なし,1,OFF,OFF,OFF,0,OFF
ローカルフラグ:5:カードをレコーダーに２回目,ON
●
分岐終了
●
▼:OFF
ローカルフラグ:4:カードをレコーダーに１回目,ON
●
分岐終了
--------------------------------
●
▼:OFF
●
分岐終了

END_SCRIPT
SCRIPT5,0
ローカルフラグ分岐:7:
▼:ON
文字表示:Sul muro| appesa ad una griglia di scomparti per riporre,cartellini| c'e' una tessera di plastica.,,なし,1,OFF,OFF,OFF,0,OFF
●
▼:OFF
文字表示:Sul muro| appesa ad una griglia di scomparti per riporre,cartellini| c'e' una tessera di plastica. La maggior parte,delle tessere sono ancora presenti e contabilizzate.,なし,1,OFF,OFF,OFF,0,OFF
アイテム取得:タイムカード（ニシダ）,ON
ローカルフラグ:7:タイムカードを入手,ON,0
●
分岐終了
●
END_SCRIPT
SCRIPT5,1
●
END_SCRIPT
SCRIPT6,0
場所移動:■廊下２F,80,38,OFF,下,そのまま,上,CORP2-SE030.wav
●
END_SCRIPT
SCRIPT6,1
場所移動:■廊下２F（暗）,80,38,OFF,下,そのまま,上,CORP2-SE030.wav,on
●
END_SCRIPT
SCRIPT7,0
診察カード:15
●
END_SCRIPT
SCRIPT8,0
●
END_SCRIPT
SCRIPT9,0
-----------------------------------------
'３回調べたら、ヒント
ローカルフラグ分岐:0:ロッカーを調べた一回目
▼:ON
ローカルフラグ分岐:1:ロッカーを調べた２回目
▼:ON
ローカルフラグ分岐:2:ロッカーを調べた３回目
▼:ON
●
▼:OFF
バストショット:bs_ayame_a01_a01.tga,左,OFF
文字表示:Ayame:Hmm. Ci sono diversi blocchi di armadietti qui e scommetto,che sono messi in ordine alfabetico giapponese. Prima le,vocali| poi K| S| T/C| N| H/F| M| Y| R/L| e infine W.,なし,1,OFF,OFF,OFF,0,OFF
ローカルフラグ:2:ロッカーを調べた３回目,ON
●
分岐終了
●
▼:OFF
ローカルフラグ:1:ロッカーを調べた２回目,ON
●
分岐終了
●
▼:OFF
ローカルフラグ:0:ロッカーを調べた一回目,ON
●
分岐終了
-----------------------------------------
ローカルフラグ:8:ロッカーを調べた回数,OFF
●
END_SCRIPT
SCRIPT10,0
環境音:CORP2-SE053-KNKYO.wav,ON,ON,100
ＢＧＭ:CORP2-BGM001.wav,OFF,ON,ON,100,100
ローカルフラグ:0:BGMを鳴らした,ON,0,OFF
●
END_SCRIPT
SCRIPT10,1
●
END_SCRIPT
SCRIPT11,0
ローカルフラグ:10:鍵のかかったロッカーを調べた,ON,0
●
END_SCRIPT
SCRIPT12,0
ローカルフラグ:10:鍵のかかったロッカーを調べた,ON,0
●
END_SCRIPT
SCRIPT13,0
ローカルフラグ:10:鍵のかかったロッカーを調べた,ON,0
●
END_SCRIPT
SCRIPT14,0
ローカルフラグ:10:鍵のかかったロッカーを調べた,ON,0
●
END_SCRIPT
SCRIPT15,0
ローカルフラグ:10:鍵のかかったロッカーを調べた,ON,0
●
END_SCRIPT
SCRIPT16,0
ローカルフラグ:10:鍵のかかったロッカーを調べた,ON,0
●
END_SCRIPT
SCRIPT17,0
使用アイテム分岐:ロッカーのカギ１
▼:ON
ＳＥ:CORP2-SE031.wav,ON,OFF
キャラクター移動:0,↓,OFF,中,ON
キャラアニメ:このイベント,51,1,0
所持アイテム分岐:事務室のカギ
▼:ON
●
▼:OFF
文字表示:L'armadietto e' ora aperto.,,,なし,1
アイテム取得:事務室のカギ,ON
文字表示:Adesso che non hanno piu' motivo di essere utilizzati|,il tesserino e le chiavi verranno scartate.,,なし,1,OFF,OFF,OFF,0,OFF
アイテム取得:タイムカード（ニシダ）,OFF
アイテム取得:ロッカーのカギ１,OFF
フラグ:16:,ON,0,OFF
●
分岐終了
キャラアニメ:このイベント,51,3,0
ＳＥ:CORP2-SE019.wav,ON,OFF
キャラクター移動:0,↑,OFF,中,ON
●
▼:OFF
ローカルフラグ:10:鍵のかかったロッカーを調べた,ON,0
●
分岐終了
●
END_SCRIPT
SCRIPT17,1
キャラアニメ:このイベント,51,1
時間待ち:60,CLOSE
キャラアニメ:このイベント,51,3
●
END_SCRIPT
SCRIPT18,0
ローカルフラグ:10:鍵のかかったロッカーを調べた,ON,0
●
END_SCRIPT
SCRIPT19,0
ローカルフラグ:10:鍵のかかったロッカーを調べた,ON,0
●
END_SCRIPT
SCRIPT20,0
文字表示:E' chiuso.,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:Nella targhetta c'e' scritto| 'Inoue.',,,なし,1,OFF,OFF,OFF,0,OFF
-----------------------------------------
ローカルフラグ:8:ロッカーを調べた回数,ON
-----------------------------------------
●
END_SCRIPT
SCRIPT21,0
ローカルフラグ:10:鍵のかかったロッカーを調べた,ON,0
●
END_SCRIPT
SCRIPT22,0
文字表示:E' chiuso.,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:Nella targhetta c'e' scritto| 'Kouno.',,,なし,1,OFF,OFF,OFF,0,OFF
-----------------------------------------
ローカルフラグ:8:ロッカーを調べた回数,ON
-----------------------------------------
●
END_SCRIPT
SCRIPT23,0
ローカルフラグ:10:鍵のかかったロッカーを調べた,ON,0
●
END_SCRIPT
SCRIPT24,0
ローカルフラグ:10:鍵のかかったロッカーを調べた,ON,0
●
END_SCRIPT
SCRIPT25,0
文字表示:E' chiuso.,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:Nella targhetta c'e' scritto| 'Tsuchida.',,,なし,1,OFF,OFF,OFF,0,OFF
-----------------------------------------
ローカルフラグ:8:ロッカーを調べた回数,ON
-----------------------------------------
●
END_SCRIPT
SCRIPT26,0
文字表示:E' chiuso.,,,なし,1,OFF,OFF,OFF,0,OFF
ローカルフラグ:10:鍵のかかったロッカーを調べた,OFF,0
●
END_SCRIPT
SCRIPT27,0
場所移動:■洗濯室２F,18,8,OFF,左,そのまま,上,なし
●
END_SCRIPT
SCRIPT28,0
文字表示:E' chiuso.,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:Nella targhetta c'e' scritto| 'Hoshino.',,,なし,1,OFF,OFF,OFF,0,OFF
-----------------------------------------
ローカルフラグ:8:ロッカーを調べた回数,ON
-----------------------------------------
●
END_SCRIPT
SCRIPT29,0
ローカルフラグ:10:鍵のかかったロッカーを調べた,ON,0
●
END_SCRIPT
SCRIPT30,0
文字表示:E' chiuso.,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:Nella targhetta c'e' scritto| 'Matsuda.',,,なし,1,OFF,OFF,OFF,0,OFF
-----------------------------------------
ローカルフラグ:8:ロッカーを調べた回数,ON
-----------------------------------------
●
END_SCRIPT
SCRIPT31,0
文字表示:E' chiuso.,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:Nella targhetta c'e' scritto| 'Katori.',,,なし,1,OFF,OFF,OFF,0,OFF
ローカルフラグ:8:ロッカーを調べた回数,ON
●
END_SCRIPT
SCRIPT32,0
●
END_SCRIPT
