SCRIPT1,0
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT3,0
MRI室に入ると、ここも誰もいない。
わすかな補助照明が点いているのみ。

サラリーマンの死体があった場所には、掛けてあったシーツのみが床に落ちている。
床は沢山の飛び散った血の跡。何かが争った後のようだ。

//■タオルを調べると***************
文字表示:あやめ:このシーツは……たしか,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:さっき、私がサラリーマンの遺体に,掛けておいたもの――,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:遺体は、何処へ行ったのでしょう……？,,,なし,1,OFF,OFF,OFF,0,OFF

//■壁のナースコールを調べると*******
文字表示:テキスト:ナースコールONのランプが点いている,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:通話用受話器は,壁からぶら下がり、床に落ちている……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:これを鳴らした人は、何処に……？,,,なし,1,OFF,OFF,OFF,0,OFF
**************************



//■扉を調べると*************
文字表示:テキスト:扉の外側に鉄のプレートがはめ込んであり、,中から開けられなくなっている。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:まるで外から、この部屋に何かを,閉じ込めたようにも見える――,,なし,1,OFF,OFF,OFF,0,OFF
//選択肢
取り除く
やめておく
***************************

異物を取り除くと、エアーが吹き出し扉がオートでスライドする。
照明の消えた部屋の中に入ると……

●
END_SCRIPT
SCRIPT4,0
文字表示:律子:――廊下をうろうろすると危ないわ, , ,なし,1
キャラクター移動:0,↑,ON,中,ON
●
END_SCRIPT
SCRIPT4,1
場所移動:■処理エリア２F,14,23,OFF,下,そのまま,そのまま,なし
●
END_SCRIPT
SCRIPT4,2
場所移動:■処理エリア２F,14,23,OFF,下,そのまま,そのまま,なし
●
END_SCRIPT
SCRIPT4,3
場所移動:■処理エリア２F,14,23,OFF,下,そのまま,そのまま,なし
●
END_SCRIPT
SCRIPT5,0
●
END_SCRIPT
SCRIPT6,0
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
●
END_SCRIPT
SCRIPT9,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:鍵がかかっている, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT9,1
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
カメラ振動:ON,2
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT12,1
●
END_SCRIPT
SCRIPT12,2
●
END_SCRIPT
SCRIPT13,0
●
END_SCRIPT
SCRIPT13,1
●
END_SCRIPT
SCRIPT13,2
●
END_SCRIPT
SCRIPT14,0
場所移動:■ＭＲＩ室,25,19,OFF,下,そのまま,上,CORP2-SE031.wav,on
●
END_SCRIPT
SCRIPT14,1
場所移動:■ＭＲＩ室,25,19,OFF,下,そのまま,上,CORP2-SE031.wav,on
●
END_SCRIPT
SCRIPT15,0
場所移動:■ＭＲＩ室,25,17,OFF,上,そのまま,上,CORP2-SE031.wav,on
●
END_SCRIPT
SCRIPT15,1
場所移動:■ＭＲＩ室,25,17,OFF,上,そのまま,上,CORP2-SE031.wav,on
●
END_SCRIPT
SCRIPT16,0
場所移動:■処理エリア２F,20,11,OFF,右,そのまま,上,なし,on
●
END_SCRIPT
SCRIPT16,1
フェード:アウト,30,黒
カットシーン:#13-03CS
場所移動:■処理エリア２F,23,9,OFF,上,そのまま,上,なし,on
フラグ:100:くららと竜司の関係を確認,ON,0
●
END_SCRIPT
SCRIPT16,2
場所移動:■処理エリア２F,20,11,OFF,右,そのまま,上,なし,on
●
END_SCRIPT
SCRIPT16,3
場所移動:■処理エリア２F,20,11,OFF,右,そのまま,上,なし,on
●
END_SCRIPT
SCRIPT17,0
●
END_SCRIPT
SCRIPT17,1
フラグ:97:,ON,0
●
END_SCRIPT
SCRIPT17,2
●
END_SCRIPT
SCRIPT18,0
フェード:アウト,10,黒
カットシーン:#06-08CS
フラグ:12:ＭＲＩ室でサラリーマンを調べた,ON,0
フラグ:101:律子、ＭＲＩから道案内中,ON,0
目的表示:ナースステーションへ向かう
場所移動:■処理エリア２F,14,23,OFF,下,そのまま,上,なし,off
●
END_SCRIPT
SCRIPT18,1
●
END_SCRIPT
SCRIPT18,2
文字表示:サラリーマンの格好をした死体が置かれている, , ,なし,100
●
END_SCRIPT
SCRIPT18,3
●
END_SCRIPT
SCRIPT19,0
セーブポイント:ＭＲＩ室
●
END_SCRIPT
SCRIPT20,0
●
END_SCRIPT
SCRIPT21,0
診察カード:27
●
END_SCRIPT
SCRIPT22,0
診察カード:9
●
END_SCRIPT
SCRIPT23,0
フラグ:42:レントゲン室から脱出した,ON,0
●
END_SCRIPT
SCRIPT24,0
診察カード:16
●
END_SCRIPT
SCRIPT25,0
●
END_SCRIPT
SCRIPT26,0
文字表示:律子:――廊下をうろうろすると危ないわ, , ,なし,1
キャラクター移動:0,↑,ON,中,ON
●
END_SCRIPT
SCRIPT26,1
場所移動:■処理エリア２F,14,23,OFF,下,そのまま,そのまま,なし
●
END_SCRIPT
SCRIPT26,2
場所移動:■処理エリア２F,14,23,OFF,下,そのまま,そのまま,なし
●
END_SCRIPT
SCRIPT26,3
場所移動:■処理エリア２F,14,23,OFF,下,そのまま,そのまま,なし
●
END_SCRIPT
