SCRIPT1,0
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT3,0
●
END_SCRIPT
SCRIPT4,0
●
END_SCRIPT
SCRIPT5,0
バストショット:cps2_bs_ayame_a1.tga,左,OFF
文字表示:椅子がいいっすね。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT6,0
バストショット:cps2_bs_ayame_a2.tga,左,OFF
文字表示:あやめ:この椅子だけななめってるわっ！, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
バストショット:cps2_bs_ayame_a2.tga,左,OFF
文字表示:あやめ:この椅子だけななめってるわっ！, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT9,0
●
END_SCRIPT
SCRIPT10,0
場所移動:#08廊下１F,85,60,OFF,下,そのまま,そのまま,なし
●
END_SCRIPT
SCRIPT11,0
文字表示:（■※『NPC誘導イベント』開始:　自動操演でナースステーションに入って進行、ではなく、自分で入らなければならない。,　プレイヤー（あやめ）も千代美も、,　黒い男に捕まると、馬乗りにのっかられ数秒後に顔を３回噛まれ死亡する。,なし,1,OFF,OFF,OFF,0,OFF
　老婆に捕まると床に這いつくばらされる（男は顔を噛みに来る）。
　プレイヤーはNPCが掴まっていたら敵を殴って救出し、全員がナースステーションに入れるよう
　守らなければならない。　また、プレイヤーが掴まった場合もNPCが助けにはいってくれる。
　ここの分岐で、『千代美死亡』の分岐が作れる。　）


襲われていた少女は力が抜け、床に転がる。
千代美「ふぅっ！　はぁ、はぁ、はぁ……」（※声のみ）
同時に、

文字表示:律子:窓のブラインド閉めて！,数集ってきたら大変よ！,,なし,1,OFF,OFF,OFF,0,OFF
ガチャ！――と、入って来た扉の鍵をかけながら、律子が叫ぶ。
あやめ「っ！」（※声のみ）
あやめは慌てて、廊下に面するアクリル窓のブラインドを閉めた。
千代美「うっ（起き上がる声）」（※声のみ）

文字表示:律子:重しは？　何か無いの,,,なし,1,OFF,OFF,OFF,0,OFF
男「ぐぉー……」（※声のみ、扉越し）
バン！　ガタ……　バン！
追いかけてきた男が扉の向こうに来ているようだ。
ゾンビのように呻きながら、外から扉を叩いている。

受付の照明を消し、重い机を扉前に移動させて
重しをつくると、三人はようやく人心地つく。

※暗転、まだゆっくりと外の扉を叩く音だけが聞こえる。
　　　　やがて音も止む。暫くの間ののち、次の章へ。
フラグ:33:ナースステーションに入った。,ON

●
END_SCRIPT
SCRIPT11,1
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT13,0
●
END_SCRIPT
SCRIPT14,0
●
END_SCRIPT
SCRIPT15,0
文字表示:律子:――この部屋、ラジオとかＴＶはないの？,外の状況が知りたいわ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:へ？　その携帯で観れんじゃん？,//※読み：携帯＝ガラケー,,なし,1,OFF,OFF,OFF,0,OFF
文字表示://※読み：携帯＝ガラケ:,律子：,悪かったわね、こっちは旧世代の携帯で,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:悪かったわね、こっちは旧世代の携帯で,ワンセグすら付いていないのよ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:ブフッ,//吹き出す,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:探しなさいよTV！　ナースステーションなんだから,それぐらい部屋の何処かにあるでしょう,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:ったく……会社支給のスマホがあれば,……ぶつぶつ,,なし,1,OFF,OFF,OFF,0,OFF
苛立ち混じりの命令口調に押され、
あやめ達は荒れた部屋の中を見回った。

文字表示:千代美:ちよみのケータイあればなぁ、TVとかネットとか,みれたのになぁ……へぶしっ,,なし,1,OFF,OFF,OFF,0,OFF
身体が冷えた千代美はくしゃみをする。
そのまま二人で部屋内を見てまわると、床に立てかけてあったホワイトボードの裏に
液晶ＴＶが置かれていた。

文字表示:あやめ:あ、TV……見つけました！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:グッド……電源は来てるよね,そこ――コンセントあるわ、挿して？,,なし,1,OFF,OFF,OFF,0,OFF
ＴＶをつけてチャンネルを切り替えてゆくと「強いノイズ」または「NO SIGNAL」。
病院を囲むシャッターの影響だろうか。
ノイズのチャンネルでは、普通にアニメを放送しているようだった。

文字表示:千代美:おぉ……さすがテレ塔,こんな時までアニメやってる,,なし,1,OFF,OFF,OFF,0,OFF
つぶやく千代美を尻目に。

文字表示:律子:いや……そこだけじゃないわ,どの局も……,,なし,1,OFF,OFF,OFF,0,OFF
※ノイズ混じりのTV番組の音声が、ピッピッ、と次々切り替えられてゆく
（ピッ）「次は全国の天気です！ウェザー♪リッポート♪」
（ピッ）「蒸着だッ」
（ピッ）「腕を大きく振って、はっけよい体操〜」
（ピッ）「こんなの絶対可笑しいわ！」

文字表示:律子:……緊急番組に切り替わっていないって事は、,外で大惨事が起きている訳ではないのか……,,なし,1,OFF,OFF,OFF,0,OFF
※ノイズ混じりのアニメの声
（ピッ）「We're gonna get you」（http://www.youtube.com/watch?v=DGIjeGy16KI）　（※音声のみ）

そこへ。突然ナースコールが鳴る。

文字表示:律子:……何！？　何よ？,,,なし,1,OFF,OFF,OFF,0,OFF
律子が立ち上がってうろたえる。

文字表示:千代美:これ、ナースコールだょ,ちよみ聞いたことあるもの,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:患者が看護師さんを呼び出すものね,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:そぅそぅ,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:どこから？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【イベグラ：中】ナースコール　（『MRI室』点灯:,千代美：,えと……ＭＲＩ室が光ってるょ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:えと……ＭＲＩ室が光ってるょ,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:――。,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【不安BGM：低アレンジ:さっと血の引く律子と主人公。,現在あの部屋にあるのは、死体だ。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【MRI室の死体カットイン】（部屋MAP→イベントCG：MRI室男性死体:,目を見合わせるあやめと律子。,やがて、,なし,1,OFF,OFF,OFF,0,OFF

マイクを取る律子。

文字表示:律子:……誰？　そこにいるの？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:誰か鳴らしたの？　まともな人？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:……ょ,【SE（うっすら人の唸り声風のショック音）】,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:……？　何？　誰？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:…………,,,なし,1,OFF,OFF,OFF,0,OFF
ガチャンとマイクを置く律子。

文字表示:律子:……はぁ。何も答えないわ。,きっと誤作動よ,,なし,1,OFF,OFF,OFF,0,OFF
言うなり、またナースコールが鳴る。
文字表示:【イベグラ：中】ナースコール　（『MRI室』点灯:光っているコール元パネルを見ると、またＭＲＩ室だ。,ぞっとする二人。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:どぅしたの？　あやめ,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:あの部屋……人の、い、遺体が置いてあるの,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:…………,,,なし,1,OFF,OFF,OFF,0,OFF
骨人形のようにガタガタガタガタと震えだす千代美。

文字表示:律子:無視よ、無視,,,なし,1,OFF,OFF,OFF,0,OFF
律子は乱暴にアラームを解除して、ギシリと椅子に腰掛ける。

文字表示:あやめ:り、律子さん、ナースコールは点けておかないと……,もし無事な人が、助けを求めてきたら,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:――だってうるさいでしょう？,これは故障してるわよ,,なし,1,OFF,OFF,OFF,0,OFF

律子には、まったく取りつくしまがない。

――やがて、意を決したように主人公は言う。

文字表示:あやめ:……あの、わ、私見てきます,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:は？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:MRI室を……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:――馬鹿じゃないの！？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:ガタガタガタ,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:だって、もしかしたら口を利けないくらい,怪我をした人かも知れません,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……ここに連れて来る事ができたら、,応急処置は出来ますし……それに……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:――貴女たちの友達かも知れないし？,,,なし,1,OFF,OFF,OFF,0,OFF
あやめの言葉を奪うように律子が言う。
腕を組んで轟然とした態度だ。あやめはうつむいてしまう。

文字表示:あやめ:…………,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:駄目よ、行かせないから,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:律子さん……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:立て篭もるって決めたでしょう？　,それは『扉を開けない』って事なの,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:出て行くところを奴等に見られて御覧なさい？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:立て篭もりがバレて沢山集ってきたら、,残された者はどうなるの？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:そ、それは……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:ホイホイ出てって何が安全なの？,私の案に乗るのなら、私に従いなさい！,,なし,1,OFF,OFF,OFF,0,OFF
激しい勢いの律子に反論できないあやめ。

文字表示:千代美:ん〜もぅ、行こうょ、あやめ,この人怖い,,なし,1,OFF,OFF,OFF,0,OFF
ガタッと椅子を後ろに蹴倒して立ち上がる千代美。

文字表示:律子:何よ？　クソガキ！,行きたいなら、あんた一人で行ってみなさい,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:千代美:あやめも行きたがってるもの,ちよみらは二人だょ,,なし,1,OFF,OFF,OFF,0,OFF
ギロッと律子が主人公を睨む。
ビクンと下を向く主人公。

だがやがて、そっと頷いた。

文字表示:あやめ:行きたい、です……,//消え入りそうな声で,,なし,1,OFF,OFF,OFF,0,OFF
それを見て、

文字表示:律子:――！,馬鹿なガキ共！　いい？　聞きなさい！,,なし,1,OFF,OFF,OFF,0,OFF
ヒステリックに叫ぶ律子に耐えられなくなり、
千代美は律子の言葉を無視してあやめの手を引き、ステーションを出ようとする。
律子「聞きなさいって言ってんのよ！　コラッ！」（※音声のみ）

出口の重しをどけ、ドアに手をかける千代美。（SE:机引き摺りガガッ）

文字表示:律子:――出て行くなら！　もう二度と入れないわよ,どうするの！？　よく考えなさいよ！,//読み：入れない＝いれない,なし,1,OFF,OFF,OFF,0,OFF
文字表示://読み：入れない＝いれな:,振り向くあやめ。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:律子さん、お願いです,すぐ帰って来ますから、どうか入れて下さい,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:外に締め出されたら、私達……,困ります……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:だったらキチンと立て篭もりなさい！,中途半端な事をするんじゃないの！,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……っ,//※一理あると理解し、困ったブレス,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT16,0

文字表示:【緊迫BGM：低アレンジ】開://SE:しばらく、扉をドンドンと叩く音が続く,千代美「あけてー！　ねぇー！　やだー！　ちょっとぉー！」（音声のみ・扉越し加工）,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:千代美ちゃん……！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:馬鹿は一人いれば充分よ,しっかり見て、我がふり直しなさい！,,なし,1,OFF,OFF,OFF,0,OFF
千代美「あやめー！　律子、クソババー！　……もぅーー！　……んん〜（泣き入り）」
（音声のみ・扉越し加工）

やがて千代美はいなくなり、辺りはしんとなる。
部屋の中、律子と二人きりになるあやめ。

律子「……ふん」（音声のみ）
千代美がズラした重しを扉の前に戻さず、悠然と部屋奥に戻る律子。

あやめは外への扉のすぐそばにいる。
今にも千代美を追いかけて行きたい衝動にかられる……
●
END_SCRIPT
SCRIPT17,0
■※分岐展開※■
　千代美の後を追うと律子が殺されてバッドエンドルートへ。******************
　追わずに、しばらく律子と話すとトゥルーエンドへ。


■扉を開けようと（出ようと）すると**************
文字表示:律子:やめなさい！　出たら終わりよ？,いいの？,,なし,1,OFF,OFF,OFF,0,OFF
部屋に向き直るあやめ。

文字表示:あやめ:（千代美ちゃん、ひとりじゃ危ないわ,　なんとかしないと……）,,なし,1,OFF,OFF,OFF,0,OFF

●
END_SCRIPT
SCRIPT18,0
■律子に話しかけると**************
文字表示:律子:あなたは馬鹿じゃないでしょう？,知ってるわ,,なし,1,OFF,OFF,OFF,0,OFF


■律子に話しかけると（２回目）********
文字表示:律子:危機的状況においては、助け合いじゃなく,個々なの,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:それぞれが自分を律して身を守ること,それがひいては皆を救う――協力になるのよ,,なし,1,OFF,OFF,OFF,0,OFF
【選択肢】

・「違うと思います」***
文字表示:律子:……ま、子供に問う内容じゃないかしらね,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:ヒロイックな感情の先に、何かがあると,思っているんでしょう？,,なし,1,OFF,OFF,OFF,0,OFF
・「わかります」*******
文字表示:律子:……うん,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:いい子ね,……あなたみたいな子、好きよ？,（■脱出フラグON）,なし,1,OFF,OFF,OFF,0,OFF

※脱出フラグON以降、律子に話しかけると*****
文字表示:律子:いい子ね,……あなたみたいな子、好きよ？,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT19,0
■脱出フラグONから４秒後に自動発生イベント**********

SE:ピロロロロロロ！
雅巳（律子彼氏）からメールの返信。

文字表示:律子:！,,,なし,1,OFF,OFF,OFF,0,OFF
Se:ピッ
携帯を見る律子。

文字表示:律子:雅巳からだわ！,……『どこも怪我して無い？』だって,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:っ……！,//救いの手にあやめも安堵,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:……ふふ、優しいんだから,私のが年上だっての……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:返事しとくわね,『手を少し切った程度、全然平気』って,,なし,1,OFF,OFF,OFF,0,OFF
SE:ピッピッピッ、……ピッ……ピッピッ……（携帯操作音ループ）

あやめに背を向けてメールを打ち始める律子。
扉をチラッと見るあやめ。
●
END_SCRIPT
SCRIPT20,0

文字表示:あやめ:（律子さん……ごめんなさい！）,【緊迫BGM：中アレンジ】へ移行,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【緊迫BGM：中アレンジ】へ移:,律子が背を向けメールを打っている隙に扉をそっと開け、外へ出るあやめ。,静かに扉を閉めると、受付から飛び出した。,なし,1,OFF,OFF,OFF,0,OFF

そこには、患者服を着た人（黒患者）が立っていた。
頭がもやもやと黒く煙り、顔が見えない。
あやめの姿を見ると追いかけてくる。（掴まると顔を食われて死亡）

プレイヤーが逃げると追いかけてこないが、
黒患者がナースステーションの扉を向き直るデモが入る。

【分岐開始】律子死亡ルート（03bEX）へ　　
●
END_SCRIPT
SCRIPT21,0
SE:ピッピッピッ、……ピッ……ピッピッ……（律子携帯操作ループ）
携帯でメールを打ち続ける律子。

あやめ、口に手を当て考えるポーズ。

文字表示:あやめ:（千代美ちゃんも心配だけれど……）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（律子さんも放ってはおけないわ,　ちゃんと説得しよう……）,,なし,1,OFF,OFF,OFF,0,OFF
近寄って、

文字表示:あやめ:律子さん、私やっぱり千代美ちゃんが心配です,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:こういう時の助け合いって……やっぱり,足の引っ張り合いとは、違うと思うんです,,なし,1,OFF,OFF,OFF,0,OFF
SE:ピッピッ、……ピッ（律子携帯操作ループ）→STOP

文字表示:あやめ:他の友達が心配なのは確かですが……そうでなくても、,無事な人がいるなら救いに行くべきです,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:子供ね、話にならないわ,,,なし,1,OFF,OFF,OFF,0,OFF
SE:ピロロロロロロ！
雅巳（律子彼氏）からメールの返信。

Se:ピッ
携帯を見る律子。

文字表示:律子:あっ……もう病院前に着いたみたいよ、,「部屋から出ないで待て」だって,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:そ、そう……ですか,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:よかった！　……意外と早く出られそうね,,,なし,1,OFF,OFF,OFF,0,OFF


●


END_SCRIPT
SCRIPT22,0
●
END_SCRIPT
SCRIPT23,0
●
END_SCRIPT
SCRIPT24,0
●
END_SCRIPT
