SCRIPT1,0
文字表示:緊急停止していて、動かないようだ。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT2,0
場所移動:受付テスト,24,16,OFF,左
●
END_SCRIPT
SCRIPT3,0
文字表示:案内板には,『文月大付属・慈愛十字病院』,と書かれている。,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT4,0
場所移動:■処理エリア２F,23,7,OFF,下,そのまま,そのまま,CORP2-SE023.wav
●
END_SCRIPT
SCRIPT5,0
セーブポイント:事務室前
●
END_SCRIPT
SCRIPT6,0
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
場所移動:■階段ホール西,15,20,OFF,上,そのまま,そのまま,なし,on
●
END_SCRIPT
SCRIPT9,0
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT13,0
ＳＥ:CORP2-SE024.wav,ON,OFF
キャラアニメ:60,131,1,2
キャラアニメ:61,132,1,2
ローカルフラグ:3:エレベーター到着,OFF,0
ローカルフラグ:4:エレベーター扉OPEN,ON,0
●
END_SCRIPT
SCRIPT14,0
場所移動:■事務室２F,34,19,OFF,上,そのまま,上,CORP2-SE030.wav
●
END_SCRIPT
SCRIPT15,0
診察カード:5
●
END_SCRIPT
SCRIPT16,0
文字表示:箱が高く積まれていて、,向こう側に行けそうにない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT17,0
場所移動:■事務室２F,20,19,OFF,上,そのまま,上,CORP2-SE030.wav
●
END_SCRIPT
SCRIPT18,0
●
END_SCRIPT
SCRIPT19,0
●
END_SCRIPT
SCRIPT20,0
●
END_SCRIPT
SCRIPT21,0
文字表示:箱が高く積まれていて、,向こう側に行けそうにない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT22,0
//EXルート、ナースステーションからMRI室
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,包帯,OFF
イベントコピー:-1,-1,イベントテンポラリ,包帯,OFF
イベントコピー:-1,-1,イベントテンポラリ,空き缶,OFF
ローカルフラグ:10:敵配置完了,ON,0,OFF
●
END_SCRIPT
SCRIPT22,1
●
END_SCRIPT
SCRIPT23,0
●
END_SCRIPT
SCRIPT24,0
診察カード:12
●
END_SCRIPT
SCRIPT25,0
場所移動:■更衣室２F,8,24,OFF,上,そのまま,そのまま,CORP2-SE030.wav
●
END_SCRIPT
SCRIPT26,0
バッドエンド: 
ローカルフラグ:1:ゲームオーバーになった,ON,0
●
END_SCRIPT
SCRIPT26,1
●
END_SCRIPT
SCRIPT27,0
文字表示:箱が高く積まれていて、,向こう側に行けそうにない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT28,0
文字表示:箱が高く積まれていて、,向こう側に行けそうにない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT29,0
●
END_SCRIPT
SCRIPT30,0
ロッカー処理:
●
END_SCRIPT
SCRIPT31,0
文字表示:緊急停止していて、動かないようだ。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT32,0
文字表示:ジュースの自動販売機だ。,１０００円札の投入口もある。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT33,0
文字表示:パックのジュースの自販機だ。,１００円玉の投入口しかない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT34,0
ふらつく足取りのなか、壁の案内に従って出口に向かって南へ進む。
『１Ｆ』へ下りるための階段は、この二階の南にある階段へ向かうしかなかった。
（※右上の階段は防火扉が下りており封鎖され、エレベーターはいくら呼んでも来ない）

エレベーターボタンを調べると▼ランプが点灯。
しかしいつまで経ってもエレベーターは１Fから上がってこない。
ローカルフラグ:1:エレベーターのボタンを押した。,ON
ＳＥ:CORP2-SE021.wav,ON,OFF
●
END_SCRIPT
SCRIPT34,1
文字表示:あやめ:まただわ……, , ,なし,1
文字表示:あやめ:エレベーター……どうして上がって来ないの？, , ,なし,1
●
END_SCRIPT
SCRIPT35,0
文字表示:観葉植物が倒れている, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT36,0
●
END_SCRIPT
SCRIPT36,1
●
END_SCRIPT
SCRIPT37,0
パーティー編成:ritsuko_light,ryuzi_normal,kurara_normal,懐中電灯,なし,なし
●
END_SCRIPT
SCRIPT38,0
診察カード:18
●
END_SCRIPT
SCRIPT39,0
●
END_SCRIPT
SCRIPT40,0
●
END_SCRIPT
SCRIPT41,0
●
END_SCRIPT
SCRIPT42,0
●
END_SCRIPT
SCRIPT43,0
文字表示:エレベーターのドアが少し開いている。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:覗いて見るが、暗闇で中がよくわからない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT44,0
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT45,0
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT46,0
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT47,0
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT48,0
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT49,0
文字表示:カギがかかっていて、開きそうにない。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT50,0
環境音:CORP2-SE052-KNKYO.wav,OFF,ON,100
ＢＧＭ:CORP2-BGM029.wav,ON,ON,ON,100,100
ローカルフラグ:0:BGMを鳴らした。,ON
●
END_SCRIPT
SCRIPT50,1
●
END_SCRIPT
SCRIPT51,0
ロッカー処理:
●
END_SCRIPT
SCRIPT52,0
ロッカー処理:
●
END_SCRIPT
SCRIPT53,0
文字表示:防火扉で塞がれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT54,0
●
END_SCRIPT
SCRIPT55,0
診察カード:2
●
END_SCRIPT
SCRIPT56,0
診察カード:4
●
END_SCRIPT
SCRIPT57,0
ロッカー処理:
●
END_SCRIPT
SCRIPT58,0
●
END_SCRIPT
SCRIPT59,0
●
END_SCRIPT
SCRIPT60,0
●
END_SCRIPT
SCRIPT61,0
●
END_SCRIPT
SCRIPT62,0
診察カード:7
●
END_SCRIPT
SCRIPT63,0
フラグ:35:エレベーター１階,OFF,0
フラグ:36:エレベーター２階,ON,0
場所移動:■エレベーター東,18,12,OFF,下,そのまま,上,なし,on
●
END_SCRIPT
SCRIPT64,0
診察カード:7
●
END_SCRIPT
SCRIPT65,0
ロッカー処理:
●
END_SCRIPT
SCRIPT66,0
パーティー編成:ritsuko_normal,なし,なし,懐中電灯,なし,なし
フラグ:102:廊下が暗くなっているのを確認,ON,0,OFF
●
END_SCRIPT
SCRIPT67,0
文字表示:防火扉で塞がれている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT68,0
フラグ:102:廊下が暗くなっているのを確認,ON,0,OFF
●
END_SCRIPT
