SCRIPT1,0
グラフィック変更:0,なし,上,そのまま,OFF,0,0,なし,0,0,0
文字表示:『輪切りですよね……』, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:『……胸部の臓器は必要なので頭部のみ……』, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:『……迅速に……』, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:「う……」, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:動け……ない……？,これは……身体は眠っているのに、,脳だけ覚醒するという……,なし,1,OFF,OFF,OFF,0,OFF
文字表示:「う……ぅ……」,声を出した……と思う。,……けれど、実際に出ているのかいないのか……,なし,1,OFF,OFF,OFF,0,OFF
文字表示:『……おい覚醒しかかっているぞ、,N2Oの濃度が下がっているんじゃないか』, ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:『いえ、５０％は出ています……』, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:『……構わないからもっと上げるん……』, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:『筋弛緩反応は続いているのでこれ以上は生体に危険が』, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:白目の血管が、破裂しそうな勢いで血液を溜め込んで膨張する。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:眼球の痛みで悲鳴をあげようとした。けれど……声が出ない。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:だんだんと、意識が白んでゆく……, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:痛い……痛い！　……輪切りって……？,このまま意識を失ってはいけない……！　, ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:助けて……！　誰か……！, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:意識が白み、記憶が途切れる。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:どれだけの時間が挟まっていたのかわからないけれど……,次に私が意識を取り戻した時、私のいた場所は,――異常だった。,なし,1,OFF,OFF,OFF,0,OFF
ローカルフラグ:0:オープニング終了,ON
場所移動:手術室（脱出１）,19,18,OFF,そのまま,7,下,なし
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT4,0
●
END_SCRIPT
SCRIPT5,0
●
END_SCRIPT
SCRIPT6,0
文字表示:認証カードを読み取る【カードリーダー】がある, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:ケーブルが引きちぎられ、リーダーに通電して,いないようだ……, ,なし,1,OFF,OFF,OFF,0,OFF
時間待ち:7,CLOSE
使用アイテム分岐:手術用鉗子
▼:ON
バストショット:bs_ayame_a01_a01.tga,左,OFF
文字表示:あやめ:この『手術用鉗子』を使って、導線をはさめば……, , ,なし,1,OFF,OFF,OFF,0,OFF
バストショット:bs_ayame_a01_j01.tga,左,OFF
カメラ振動:ON,2
ＳＥ:CORP2-SE007.wav,ON,OFF
文字表示:あやめ:きゃっ！！, , ,VOICE/se/se_ayame/se_ayame_010.wav,1,OFF,OFF,OFF,0,OFF
文字表示:鉗子にケーブルの電流が流れ、感電してしまう,直に触るのは危険だ……！, ,なし,1,OFF,OFF,OFF,0,OFF
ローカルフラグ:2:感電した。,ON
●
▼:OFF
使用アイテム分岐:ゴム手袋
▼:ON
ローカルフラグ分岐:2:感電した。
▼:ON
バストショット:bs_ayame_a01_a01.tga,左,OFF
文字表示:あやめ:この『手袋』をして『手術用鉗子』を使えば、,感電しないはず……, ,なし,1,OFF,OFF,OFF,0,OFF
グラフィック変更:このイベント,27,7,そのまま,OFF,1,3,なし,1,0,2
ＳＥ:CORP2-SE011.wav,ON,OFF
文字表示:電源ケーブルが通電し、,カードリーダーに電源が入った, ,なし,1,OFF,OFF,OFF,0,OFF
ローカルフラグ:3:カードリーダーに電源が入った。,ON
アイテム取得:手術用鉗子,OFF
●
▼:OFF
バストショット:bs_ayame_a01_a01.tga,左,OFF
文字表示:あやめ:ちぎれたケーブルを、何かで繋げないかしら……, , ,VOICE/se/se_ayame/se_ayame_007.wav,1,OFF,OFF,OFF,0,OFF
●
分岐終了
●
▼:OFF
バストショット:bs_ayame_a01_a01.tga,左,OFF
文字表示:あやめ:ちぎれたケーブルを、何かで繋げないかしら……, , ,VOICE/se/se_ayame/se_ayame_007.wav,1,OFF,OFF,OFF,0,OFF
●
分岐終了
●
分岐終了
●
END_SCRIPT
SCRIPT6,1
使用アイテム分岐:ＩＤカード
▼:ON
ＳＥ:CORP2-SE010.wav,ON,OFF
キャラアニメ:3,24,1
ローカルフラグ:4:エアロック解除,ON
アイテム取得:ＩＤカード,OFF
目的表示:
●
▼:OFF
文字表示:カードリーダーが待機状態になっている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
分岐終了
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
診察カード:3
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT13,0
グラフィック変更:0,なし,上,OFF,OFF,0,0,0,on,0,3
環境音:CORP2-SE008.wav,ON,ON,600
ＳＥ:CORP2-SE040-HIT.wav,ON,OFF
カメラ移動:0,14121410,上,遅い,ON
時間待ち:30,CLOSE
キャラアニメ:14,18,1
文字表示:???:…………っ, , ,VOICE/se/se_ayame/se_ayame_002.wav,100
時間待ち:60,CLOSE
音声再生:VOICE/c01_01/c01_01_ayame/c01_01_ayame_001.wav,0,100
ＳＥ:CORP2-SE_K_NUNO002.wav,ON,OFF
キャラアニメ:14,18,2
ＳＥ:CORP2-SE_K_NUNO001.wav,ON,OFF
時間待ち:100,CLOSE
キャラアニメ:14,18,3
時間待ち:95,CLOSE
文字表示:???:（何なの、これは？）, , ,VOICE/c01_01/c01_01_ayame/c01_01_ayame_002.wav,100
文字表示:???:（何が起こっているの？　……ここはどこ？）, , ,VOICE/c01_01/c01_01_ayame/c01_01_ayame_003.wav,100
カメラ移動:0,140f,上,遅い,ON
時間待ち:10,CLOSE
ＳＥ:CORP2-SE035.wav,ON,OFF
時間待ち:120,CLOSE
カメラ移動:0,1410,上,中,ON
モノローグ:必死に記憶を遡らせて、状況を把握しようとする。,,,なし
モノローグ:……が。,何も思い出せない。,,なし
ぐっと上半身を起こそうとするが
両手足が手術台に縛られていて、身体は
ガンッと台に引き戻される。
キャラアニメ:14,18,4
音声再生:VOICE/c01_01/c01_01_ayame/c01_01_ayame_004.wav,0,100
時間待ち:100,CLOSE
フェード:イン,7,白
文字表示:???:だ……だれかー！, , ,VOICE//c01_01/c01_01_ayame/c01_01_ayame_005.wav,100
キャラアニメ:14,18,5
文字表示:???:あのー！, , ,VOICE//c01_01/c01_01_ayame/c01_01_ayame_006.wav,100
拘束され身動きの取れない主人公は徐々にパニックになる。
時間待ち:60,CLOSE
キャラアニメ:14,18,6
文字表示:???:はぁ、はぁ、はぁ……, , ,VOICE//c01_01/c01_01_ayame/c01_01_ayame_007.wav,100
文字表示:???:（怖い……怖い……怖いわ！）, , ,,100
時間待ち:60,CLOSE
音声再生:VOICE//c01_01/c01_01_ayame/c01_01_ayame_009.wav,0,100
ボタン連打:14,18,7,10
ボタン連打:14,18,8,15
文字表示:???:……ううっ！, , , ,0

音声再生:VOICE//se/se_ayame/se_ayame_017.wav,0,100
キャラアニメ:14,18,9
カメラ振動:ON,2
カメラ移動:0,1412,上,中,ON


時間待ち:20,CLOSE
音声再生:VOICE/c01_01/c01_01_ayame/c01_01_ayame_010.wav,0,100
時間待ち:60,CLOSE
キャラアニメ:14,18,10
時間待ち:100,CLOSE
フェード:イン,2,赤
時間待ち:2,CLOSE
フェード:イン,2,赤
うめきつつ、針の痛みをこらえながら。身体を揺すると、落ちた弾みでロープが緩んだようで
何とか手足が自由になった。起き上がろうと、よろよろと四つんばいになるあやめだが
キャラアニメ:14,18,11
時間待ち:160,CLOSE

文字表示:???:……痛いっ……！,（――点滴の針が……！）, ,,100
ＳＥ:CORP2-SE_K_MIMINARI001.wav,ON,OFF
フェード:イン,30,白
そこへキーンとひどい頭痛。視界が一瞬白くかすむ。
キャラアニメ:14,18,12,0
文字表示:???:（んッ……！）, , ,VOICE/c01_01/c01_01_ayame/c01_01_ayame_011.wav,100
頭を抱えて、四つんばいのまま頭を床につきぶるぶると震える。
時間待ち:75,CLOSE

文字表示:???:（痛い……あたまが……割れそうだわ……っ！）, , ,VOICE/c01_01/c01_01_ayame/c01_01_ayame_012.wav,100
ＳＥ:CORP2-SE_K_MIMINARI001.wav,ON,OFF
フェード:イン,30,白
ギンッと更にひどい頭痛。視界が一瞬白くかすむ。

ＳＥ:CORP2-SE_K_WATER001.wav,ON,OFF
文字表示:???:んっ！, , ,VOICE/se/se_ayame/se_ayame_020.wav,100
キャラアニメ:14,68,1,0
ビシャビシャビシャ！とそのまま床に、大量に嘔吐と下血失禁。
時間待ち:35,CLOSE
上と下から汚物を吐き出し床が一気に汚れる。
キャラアニメ:14,68,2,0

文字表示:???:はっ……はっ……はっ……, , ,VOICE/c01_01/c01_01_ayame/c01_01_ayame_014.wav,100
時間待ち:60,CLOSE
キャラアニメ:14,68,3,0

時間待ち:35,CLOSE
文字表示:???:（いけない……汚して……しまったわ）, , ,VOICE/c01_01/c01_01_ayame/c01_01_ayame_015.wav,100
キャラアニメ:14,68,4,0
ＳＥ:CORP2-SE_K_NUNO002.wav,ON,OFF
ＳＥ:CORP2-SE_K_EAT001.wav,ON,OFF
ビチャッと汚れた床に腰を落とすと、手術用計器に手をかけて
なんとか身体を起こす。
文字表示:???:はっ……はっ……, , ,VOICE/se/se_ayame/se_ayame_025.wav,100
ＳＥ:CORP2-SE_K_NUNO001.wav,ON,OFF
キャラアニメ:14,68,5,0

文字表示:???:けほっ、けほっ……うぷっ……はぁ、はぁ, , ,VOICE/c01_01/c01_01_ayame/c01_01_ayame_018.wav,100
文字表示:???:（あ、頭がフラフラとして……,　体じゅうに、力が入らない……）, ,なし,100
キャラアニメ:14,68,6,0
ＳＥ:CORP2-SE_K_NUNO002.wav,ON,OFF
時間待ち:10,CLOSE
文字表示:???:（失禁なんて……,　もしかして、手術用の麻酔が、まだ……？）, ,なし,100
環境音:CORP2-SE008.wav,OFF,ON,500
時間待ち:60,CLOSE
フェード:イン,30,白
文字表示:???:ここは……手術室？,どうして私はこんな所に……？, ,なし,1
音声再生:VOICE/se/se_ayame/se_ayame_015.wav,0,100
キャラアニメ:14,68,7,0
時間待ち:60,CLOSE
ＳＥ:CORP2-SE_K_MIMINARI001.wav,ON,OFF
フェード:イン,30,白
文字表示:???:えっ……？　私は、……え？　……,私は……誰？, ,,1
記憶がないことに気付き愕然とする主人公。【不安BGM：低アレンジ（不協和音風）:自分がどうしてこんな所で、手術台に乗せられていたのか全く分からない。,,,なし,1,OFF,OFF,OFF,0,OFF
時間待ち:60,CLOSE
ＳＥ:CORP2-SE040-HIT.wav,ON,OFF
フェード:イン,30,白
文字表示:???:（……記憶が……！？）, , ,VOICE/se/se_ayame/se_ayame_006.wav,100
キャラアニメ:14,68,8,0
フェード:アウト,30,黒
グラフィック変更:0,ayame_normal,左,OFF,ON,0,7,なし,0,0,1
場所移動:■手術室（脱出）,20,19,OFF,そのまま,7,そのまま,なし,on
目的表示:手術室から脱出する
●
END_SCRIPT
SCRIPT14,0
●
END_SCRIPT
