SCRIPT1,0
CT室へ入ると無人。しかしMRI室への扉の向こうで声が聞こえる。

智久「あ゛ぁぁああ゛ーーーーーッ！！」（音声のみ）
//※精神病患者のように奇声
智久「ううぅ、ううぅぅッ！！！」（音声のみ）
//※裏声奇声
智久「悪くない！　悪くない！！」（音声のみ）
//※裏声奇声
//※↑４つ繋げてループ、MRI室への扉でポイントSE。

扉に手をかけるとイベント進行

文字表示://智久奇声ポイントSE：STOP://SE：扉の取っ手を掴む音,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示://SE：扉の取っ手を掴む:,怖いあやめ、一瞬開けるのを躊躇する。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:気をつけ……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示://SE：バンッ！と扉に、向こうから何者かが体当たりする:,摺りガラスに男の顔が。,智久「う、うううぉあああぁぁぁーーー！」（※扉越し、音声のみ）,なし,1,OFF,OFF,OFF,0,OFF
ガタガタガタ！と激しく扉を揺さぶり、男が勢い良く引き開け（横スライド）る。

あやめ「ひきゅっ！」（※音声のみ）
律子「きゃっ！」（※音声のみ）

あやめと律子はとっさに離れる、と同時に学生服の男が飛び出してきて、
CT室に転がり込んでくる。中央で転ぶ。

文字表示:＊:ひぃッ、ひぃッ、ひぃッッ！！,//↑智久。錯乱、パートボイス音声もテキストも付ける,,なし,1,OFF,OFF,OFF,0,OFF
男はうずくまり頭を抱える。

文字表示:＊:僕は……僕はッ！　悪くないィィィッ！,//↑智久。錯乱、パートボイス音声もテキストも付ける,,なし,1,OFF,OFF,OFF,0,OFF
男を見てあやめ、

文字表示:あやめ:し……？　司馬狗くん……？,,,なし,1,OFF,OFF,OFF,0,OFF
一歩近寄るあやめ。

ビクンとし、頭を抱えたまま首を向ける学生服の男。

文字表示:智久:……伊藤？,,,なし,1,OFF,OFF,OFF,0,OFF
涙と鼻水でくしゃくしゃのまま答える、
学生服の男、司馬狗智久。あやめのクラスメイト、副委員長だった。

あやめは近寄ろうとするが、智久はすぐに跳ね起きて
また錯乱状態に戻る。

文字表示:智久:うう！　うう……うおぉあァァァッーーーーー！！！,//↑智久。錯乱、パートボイス音声もテキストも付ける,,なし,1,OFF,OFF,OFF,0,OFF
そのまま駆け出し、CT室入り口から飛び出して走り去ってしまう。

智久「ひいぃぃィィィーーィィィ！！」（※遠ざかってゆく、音声のみ）
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT3,0
キャラアニメ:このイベント,24,1
場所移動:廊下２F,68,61,OFF,上
●
END_SCRIPT
SCRIPT4,0
場所移動:廊下２F,95,74,OFF,下,そのまま
●
END_SCRIPT
SCRIPT5,0
文字表示:【＃６：ＭＲＩ室：生存者・里見律子】**************************:登場NPC：里見律子・投げ落とされる幼女・母親・病院の患者達,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:登場NPC：里見律子・投げ落とされる幼女・母親・病院の患者:,【場所：MRI内】,【SE（重機械・MRI）、VOL中】,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【場所：MRI内:【SE（重機械・MRI）、VOL中】,照明のついた明るい部屋は整然としていた。,中年女性、里見律子はあやめを機材に腰掛けさせると、入り口の鍵をかけて振り返る。,なし,1,OFF,OFF,OFF,0,OFF

文字表示:＊:里見律子、報道カメラマンよ,あなたは？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:！　あの……伊藤です,伊藤、あやめといいます,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:ふーん……可哀想に、,あなたも巻き込まれたのね……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:何が……,何が起こっているのですか？,,なし,1,OFF,OFF,OFF,0,OFF
おずおずと問うあやめ。

文字表示:律子:わからないわ……覚えているのは、,私が気を失うまで……,,なし,1,OFF,OFF,OFF,0,OFF
--------------------------------------------------------------

【回想シーン】
文字表示:【場所：人が行き交うパトリアーカル一階のホール。:長椅子に腰掛ける律子は、受付で名が呼ばれるのを待っていた。,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:けふっ、けふっ……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:その日私は悪い風邪でも引いたのか、,朝から肺が破れそうなほど激しい咳が,止まらなくなり――,なし,1,OFF,OFF,OFF,0,OFF

文字表示:テキスト:取材に向かう前に、この総合病院『パトリアーカル』に,看て貰いに来たのだ,,なし,1,OFF,OFF,OFF,0,OFF
カツカツカツ……ヒールを履いた、赤い服の患者が
通り過ぎてゆく。
椅子で腕を組んでいた律子は、ふぅと手を下ろして
イライラと腕時計を眺める。

文字表示:律子:待たせるな、もう……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:午後イチから撮影だから、,早くしてくんなきゃ困るんだけど……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:とりあえず、咳だけは完全に止めないと,現場に行けないわ……げほっ、げほっ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:私はぽつりとぼやくと、,吹き抜けになっているホールから,階上の三階を見上げる,なし,1,OFF,OFF,OFF,0,OFF

「きゃはははは（※音声のみ）」吹き抜け周りの廊下を、楽しそうに走り回っている小さな女の子がいる。

文字表示:テキスト:三階は小児科だろうか。,はしゃいで廊下を逃げ回る女の子を、,母親が笑顔で追いかけていた,なし,1,OFF,OFF,OFF,0,OFF

「きゃーははははは！」「捕まえた！」（※音声のみ）

文字表示:テキスト:ようやく捕まえた母親は,咳をしながら女の子を両手で抱きとめると、,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:そのまま三階から一階ホールへ,勢い良く投げ落とした,（■※画面スクロールで落下見せる）,なし,1,OFF,OFF,OFF,0,OFF
ダーンと物凄い音がして、ホールにあったＴＶの上に女の子が叩きつけられた。

「キャーーーーーーーーー！」（※音声のみ）
辺りは騒然となる。「うわぁ！」「きゃあぁ！」「何！？」（※音声のみ）

（■※画面スクロールで３階の母親にカメラ戻ると、手すりを乗り越えている動き）
母親はそのまま手すりを乗り越え、頭から落下した。
（■※カメラは手ブレで慌てた感じに下スクロール、手振れ満載のままロビーの母親の死体をズーム）
再び重たい落下音。周りは一層震撼する。

同時に、建物外周を取り囲むシャッターがウィィィ……と閉まり始める。
外の光が遮断され、段々と暗くなってゆく院内１Fロビー。

文字表示:律子:……何事なの？！,,,なし,1,OFF,OFF,OFF,0,OFF
逃げ出す観衆のなか、おろおろと立ち上がる律子。
目の前の２死体からきびすを返し、その場を離れようとするが……

文字表示:律子:……っ、録って……,おかなくちゃ……気の毒だけど、スクープだわ,,なし,1,OFF,OFF,OFF,0,OFF
両手を合わせて手早くお辞儀をした後、
カメラを構えて屍二体を動画撮影し始める。そのままゆっくりと近づいてゆく……

文字表示:律子:！　……ッ　けほっ、けほっ、けほっ,,,なし,1,OFF,OFF,OFF,0,OFF
律子「ウーッ、ケホッ、ゲホッ、ゲホッ、ゲヘッ」（※音声のみ）
しかしまた激しい咳が出て収まらなくなり、その場にしゃがみ込んでしまった。

文字表示:テキスト:その直後――,,,なし,1,OFF,OFF,OFF,0,OFF
■※ガン！と殴り音・画面乱れブラックアウト

文字表示:テキスト:ガツンと後頭部に衝撃が走り、律子の記憶は,途切れたという。,,なし,1,OFF,OFF,OFF,0,OFF
--------------------------------------------------------------

文字表示:【場所：MRI内:,律子：,……気がついたら私は、二階の廊下に,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:……気がついたら私は、二階の廊下に,車輪つき担架に載せられていたの。こんな服装でね,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:…………。,,,なし,1,OFF,OFF,OFF,0,OFF
恐ろしい話に、あやめは無言で顔を伏せる。
だが、ここで今起こっていることの解明には
結びつきそうにない話のようにも思えた。

文字表示:律子:……後頭部にひどいこぶが出来ているから、,棒みたいなもので殴られて気絶したんだと思うけど――,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:気を失う前に、とても恐ろしい物を見たの,,,なし,1,OFF,OFF,OFF,0,OFF
伏せていた顔を上げ、律子を見るあやめ。

文字表示:律子:正確には……見たと思う……だけど。,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:フレーム越しだったし、記憶が定かでなくて……,自信がないの,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:それは……？,,,なし,1,OFF,OFF,OFF,0,OFF
やや間。律子は目を伏せたあと、思いなおすように
あやめの目をみて……

文字表示:あやめ:――三階から投げ落とされて、頭が割れて,ピクリとも動かなかった女の子がね……,,なし,1,OFF,OFF,OFF,0,OFF
--------------------------------------------------------------
【白黒回想】
文字表示:【場所：血塗れのパトリアーカル一階ホール:,ぐったりとした血塗れの少女にカメラが寄っていくと,……不意にビクビクビクと痙攣し始める。,なし,1,OFF,OFF,OFF,0,OFF
【『ギアアアァァァァァァ』と怪物声をあげ始め（※音声のみ）、むくりと上体を起こす】

文字表示:律子:――！？,,,なし,1,OFF,OFF,OFF,0,OFF
驚いて身を起こした一瞬、ゴカッと殴られた律子、
カメラはぶれて床に落ちる。

殴られ気を失った瞬間の記憶が
フラッシュバックしていた。
--------------------------------------------------------------

文字表示:【場所：MRI内:あやめ：,……？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……？,,,なし,1,OFF,OFF,OFF,0,OFF
話を待つあやめはきょとんとした顔。
律子はそれを見て、ため息をつき首を振った。

文字表示:律子:――やめとくわ、気を失った瞬間の,バカバカしい妄想よ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:（死体が起き上がる、なんて――）,,,なし,1,OFF,OFF,OFF,0,OFF
あやめは息をついて腰掛けなおす。

文字表示:律子:……で、気がついたらこの状況,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:たまたま近くにあった懐中電灯で、,あいつらがひるむ事を発見したんだけどね,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:あの黒い……人？　は、何なのですか？,……まさか、ゆ、幽……？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:分かんないってば、大人だからって,何でも訊いていいと思わないで,,なし,1,OFF,OFF,OFF,0,OFF
下を向き、しゅんとして黙るあやめ。
背後の部屋の隅で、ズルッと立てかけてあったものがズレるような音がして振り向く。

文字表示:律子:（ぷっ）……ま……死んだ人が生き返るとか、,幽霊とか……スピリチュアルなものは,信じていないわ。職業柄ね,なし,1,OFF,OFF,OFF,0,OFF

文字表示:律子:追求すべきは、あくまでリアルよ,――何かの中毒症状とか、精神の病とか……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:奴等は、つまりは何かの『患者』ね,,,なし,1,OFF,OFF,OFF,0,OFF
シュボッ。
律子は煙草に火をつけながらつぶやいた。

あやめは身体を起こして、物音がして倒れたものを見る。

文字表示:律子:――あ……それ、見ないほうがいいわよ,,,なし,1,OFF,OFF,OFF,0,OFF
しかしすでに見てしまった。
小さな悲鳴をあげて、跳び退る。
あやめ「きゅっ！」（音声のみ）

文字表示:【イベグラ：中（←重要度）】シーツをかぶった激太男性死:テキスト：,それ（、、）は、サラリーマン風のスーツを着た激太男性だった。,上半身をすっぽりとシーツで覆われていて、ピクリとも動かない。　（※「、、」は強調点。ルビが可能なら）,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:それ（、、）は、サラリーマン風のスーツを着た激太男性だった。,上半身をすっぽりとシーツで覆われていて、ピクリとも動かない。　（※「、、」は強調点。ルビが可能なら）,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:頭部の辺りからは、血が染み出している――,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:……さっきまで一緒だった、知らない人だけれど……,外の廊下で、あいつら（、、、、）に顔を食べられたのよ,【イベグラ終了】,なし,1,OFF,OFF,OFF,0,OFF

ぞっとしてあやめは顔を背ける。

文字表示:あやめ:どうして……こんなことに……,,,なし,1,OFF,OFF,OFF,0,OFF
ガタガタと頭を抱えて、震えるしかなかった。

文字表示:律子:――廊下をうろうろすると危ないわ,……ね、提案だけれど,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:外に出るのは貴女も見たとおり、不可能よ,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:どういう理由か分からないけど、出口も窓も,完璧に防災シャッターに遮蔽されてしまっている,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:なら、助けが来るまで安全な場所に立て篭もって,いるのが一番だと思うの……貴女、どう思う？,,なし,1,OFF,OFF,OFF,0,OFF
涙混じりにあやめは振り向く。

文字表示:律子:……電気も点いて、外との通信も出来る,ナースステーションに行こうと思うのよ,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:そこで外部と交信を続けて、助けを待つ,,,なし,1,OFF,OFF,OFF,0,OFF
チャラリと、胸から鍵を取り出して見せる律子。
文字表示:テキスト:律子が胸から取り出した鍵には、,『ナースステーション』と書かれたシールが,貼ってあった――,なし,1,OFF,OFF,OFF,0,OFF
フラグ:30:MRI室で回想シーン完了,ON

●
END_SCRIPT
SCRIPT5,1
●
END_SCRIPT
SCRIPT6,0
文字表示:薬品が並べられている, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT7,0
文字表示:カルテが並べられている。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:・・・・・・よく見るとメモが貼ってある。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:メモを読みますか？, , ,なし,1,OFF,OFF,OFF,0,OFF
選択肢:はい,いいえ
▼:はい
文字表示:『緊急脱出時のパスワードは,南側の左端の引き出しの中』, ,なし,1,OFF,OFF,OFF,0,OFF
●
▼:いいえ
●
選択終了
●
END_SCRIPT
SCRIPT8,0
文字表示:手術の器具が丁寧に並べられている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT9,0
文字表示:モニターに数値が表示されているが、,何の値かわからない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
カメラ振動:ON,2
●
END_SCRIPT
SCRIPT12,0
文字表示:テキスト:メモと一緒に、一枚のカルテを発見した。,写真と名前が明記されている。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:これは……私の写真……！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:伊藤……あやめ……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:あやめ……？　そう、そうだわ！,……私の名前は、,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:伊藤あやめ、だわ……,思い出せた……,**************************,なし,1,OFF,OFF,OFF,0,OFF
文字表示:バシューッとエアロックが解除、ゴクンと重い鉄のまわる音がして扉が動く。【不安BGM：低アレンジにダウン:部屋で見つけたＴ字帯を巻いたあやめは、心許ない姿で恐る恐る、手術室の外に出る。,（■※巻かずに出ると尻丸出しで移動可、しかもイベント分岐など？）,（■※☆「装備」でコスチューム変更が任意で出来るといいな！色んな服装での死に様を見れるように！）,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT13,0
;フェード:アウト,1,黒
グラフィック変更:0,なし,左,OFF,ON,0,8,なし,0,0,0
カメラ移動:0,1413,上,高速,ON
フェード:イン,120,黒
時間待ち:30,CLOSE
キャラアニメ:14,18,1
文字表示:あやめ:…………っ,,,なし,1,OFF,OFF,OFF,0,OFF
キャラアニメ:14,18,2
文字表示:あやめ:え？　え？　……えっ？,,,なし,1,OFF,OFF,OFF,0,OFF
間。

キャラアニメ:14,18,3
文字表示:あやめ:（何なの、これは？）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（何が起こっているの？　……ここはどこ？）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:必死に記憶を遡らせて、状況を把握しようとする。,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:……が。,何も思い出せない。,,なし,1,OFF,OFF,OFF,0,OFF
ぐっと上半身を起こそうとするが
両手足が手術台に縛られていて、身体は
ガンッと台に引き戻される。
あやめ「あうっ……！」（音声のみ）
キャラアニメ:14,18,4
キャラアニメ:14,18,4
時間待ち:30,CLOSE
文字表示:あやめ:だ……だれかー！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:あのー！,,,なし,1,OFF,OFF,OFF,0,OFF
拘束され身動きの取れない主人公は徐々にパニックになる。
時間待ち:30,CLOSE
キャラアニメ:14,18,5
文字表示:あやめ:はぁ、はぁ、はぁ……,,,なし,1,OFF,OFF,OFF,0,OFF
キャラアニメ:14,18,5
文字表示:あやめ:（怖い……怖い……怖いわ！）,,,なし,1,OFF,OFF,OFF,0,OFF
首を振って酸素吸入器をはずし、必死に身体をゆすると、身体中に点滴針をつけたまま
手術台ごと床にどかっと転げ落ちる。
キャラアニメ:14,18,5
あやめ「う……うんっ……！　ううっ、ううっ！　……んんん……っ！」（※強引に脱出を図る。音声のみ）
キャラアニメ:14,18,6
カメラ振動:ON,2
文字表示:あやめ:……！！　（※落下、瞬間的な痛みの悲鳴）,,,なし,1,OFF,OFF,OFF,0,OFF
手術ナイフや点滴の倒れる激しい音とともに、
点滴の針と心電図のチューブが３本ほど身体に繋がったまま、床に転がる。
キャラアニメ:14,18,7
文字表示:あやめ:んっ……く……あっ……！,……痛いっ……,,なし,1,OFF,OFF,OFF,0,OFF
うめきつつ、針の痛みをこらえながら。身体を揺すると、落ちた弾みでロープが緩んだようで
何とか手足が自由になった。起き上がろうと、よろよろと四つんばいになるあやめだが
そこへキーンとひどい頭痛。視界が一瞬白くかすむ。

文字表示:あやめ:ぐんッ……！　　（んッ……！）,,,なし,1,OFF,OFF,OFF,0,OFF
頭を抱えて、四つんばいのまま頭を床につきぶるぶると震える。

文字表示:あやめ:（痛い……あたまが……割れそうだわ……っ！）,,,なし,1,OFF,OFF,OFF,0,OFF
ギンッと更にひどい頭痛。視界が一瞬白くかすむ。

文字表示:あやめ:んっ……んぐぇっ！　　　（うんっ！）,,,なし,1,OFF,OFF,OFF,0,OFF
ビシャビシャビシャ！とそのまま床に、大量に嘔吐と下血失禁。
上と下から汚物を吐き出し床が一気に汚れる。
（■※：下血なので下痢便というより血っぽい色でOK、吐瀉物は黄色:

文字表示:あやめ：,はっ……はっ……はっ……, ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:はっ……はっ……はっ……,,,なし,1,OFF,OFF,OFF,0,OFF
虫の息のあやめ。

文字表示:あやめ:（いけない……汚して……しまったわ）,,,なし,1,OFF,OFF,OFF,0,OFF
ビチャッと汚れた床に腰を落とすと、手術用計器に手をかけて
なんとか身体を起こす。

文字表示:あやめ:はぁ……はぁ……,,,なし,1,OFF,OFF,OFF,0,OFF
上半身を計器に預けている状態。体の手術着は自分の汚物でかなり汚れている。

文字表示:あやめ:ううっ……んっ！,,,なし,1,OFF,OFF,OFF,0,OFF
ブチッと、手に付いている点滴の針を無理に引き抜く。

文字表示:あやめ:……んんっ！,,,なし,1,OFF,OFF,OFF,0,OFF
心電図吸盤もブチブチと剥がす。
●
END_SCRIPT
SCRIPT14,0
●
END_SCRIPT
