SCRIPT1,0
ＢＧＭ:CORP2-BGM001.wav,OFF,OFF,ON,100,100
場所移動:■女子トイレ（南西１Ｆ）,12,23,OFF,上,そのまま,上,なし,on
●
END_SCRIPT
SCRIPT2,0
アイテム取得:懐中電灯,ON
●
END_SCRIPT
SCRIPT3,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:La porta e' chiusa a chiave.,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT4,0
フラグ:102:廊下が暗くなっているのを確認,ON,0
●
END_SCRIPT
SCRIPT5,0
●
END_SCRIPT
SCRIPT6,0
キャラアニメ:17,160,8,0
フラグ:129:ＳＷＡＴをガクッとさせた,ON,0
●
END_SCRIPT
SCRIPT6,1
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
文字表示:La porta antincendio e' chiusa a chiave.,Non c'e' modo di passare.,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT9,0
【■※自販機を調べると】
文字表示:Text:Il distributore automatico e' attaccato al muro.,E' stato completamente pestato e ammaccato|,con lattine di succo che fuoriescono dal distributore.,なし,1,OFF,OFF,OFF,0,OFF
文字表示:Text:All'improvviso una sete intensa ti sovrasta,mentre contempli la carneficina...,,なし,1,OFF,OFF,OFF,0,OFF
バストショット:bs_ayame_a01_b01.tga,左,OFF
文字表示:Ayame:*gulp*,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:Ayame:Voglio davvero qualcosa da bere.,Ma non ho soldi...,,なし,1,OFF,OFF,OFF,0,OFF
ローカルフラグ:2:自販機を調べた,ON,0
（二回目）
●
END_SCRIPT
SCRIPT9,1
文字表示:Ayame:Ho tanta sete...,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
所持アイテム分岐:空き缶
▼:ON
モノローグ:Non puoi trasportare altre garze.!,,,なし
●
▼:OFF
アイテム取得:空き缶,ON
ローカルフラグ:18:ゴミ箱から空き缶を拾った１,ON,0,OFF
●
分岐終了
●
END_SCRIPT
SCRIPT12,1
●
END_SCRIPT
SCRIPT13,0
●
END_SCRIPT
SCRIPT14,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:La porta e' chiusa a chiave.,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT15,0
●
END_SCRIPT
SCRIPT16,0
セーブポイント:薬剤室入り口
●
END_SCRIPT
SCRIPT17,0
●
END_SCRIPT
SCRIPT17,1
●
END_SCRIPT
SCRIPT18,0
●
END_SCRIPT
SCRIPT19,0
●
END_SCRIPT
SCRIPT20,0
●
END_SCRIPT
SCRIPT21,0
●
END_SCRIPT
SCRIPT22,0
●
END_SCRIPT
SCRIPT23,0
●
END_SCRIPT
SCRIPT24,0
文字表示:E' chiusa.,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT25,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:La porta e' chiusa a chiave.,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT26,0
フェード:アウト,20,黒
カットシーン:#14-03CS
場所移動:#14BOSS戦,28,67,OFF,そのまま,そのまま,上,なし,on
パーティー編成:ritsuko_normal,なし,なし,懐中電灯,なし,なし
●
END_SCRIPT
SCRIPT27,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:La porta e' chiusa a chiave.,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT28,0
●
END_SCRIPT
SCRIPT29,0
●
END_SCRIPT
SCRIPT30,0
●
END_SCRIPT
SCRIPT31,0
●
END_SCRIPT
SCRIPT32,0
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:La porta e' chiusa a chiave.,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT33,0
文字表示:C'e' scritto| 'Farmacia.',,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:La stanza dall'altra parte del vetro, sembra essere in soqquadro.,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT34,0
場所移動:■階段ホール西,11,20,OFF,上,そのまま,そのまま,なし
●
END_SCRIPT
SCRIPT35,0
●
END_SCRIPT
SCRIPT36,0
文字表示:La porta antincendio e' chiusa a chiave.,Non c'e' modo di passare.,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT37,0
文字表示:La porta antincendio e' chiusa a chiave.,Non c'e' modo di passare.,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT38,0
文字表示:E' un vecchio distributore automatico con gli snack,appesi ai ganci,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT38,1
文字表示:E' un vecchio distributore automatico con gli snack,appesi ai ganci. Il punto in cui in,precedenza c'era la chiave ora dice solo| 'Sold Out'.,なし,100
●
END_SCRIPT
SCRIPT39,0
ロッカー処理:
●
END_SCRIPT
SCRIPT40,0
●
END_SCRIPT
SCRIPT41,0
●
END_SCRIPT
SCRIPT42,0
●
END_SCRIPT
SCRIPT42,1
●
END_SCRIPT
SCRIPT43,0
場所移動:■男子トイレ（北東１Ｆ）,12,22,OFF,上,そのまま,そのまま,なし,on
●
END_SCRIPT
SCRIPT44,0
●
END_SCRIPT
SCRIPT44,1
●
END_SCRIPT
SCRIPT45,0
●
END_SCRIPT
SCRIPT46,0
//EXルート、ナースステーションからMRI室
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,deadPatient01,ON
イベントコピー:-1,-1,イベントテンポラリ,包帯,OFF
イベントコピー:-1,-1,イベントテンポラリ,包帯,OFF
イベントコピー:-1,-1,イベントテンポラリ,空き缶,OFF
ローカルフラグ:10:敵配置完了,ON,0,OFF
●
END_SCRIPT
SCRIPT46,1
●
END_SCRIPT
SCRIPT47,0
場所移動:■女子トイレ（北東１Ｆ）,13,23,OFF,上,そのまま,そのまま,なし,on
●
END_SCRIPT
SCRIPT48,0
●
END_SCRIPT
SCRIPT49,0
●
END_SCRIPT
SCRIPT50,0
●
END_SCRIPT
SCRIPT51,0
●
END_SCRIPT
SCRIPT52,0
●
END_SCRIPT
SCRIPT53,0
●
END_SCRIPT
SCRIPT54,0
●
END_SCRIPT
SCRIPT55,0
ＳＥ:CORP2-SE024.wav,ON,OFF
キャラアニメ:42,131,1,2
キャラアニメ:44,132,1,2
ローカルフラグ:3:エレベーター到着,OFF,0
ローカルフラグ:4:エレベーター扉OPEN,ON,0
●
END_SCRIPT
SCRIPT56,0
●
END_SCRIPT
SCRIPT56,1
●
END_SCRIPT
SCRIPT57,0
文字表示:It says| 'X-Ray Room.',,,なし,1,OFF,OFF,OFF,0,OFF
ＳＥ:CORP2-SE049.wav,ON,OFF
文字表示:La porta e' chiusa a chiave.,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT58,0
●

END_SCRIPT
SCRIPT59,0
フラグ:130:ＳＷＡＴを吹っ飛ばした,ON,0
フラグ:131:SWAT吹き飛ばし完了,ON,200
ＳＥ:CORP2-SE046.wav,ON,OFF
カメラ振動:ON,2
●
END_SCRIPT
SCRIPT59,1
●
END_SCRIPT
SCRIPT60,0
環境音:CORP2-SE052-KNKYO.wav,OFF,ON,50
ＢＧＭ:CORP2-BGM029.wav,ON,ON,ON,100,100
ローカルフラグ:0:BGMを鳴らした。,ON
●
END_SCRIPT
SCRIPT60,1
●
END_SCRIPT
SCRIPT61,0
フラグ:102:廊下が暗くなっているのを確認,ON,0
●
END_SCRIPT
SCRIPT62,0
●
END_SCRIPT
SCRIPT63,0
●
END_SCRIPT
SCRIPT64,0
ロッカー処理:
●
END_SCRIPT
SCRIPT65,0
ロッカー処理:
●
END_SCRIPT
SCRIPT66,0
パーティー編成:ritsuko_normal,ryuzi_normal,kurumi_normal,なし,なし,なし
●
END_SCRIPT
SCRIPT67,0
●
END_SCRIPT
SCRIPT68,0
●
END_SCRIPT
SCRIPT69,0
●
END_SCRIPT
SCRIPT70,0
場所移動:イベントテンポラリ,21,19,OFF,そのまま,そのまま,上,なし,on
●
END_SCRIPT
SCRIPT71,0
●
END_SCRIPT
SCRIPT72,0
イベントコピー:-1,-1,イベントテンポラリ,包帯,OFF
イベントコピー:-1,-1,イベントテンポラリ,包帯,OFF
イベントコピー:-1,-1,イベントテンポラリ,包帯,OFF
イベントコピー:-1,-1,イベントテンポラリ,空き缶,OFF
イベントコピー:-1,-1,イベントテンポラリ,空き缶,OFF
イベントコピー:-1,-1,イベントテンポラリ,空き缶,OFF
●
END_SCRIPT
SCRIPT73,0
文字表示:Il contagio e' fuori controllo!,Evacuazione immediata!,L'ingresso principale e' sigillato!,なし,100
フラグ:323:一階で隊員の無線を聞いた,ON,0,OFF
●
END_SCRIPT
SCRIPT73,1
●
END_SCRIPT
SCRIPT74,0
●
END_SCRIPT
SCRIPT75,0
●
END_SCRIPT
SCRIPT75,1
●
END_SCRIPT
SCRIPT76,0
キャラアニメ:75,160,5,0
フラグ:128:ＳＷＡＴ死体を倒した,ON,0
●
END_SCRIPT
SCRIPT76,1
●
END_SCRIPT
SCRIPT77,0
文字表示:Il contagio e' fuori controllo!,Evacuazione immediata!,L'ingresso principale e' sigillato!,なし,100
フラグ:324:薬剤室前で無線を聞いた,ON,0,OFF
●
END_SCRIPT
SCRIPT77,1
●
END_SCRIPT
SCRIPT78,0
●
END_SCRIPT
SCRIPT79,0
●
END_SCRIPT
SCRIPT80,0
●
END_SCRIPT
SCRIPT81,0
●
END_SCRIPT
SCRIPT82,0
診察カード:6
●
END_SCRIPT
SCRIPT83,0
診察カード:20
●
END_SCRIPT
SCRIPT84,0
診察カード:14
●
END_SCRIPT
SCRIPT85,0
場所移動:■男子トイレ（南西１Ｆ）,12,23,OFF,上,そのまま,上,なし,on
●
END_SCRIPT
SCRIPT86,0
●
END_SCRIPT
SCRIPT87,0
●
END_SCRIPT
SCRIPT88,0
●
END_SCRIPT
SCRIPT89,0
●
END_SCRIPT
SCRIPT90,0
バッドエンド: 
ローカルフラグ:1:ゲームオーバーになった,ON,0
●
END_SCRIPT
SCRIPT91,0
●
END_SCRIPT
