SCRIPT0,0
【■※玄関扉を調べると】

文字表示:あやめ:……開かない……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:玄関扉は、床と天井の二箇所が,オートロックされているようで、押しても引いても,びくともしない。,なし,1,OFF,OFF,OFF,0,OFF

文字表示:あやめ:うそでしょう？　ここまで来て……,,,なし,1,OFF,OFF,OFF,0,OFF
ガラス扉を手でバンバンと叩く。扉をガタガタと揺するが扉は開かなかった。

文字表示:あやめ:うううう……っ,,,なし,1,OFF,OFF,OFF,0,OFF
ガタガタ。扉を揺する力も弱る。

文字表示:あやめ:はぁ……はぁ……,,,なし,1,OFF,OFF,OFF,0,OFF
（台車を振り向く）
文字表示:あやめ:これは……誰かが台車をぶつけて、,ガラスを割ろうとしたのね,,なし,1,OFF,OFF,OFF,0,OFF
（台車横のガラス戸の前へ行き）
文字表示:テキスト:ガラスの表面には、硬いものを何度もぶつけたような,擦り傷が無数にある,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:しかし分厚い強化ガラスは、,びくともした様子はない,,なし,1,OFF,OFF,OFF,0,OFF
主人公は壁を背にもたれ、ズルズルとその場にしゃがみ込む。

文字表示:あやめ:何が……起こっているの……,,,なし,1,OFF,OFF,OFF,0,OFF
と、床に血文字が残っていた。

文字表示:あやめ:……？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:床に血文字が残っている……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:『一刻も早く脱出しろ』,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:『黒化はもうすぐだ』,,,なし,1,OFF,OFF,OFF,0,OFF

文字表示:あやめ:……くろ……,こく、か？ って何……？,,なし,1,OFF,OFF,OFF,0,OFF
意味の分からないあやめ。

文字表示:あやめ:だめよ……諦めちゃだめ、あやめ。,別の出口を探さなきゃ,,なし,1,OFF,OFF,OFF,0,OFF
ふらつきながら立ち上がる。

文字表示:あやめ:さっき、薬剤室で,懐中電灯の光が差しこんだ……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:きっと私の他にも、人がいるはずだわ,……もし合流できたら、とても心強いのだけれど……,,なし,1,OFF,OFF,OFF,0,OFF
希望を求めて、探索を再開する。
●
END_SCRIPT
SCRIPT1,0
場所移動:廊下１F(#4~),102,34,OFF,左,そのまま,上,なし
●
END_SCRIPT
SCRIPT2,0
パーティー編成:なし,なし,なし
敵イベント削除:
ローカルフラグ:3:玄関デモを始める,ON,0
●
END_SCRIPT
SCRIPT2,1
●
END_SCRIPT
SCRIPT2,2
フェード:アウト,30,黒
カットシーン:#14-04
スタッフロール:0
●
END_SCRIPT
SCRIPT3,0
文字表示:あやめ:これは……誰かが台車をぶつけて、,ガラスを割ろうとしたのね,,なし,1,OFF,OFF,OFF,0,OFF
（台車横のガラス戸の前へ行き）
文字表示:テキスト:ガラスの表面には、硬いものを何度もぶつけたような,擦り傷が無数にある,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:しかし分厚い強化ガラスは、,びくともした様子はない,,なし,1,OFF,OFF,OFF,0,OFF
主人公は壁を背にもたれ、ズルズルとその場にしゃがみ込む。

バストショット:bs_ayame_a01_b01.tga,左,OFF
文字表示:あやめ:何が……起こっているの……,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT4,0
【■※ロビー西の、庭に面したガラス壁付近に来ると】----------------
窓の方へ近寄り、
文字表示:あやめ:……？　外が見えないわ……,何かしら、このシャッター……,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT5,0
【■※ロビー西の、庭に面したガラス壁付近に来ると】----------------
窓の方へ近寄り、
文字表示:あやめ:……？　外が見えないわ……,何かしら、このシャッター……,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT6,0
場所移動:廊下１F,102,28,OFF,左,そのまま,上,なし
●
END_SCRIPT
SCRIPT7,0
【■※ロビー西の、庭に面したガラス壁付近に来ると】----------------
窓の方へ近寄り、
文字表示:あやめ:……？　外が見えないわ……,何かしら、このシャッター……,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT8,0
●



END_SCRIPT
SCRIPT9,0
●
END_SCRIPT
SCRIPT10,0
●


END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT13,0
●
END_SCRIPT
SCRIPT14,0
●
END_SCRIPT
SCRIPT15,0
●
END_SCRIPT
SCRIPT16,0
●
END_SCRIPT
SCRIPT17,0
●
END_SCRIPT
SCRIPT18,0
●
END_SCRIPT
SCRIPT19,0
●
END_SCRIPT
SCRIPT19,1
●
END_SCRIPT
SCRIPT20,0
キャラアニメ:19,19,0,1
イベント移動:19,1c121c13,下,中,ON
文字表示:律子:あやめ様！,鍵が開きました！, ,なし,100
イベント移動:19,1c131c12,下,中,ON
ローカルフラグ:4:扉が開いたのを告知,ON,0
●
END_SCRIPT
SCRIPT20,1
●
END_SCRIPT
SCRIPT21,0
●
END_SCRIPT
SCRIPT22,0
フェード:アウト,20,黒
グラフィック変更:19,ritsuko_normal,下,そのまま,ON,0,6,なし,0,0,1
イベント移動:19,1d13,左,高速,ON
イベント移動:0,1a13,右,瞬時,ON
フェード:イン,20,黒
文字表示:あやめ:律子さん！鍵を！, , ,なし,100
文字表示:律子:ちょっと待ってください！,今、開けますから！, ,なし,100
文字表示:あやめ:わかりました,あの人たちは私がひきつけますから、,律子さんは鍵を！,なし,100
文字表示:律子:わかりました, , ,なし,100
イベント移動:19,1c131c12,上,中,ON
ローカルフラグ:1:律子が玄関を開けている,ON,0
フラグ:108:律子が玄関を開けた,ON,600,OFF
フェード:アウト,30,黒
イベントコピー:-1,-1,イベントテンポラリ,SWAT警棒,ON
イベントコピー:-1,-1,イベントテンポラリ,SWAT警棒,ON
イベントコピー:-1,-1,イベントテンポラリ,SWAT警棒,ON
イベントコピー:-1,-1,イベントテンポラリ,SWAT警棒,ON
イベントコピー:-1,-1,イベントテンポラリ,SWAT警棒,ON
●
END_SCRIPT
SCRIPT22,1
●
END_SCRIPT
SCRIPT23,0
パーティー編成:ritsuko_normal,なし,なし
●
END_SCRIPT
SCRIPT24,0
●
END_SCRIPT
SCRIPT25,0
●
END_SCRIPT
SCRIPT26,0
イベントコピー:-1,-1,イベントテンポラリ,空き缶,OFF
イベントコピー:-1,-1,イベントテンポラリ,包帯,OFF
イベントコピー:-1,-1,イベントテンポラリ,包帯,OFF
ローカルフラグ:5:包帯配置完了,ON,0,OFF
●

END_SCRIPT
SCRIPT26,1
●
END_SCRIPT
SCRIPT27,0
●
END_SCRIPT
SCRIPT28,0
●
END_SCRIPT
