SCRIPT0,0
●
END_SCRIPT
SCRIPT1,0
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT3,0
●
END_SCRIPT
SCRIPT4,0
●
END_SCRIPT
SCRIPT5,0
文字表示:？？:……きゃあああぁぁぁぁぁぁぁ！！！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:【ＳＥ：タタタタタタ……！:暗闇の向こうから白い服の少女が駆けて来る。,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:？？:はぁ、はぁ、はぁ……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:？！　……あなた……どうしたの？,一人……？,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:？？:……！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:泣いて疲弊した幼い少女の顔が、,みるみる恐怖の色に染まる,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:？？:あああぁぁぁぁぁぁぁぁ！！！,,,なし,1,OFF,OFF,OFF,0,OFF
直後、激しい悲鳴をあげたところでフラッシュバックは覚める。
●
END_SCRIPT
