SCRIPT1,0
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT3,0
●
END_SCRIPT
SCRIPT4,0
●
END_SCRIPT
SCRIPT5,0
●
END_SCRIPT
SCRIPT6,0
●
END_SCRIPT
SCRIPT7,0
●
END_SCRIPT
SCRIPT8,0
やはり何もいない、真っ暗な部屋。
しんと静まり返っている。
文字表示://BGM：ST:,出ようとすると会話発生。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:……うう、驚いた……,どうしてさっきは、ひとりでに開いたのかしら,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:あやめ様って、驚いた時,たまに変な声が出ますね……,//何故か若干愛おしそうに,なし,1,OFF,OFF,OFF,0,OFF

文字表示:あやめ:！　あうぅ……,（気にしているのに……）,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT9,0
ローカルフラグ:3:バスケットを確認,ON
●
END_SCRIPT
SCRIPT10,0
ローカルフラグ:3:バスケットを確認,ON
●
END_SCRIPT
SCRIPT11,0
ローカルフラグ:3:バスケットを確認,ON
●
END_SCRIPT
SCRIPT12,0
ローカルフラグ:3:バスケットを確認,ON
●
END_SCRIPT
SCRIPT13,0
場所移動:２F更衣室,5,9,OFF,右,そのまま,上,なし
●
END_SCRIPT
SCRIPT14,0
ローカルフラグ:0:洗濯機を調べた,ON
●
END_SCRIPT
SCRIPT15,0
ローカルフラグ:0:洗濯機を調べた,ON
●
END_SCRIPT
SCRIPT16,0
ローカルフラグ:0:洗濯機を調べた,ON
●
END_SCRIPT
SCRIPT17,0
文字表示:掲示板には注意書きが貼りだされている, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:「洗濯物は自分の担当曜日の,バケットに入れること！」, ,なし,1,OFF,OFF,OFF,0,OFF
バストショット:bs_ayame_a01_b01.tga,左,OFF
文字表示:あやめ:今日が何曜日かも覚えていないわ, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT18,0
●
END_SCRIPT
SCRIPT19,0
●
END_SCRIPT
SCRIPT20,0
●
END_SCRIPT
SCRIPT21,0
●
END_SCRIPT
SCRIPT22,0
文字表示:洗濯機が置かれている, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:中には洗濯物が濡れたまま入っていて、,少しカビ臭い, ,なし,1,OFF,OFF,OFF,0,OFF
ローカルフラグ分岐:2:洗濯機を確認
▼:ON
●
▼:OFF
バストショット:bs_ayame_a01_b04.tga,左,OFF
文字表示:あやめ:そういえば、この制服、,いつから来てるのかしら……, ,なし,1,OFF,OFF,OFF,0,OFF
ローカルフラグ:2:洗濯機を確認,ON
●
分岐終了
ローカルフラグ:0:洗濯機を調べた,OFF
●
END_SCRIPT
SCRIPT23,0
文字表示:バケットの中にはなにも入っていない, , ,なし,1,OFF,OFF,OFF,0,OFF
ローカルフラグ分岐:1:バスケットの数を確認
▼:ON
●
▼:OFF
バストショット:bs_ayame_a01_a01.tga,左,OFF
文字表示:あやめ:バスケットが、,ひとつ、ふたつ、みっつ・・・・・, ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:７つも並べてあるのね, , ,なし,1,OFF,OFF,OFF,0,OFF
ローカルフラグ:1:バスケットの数を確認,ON
●
分岐終了
ローカルフラグ:3:バスケットを確認,OFF
●
END_SCRIPT
SCRIPT24,0
文字表示:小さな引き出しには曜日ごとに区分けされている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT25,0
イベント移動:0,100d0f0d,右,中,ON
ＳＥ:CORP2-SE020.wav,ON,OFF
キャラアニメ:このイベント,51,1
時間待ち:20,CLOSE
文字表示:中には役に立ちそうなものはない。, , ,なし,1,OFF,OFF,OFF,0,OFF
キャラアニメ:このイベント,51,3
キャラアニメ:このイベント,51,0
ＳＥ:CORP2-SE019.wav,ON,OFF
イベント移動:0,0f0d100d,右,中,ON
●
END_SCRIPT
SCRIPT26,0
イベント移動:0,100b0f0b,右,中,ON
ＳＥ:CORP2-SE020.wav,ON,OFF
キャラアニメ:このイベント,51,1
時間待ち:20,CLOSE
文字表示:中には役に立ちそうなものはない。, , ,なし,1,OFF,OFF,OFF,0,OFF
キャラアニメ:このイベント,51,3
キャラアニメ:このイベント,51,0
ＳＥ:CORP2-SE019.wav,ON,OFF
イベント移動:0,0f0b100b,右,中,ON
●
END_SCRIPT
SCRIPT27,0
●
END_SCRIPT
