SCRIPT1,0
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT3,0
●
END_SCRIPT
SCRIPT4,0
●
END_SCRIPT
SCRIPT5,0
文字表示:【場所：MRI内:,律子：,……気がついたら私は、二階の廊下に,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:……気がついたら私は、二階の廊下に,車輪つき担架に載せられていたの。こんな服装でね,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:…………。,,,なし,1,OFF,OFF,OFF,0,OFF
恐ろしい話に、あやめは無言で顔を伏せる。
だが、ここで今起こっていることの解明には
結びつきそうにない話のようにも思えた。

文字表示:律子:……後頭部にひどいこぶが出来ているから、,棒みたいなもので殴られて気絶したんだと思うけど――,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:気を失う前に、とても恐ろしい物を見たの,,,なし,1,OFF,OFF,OFF,0,OFF
伏せていた顔を上げ、律子を見るあやめ。

文字表示:律子:正確には……見たと思う……だけど。,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:律子:フレーム越しだったし、記憶が定かでなくて……,自信がないの,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:それは……？,,,なし,1,OFF,OFF,OFF,0,OFF
やや間。律子は目を伏せたあと、思いなおすように
あやめの目をみて……

文字表示:あやめ:――三階から投げ落とされて、頭が割れて,ピクリとも動かなかった女の子がね……,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT6,0
●
END_SCRIPT
SCRIPT7,0
文字表示:カルテが並べられている。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:・・・・・・よく見るとメモが貼ってある。, , ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:メモを読みますか？, , ,なし,1,OFF,OFF,OFF,0,OFF
選択肢:はい,いいえ
▼:はい
文字表示:『緊急脱出時のパスワードは,南側の左端の引き出しの中』, ,なし,1,OFF,OFF,OFF,0,OFF
●
▼:いいえ
●
選択終了
●
END_SCRIPT
SCRIPT8,0
文字表示:手術の器具が丁寧に並べられている。, , ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT9,0
文字表示:モニターに数値が表示されているが、,何の値かわからない。, ,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
カメラ振動:ON,2
●
END_SCRIPT
SCRIPT12,0
文字表示:テキスト:メモと一緒に、一枚のカルテを発見した。,写真と名前が明記されている。,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:これは……私の写真……！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:伊藤……あやめ……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:あやめ……？　そう、そうだわ！,……私の名前は、,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:伊藤あやめ、だわ……,思い出せた……,**************************,なし,1,OFF,OFF,OFF,0,OFF
文字表示:バシューッとエアロックが解除、ゴクンと重い鉄のまわる音がして扉が動く。【不安BGM：低アレンジにダウン:部屋で見つけたＴ字帯を巻いたあやめは、心許ない姿で恐る恐る、手術室の外に出る。,（■※巻かずに出ると尻丸出しで移動可、しかもイベント分岐など？）,（■※☆「装備」でコスチューム変更が任意で出来るといいな！色んな服装での死に様を見れるように！）,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT13,0
;フェード:アウト,1,黒
グラフィック変更:0,なし,左,OFF,ON,0,8,なし,0,0,0
カメラ移動:0,1413,上,高速,ON
フェード:イン,120,黒
時間待ち:30,CLOSE
キャラアニメ:14,18,1
文字表示:あやめ:…………っ,,,なし,1,OFF,OFF,OFF,0,OFF
キャラアニメ:14,18,2
文字表示:あやめ:え？　え？　……えっ？,,,なし,1,OFF,OFF,OFF,0,OFF
間。

キャラアニメ:14,18,3
文字表示:あやめ:（何なの、これは？）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:（何が起こっているの？　……ここはどこ？）,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:必死に記憶を遡らせて、状況を把握しようとする。,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:……が。,何も思い出せない。,,なし,1,OFF,OFF,OFF,0,OFF
ぐっと上半身を起こそうとするが
両手足が手術台に縛られていて、身体は
ガンッと台に引き戻される。
あやめ「あうっ……！」（音声のみ）
キャラアニメ:14,18,4
キャラアニメ:14,18,4
時間待ち:30,CLOSE
文字表示:あやめ:だ……だれかー！,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:あのー！,,,なし,1,OFF,OFF,OFF,0,OFF
拘束され身動きの取れない主人公は徐々にパニックになる。
時間待ち:30,CLOSE
キャラアニメ:14,18,5
文字表示:あやめ:はぁ、はぁ、はぁ……,,,なし,1,OFF,OFF,OFF,0,OFF
キャラアニメ:14,18,5
文字表示:あやめ:（怖い……怖い……怖いわ！）,,,なし,1,OFF,OFF,OFF,0,OFF
首を振って酸素吸入器をはずし、必死に身体をゆすると、身体中に点滴針をつけたまま
手術台ごと床にどかっと転げ落ちる。
キャラアニメ:14,18,5
あやめ「う……うんっ……！　ううっ、ううっ！　……んんん……っ！」（※強引に脱出を図る。音声のみ）
キャラアニメ:14,18,6
カメラ振動:ON,2
文字表示:あやめ:……！！　（※落下、瞬間的な痛みの悲鳴）,,,なし,1,OFF,OFF,OFF,0,OFF
手術ナイフや点滴の倒れる激しい音とともに、
点滴の針と心電図のチューブが３本ほど身体に繋がったまま、床に転がる。
キャラアニメ:14,18,7
文字表示:あやめ:んっ……く……あっ……！,……痛いっ……,,なし,1,OFF,OFF,OFF,0,OFF
うめきつつ、針の痛みをこらえながら。身体を揺すると、落ちた弾みでロープが緩んだようで
何とか手足が自由になった。起き上がろうと、よろよろと四つんばいになるあやめだが
そこへキーンとひどい頭痛。視界が一瞬白くかすむ。

文字表示:あやめ:ぐんッ……！　　（んッ……！）,,,なし,1,OFF,OFF,OFF,0,OFF
頭を抱えて、四つんばいのまま頭を床につきぶるぶると震える。

文字表示:あやめ:（痛い……あたまが……割れそうだわ……っ！）,,,なし,1,OFF,OFF,OFF,0,OFF
ギンッと更にひどい頭痛。視界が一瞬白くかすむ。

文字表示:あやめ:んっ……んぐぇっ！　　　（うんっ！）,,,なし,1,OFF,OFF,OFF,0,OFF
ビシャビシャビシャ！とそのまま床に、大量に嘔吐と下血失禁。
上と下から汚物を吐き出し床が一気に汚れる。
（■※：下血なので下痢便というより血っぽい色でOK、吐瀉物は黄色:

文字表示:あやめ：,はっ……はっ……はっ……, ,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:はっ……はっ……はっ……,,,なし,1,OFF,OFF,OFF,0,OFF
虫の息のあやめ。

文字表示:あやめ:（いけない……汚して……しまったわ）,,,なし,1,OFF,OFF,OFF,0,OFF
ビチャッと汚れた床に腰を落とすと、手術用計器に手をかけて
なんとか身体を起こす。

文字表示:あやめ:はぁ……はぁ……,,,なし,1,OFF,OFF,OFF,0,OFF
上半身を計器に預けている状態。体の手術着は自分の汚物でかなり汚れている。

文字表示:あやめ:ううっ……んっ！,,,なし,1,OFF,OFF,OFF,0,OFF
ブチッと、手に付いている点滴の針を無理に引き抜く。

文字表示:あやめ:……んんっ！,,,なし,1,OFF,OFF,OFF,0,OFF
心電図吸盤もブチブチと剥がす。
●
END_SCRIPT
SCRIPT14,0
●
END_SCRIPT
