SCRIPT0,0
診察カード:10
●
END_SCRIPT
SCRIPT1,0
文字表示:何階に行きますか？, , ,なし,1,OFF,OFF,OFF,0,OFF
選択肢:２階,１階
▼:２階
フラグ分岐:36:エレベーター２階
▼:ON
●
▼:OFF
キャラアニメ:3,131,3,2
キャラアニメ:2,132,3,0
時間待ち:20,CLOSE
ＳＥ:CORP2-SE098.wav,ON,OFF
カメラ振動:ON,1
環境音:CORP2-SE025.wav,ON,OFF,0
ローカルフラグ:1:到着させる,ON,90
ローカルフラグ:10:扉が閉じている,ON,0
フラグ:36:エレベーター２階,ON,0
フラグ:35:エレベーター１階,OFF,0
●
分岐終了
●
▼:１階
フラグ分岐:35:エレベーター１階
▼:ON
●
▼:OFF
キャラアニメ:3,131,3,2
キャラアニメ:2,132,3,0
時間待ち:20,CLOSE
ＳＥ:CORP2-SE098.wav,ON,OFF
カメラ振動:ON,1
環境音:CORP2-SE025.wav,ON,OFF,0
ローカルフラグ:10:扉が閉じている,ON,0
ローカルフラグ:1:到着させる,ON,90
フラグ:36:エレベーター２階,OFF,0
フラグ:35:エレベーター１階,ON,0
●
分岐終了
●
選択終了
●
END_SCRIPT
SCRIPT1,1
●
END_SCRIPT
SCRIPT2,0
●
END_SCRIPT
SCRIPT3,0
●
END_SCRIPT
SCRIPT4,0
カメラ振動:OFF,1
ＳＥ:CORP2-SE099.wav,ON,OFF
環境音:CORP2-SE025.wav,OFF,OFF,0
時間待ち:20,CLOSE
キャラアニメ:3,131,1,2
キャラアニメ:2,132,1,2
ローカルフラグ:1:到着させる,OFF,0
ローカルフラグ:10:扉が閉じている,OFF,0
ＳＥ:CORP2-SE024.wav,ON,OFF
●
END_SCRIPT
SCRIPT5,0
フラグ分岐:67:ババアを見た,ON,0
▼:ON
場所移動:■廊下１Ｆ,88,5,OFF,下,そのまま,上,なし
●
▼:OFF
フラグ分岐:27:MRI室に入った
▼:ON
ローカルフラグ分岐:10:扉が閉じている
▼:ON
●
▼:OFF
フェード:アウト,30,黒
カットシーン:#07-01-3
フラグ:66:#7-1-3を見た（ババアに遭遇),ON,0
フラグ:67:ババアを見た,ON,0
フラグ:101:律子、ＭＲＩから道案内中,OFF,0
パーティー編成:ritsuko_normal,なし,なし
場所移動:■廊下１Ｆ,99,15,OFF,下,そのまま,上,なし,on
●
分岐終了
●
▼:OFF
ローカルフラグ分岐:10:扉が閉じている
▼:ON
●
▼:OFF
場所移動:■廊下１Ｆ,88,5,OFF,下,そのまま,上,なし
●
分岐終了
●
分岐終了
●
分岐終了
●

END_SCRIPT
SCRIPT5,1
フラグ分岐:102:廊下が暗くなっているのを確認
▼:ON
ローカルフラグ分岐:10:扉が閉じている
▼:ON
●
▼:OFF
場所移動:■廊下２F（暗）,88,20,OFF,下,そのまま,上,なし,on
●
分岐終了
●
▼:OFF
フラグ分岐:101:律子、ＭＲＩから道案内中
▼:ON
フラグ分岐:42:レントゲン室から脱出した
▼:ON
場所移動:■廊下２F,88,20,OFF,下,そのまま,上,なし
●
▼:OFF
フラグ分岐:160:ＥＸ開始
▼:ON
場所移動:■廊下２F,88,20,OFF,下,そのまま,上,なし
●
▼:OFF
文字表示:律子:ナースステーションは１階よ？, , ,なし,100
キャラクター移動:0,↓,ON,中,ON
●
分岐終了
●
分岐終了
●
▼:OFF
ローカルフラグ分岐:10:扉が閉じている
▼:ON
●
▼:OFF
場所移動:■廊下２F,88,20,OFF,下,そのまま,上,なし
●
分岐終了
●
分岐終了
●
分岐終了
●
END_SCRIPT
SCRIPT5,2
●
END_SCRIPT
SCRIPT6,0
グラフィック変更:このイベント,ritsuko_normal,上,そのまま,ON,0,7,なし,20,0,1
イベント移動:このイベント,130d1310,上,中,ON
ローカルフラグ:32:律子、エレベーターに入った,ON,0
●
END_SCRIPT
SCRIPT6,1
●
END_SCRIPT
SCRIPT6,2
●
END_SCRIPT
SCRIPT6,3
●
END_SCRIPT
SCRIPT7,0
診察カード:19
●
END_SCRIPT
SCRIPT8,0
環境音:CORP2-SE053-KNKYO.wav,ON,ON,100
ＢＧＭ:CORP2-BGM001.wav,OFF,ON,ON,100,100
ローカルフラグ:0:環境音を鳴らした。,ON
●
END_SCRIPT
SCRIPT8,1
●
END_SCRIPT
SCRIPT9,0
フラグ:101:律子、ＭＲＩから道案内中,ON,0,OFF
●
END_SCRIPT
