SCRIPT0,0
【■※玄関扉を調べると】

文字表示:あやめ:……開かない……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:玄関扉は、床と天井の二箇所が,オートロックされているようで、押しても引いても,びくともしない。,なし,1,OFF,OFF,OFF,0,OFF

文字表示:あやめ:うそでしょう？　ここまで来て……,,,なし,1,OFF,OFF,OFF,0,OFF
ガラス扉を手でバンバンと叩く。扉をガタガタと揺するが扉は開かなかった。

文字表示:あやめ:うううう……っ,,,なし,1,OFF,OFF,OFF,0,OFF
ガタガタ。扉を揺する力も弱る。

文字表示:あやめ:はぁ……はぁ……,,,なし,1,OFF,OFF,OFF,0,OFF
（台車を振り向く）
文字表示:あやめ:これは……誰かが台車をぶつけて、,ガラスを割ろうとしたのね,,なし,1,OFF,OFF,OFF,0,OFF
（台車横のガラス戸の前へ行き）
文字表示:テキスト:ガラスの表面には、硬いものを何度もぶつけたような,擦り傷が無数にある,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:しかし分厚い強化ガラスは、,びくともした様子はない,,なし,1,OFF,OFF,OFF,0,OFF
主人公は壁を背にもたれ、ズルズルとその場にしゃがみ込む。

文字表示:あやめ:何が……起こっているの……,,,なし,1,OFF,OFF,OFF,0,OFF
と、床に血文字が残っていた。

文字表示:あやめ:……？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:床に血文字が残っている……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:『一刻も早く脱出しろ』,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:『黒化はもうすぐだ』,,,なし,1,OFF,OFF,OFF,0,OFF

文字表示:あやめ:……くろ……,こく、か？ って何……？,,なし,1,OFF,OFF,OFF,0,OFF
意味の分からないあやめ。

文字表示:あやめ:だめよ……諦めちゃだめ、あやめ。,別の出口を探さなきゃ,,なし,1,OFF,OFF,OFF,0,OFF
ふらつきながら立ち上がる。

文字表示:あやめ:さっき、薬剤室で,懐中電灯の光が差しこんだ……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:きっと私の他にも、人がいるはずだわ,……もし合流できたら、とても心強いのだけれど……,,なし,1,OFF,OFF,OFF,0,OFF
希望を求めて、探索を再開する。
●
END_SCRIPT
SCRIPT1,0
場所移動:廊下１F(#4~),102,34,OFF,左,そのまま,上,なし
●
END_SCRIPT
SCRIPT2,0
【■※玄関扉を調べると】

文字表示:あやめ:……開かない……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:玄関扉は、床と天井の二箇所が,オートロックされているようで、押しても引いても,びくともしない。,なし,1,OFF,OFF,OFF,0,OFF

文字表示:あやめ:うそでしょう？　ここまで来て……,,,なし,1,OFF,OFF,OFF,0,OFF
ガラス扉を手でバンバンと叩く。扉をガタガタと揺するが扉は開かなかった。

イベント移動:0,1b13,下,中,ON
キャラアニメ:0,7,3
文字表示:あやめ:うううう……っ,,,なし,1,OFF,OFF,OFF,0,OFF
ガタガタ。扉を揺する力も弱る。

文字表示:あやめ:はぁ……はぁ……,,,なし,1,OFF,OFF,OFF,0,OFF
（台車を振り向く）
と、床に血文字が残っていた。

文字表示:あやめ:……？,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:床に血文字が残っている……,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:『一刻も早く脱出しろ』,,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:『黒化はもうすぐだ』,,,なし,1,OFF,OFF,OFF,0,OFF

文字表示:あやめ:……くろ……,こく、か？ って何……？,,なし,1,OFF,OFF,OFF,0,OFF
意味の分からないあやめ。

文字表示:あやめ:だめよ……諦めちゃだめ、あやめ。,別の出口を探さなきゃ,,なし,1,OFF,OFF,OFF,0,OFF
ふらつきながら立ち上がる。

文字表示:あやめ:さっき、薬剤室で,懐中電灯の光が差しこんだ……,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:あやめ:きっと私の他にも、人がいるはずだわ,……もし合流できたら、とても心強いのだけれど……,,なし,1,OFF,OFF,OFF,0,OFF
希望を求めて、探索を再開する。
キャラアニメ:0,7,4
フラグ:15:玄関ホールを見た。,ON
●
END_SCRIPT
SCRIPT2,1
●
END_SCRIPT
SCRIPT3,0
文字表示:あやめ:これは……誰かが台車をぶつけて、,ガラスを割ろうとしたのね,,なし,1,OFF,OFF,OFF,0,OFF
（台車横のガラス戸の前へ行き）
文字表示:テキスト:ガラスの表面には、硬いものを何度もぶつけたような,擦り傷が無数にある,,なし,1,OFF,OFF,OFF,0,OFF
文字表示:テキスト:しかし分厚い強化ガラスは、,びくともした様子はない,,なし,1,OFF,OFF,OFF,0,OFF
主人公は壁を背にもたれ、ズルズルとその場にしゃがみ込む。

バストショット:bs_ayame_a01_b01.tga,左,OFF
文字表示:あやめ:何が……起こっているの……,,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT4,0
【■※ロビー西の、庭に面したガラス壁付近に来ると】----------------
窓の方へ近寄り、
文字表示:あやめ:……？　外が見えないわ……,何かしら、このシャッター……,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT5,0
【■※ロビー西の、庭に面したガラス壁付近に来ると】----------------
窓の方へ近寄り、
文字表示:あやめ:……？　外が見えないわ……,何かしら、このシャッター……,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT6,0
場所移動:廊下１F,102,28,OFF,左,そのまま,上,なし
●
END_SCRIPT
SCRIPT7,0
【■※ロビー西の、庭に面したガラス壁付近に来ると】----------------
窓の方へ近寄り、
文字表示:あやめ:……？　外が見えないわ……,何かしら、このシャッター……,,なし,1,OFF,OFF,OFF,0,OFF
●
END_SCRIPT
SCRIPT8,0
場所移動:廊下１F(#4~),112,26,OFF,下,そのまま,上,CORP2-SE031.wav
●
END_SCRIPT
SCRIPT9,0
●
END_SCRIPT
SCRIPT10,0
●
END_SCRIPT
SCRIPT11,0
●
END_SCRIPT
SCRIPT12,0
●
END_SCRIPT
SCRIPT13,0
パーティクル:12,5
●
END_SCRIPT
SCRIPT14,0
●
END_SCRIPT
SCRIPT15,0
●
END_SCRIPT
SCRIPT16,0
●
END_SCRIPT
SCRIPT17,0
●
END_SCRIPT
SCRIPT18,0
●
END_SCRIPT
SCRIPT19,0
●
END_SCRIPT
SCRIPT20,0
●
END_SCRIPT
